@layout('layouts/blog')

@set('title', 'Blog - FastAppoint')
@set('description', 'Compare FastAppoint with other booking platforms. Tips, guides, and insights for service businesses.')

@section('content')
  {{-- Hero --}}
  <div class="bg-gradient-to-br from-primary/5 to-primary/10 py-16">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h1 class="text-4xl md:text-5xl font-bold text-sand-12 mb-4">
        FastAppoint Blog
      </h1>
      <p class="text-lg text-sand-11 max-w-2xl mx-auto">
        Comparisons, guides, and insights to help you choose the best booking software for your service business.
      </p>
    </div>
  </div>

  {{-- Featured Posts --}}
  @if(featuredPosts.length > 0)
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <h2 class="text-2xl font-bold text-sand-12 mb-8">Featured Articles</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        @each(post in featuredPosts)
          <a href="{{ route('blog.show', { slug: post.slug }) }}" class="group">
            <div class="relative rounded-xl overflow-hidden mb-4 aspect-[16/9]">
              <img
                src="{{ post.image }}"
                alt="{{ post.title }}"
                class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
              />
              <div class="absolute top-3 left-3">
                <span class="bg-primary text-white text-xs font-semibold px-3 py-1 rounded-full">
                  {{ post.category }}
                </span>
              </div>
            </div>
            <h3 class="text-lg font-semibold text-sand-12 group-hover:text-primary transition-colors mb-2">
              {{ post.title }}
            </h3>
            <p class="text-sand-11 text-sm mb-3 line-clamp-2">
              {{ post.excerpt }}
            </p>
            <div class="flex items-center gap-3 text-xs text-sand-9">
              <span>{{ post.publishedAt }}</span>
              <span>&middot;</span>
              <span>{{ post.readTime }}</span>
            </div>
          </a>
        @endeach
      </div>
    </div>
  @endif

  {{-- Comparison Posts --}}
  <div class="bg-sand-2 py-12">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between mb-8">
        <h2 class="text-2xl font-bold text-sand-12">Platform Comparisons</h2>
        <span class="text-sand-11 text-sm">See how FastAppoint stacks up</span>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        @each(post in allPosts.filter(p => p.category === 'Comparison'))
          <a href="{{ route('blog.show', { slug: post.slug }) }}" class="bg-white rounded-xl p-6 border border-sand-4 hover:border-primary hover:shadow-lg transition-all group">
            <div class="flex gap-4">
              <div class="w-20 h-20 rounded-lg overflow-hidden flex-shrink-0">
                <img
                  src="{{ post.image }}"
                  alt="{{ post.title }}"
                  class="w-full h-full object-cover"
                />
              </div>
              <div class="flex-1">
                <span class="text-xs font-medium text-primary mb-1 block">{{ post.category }}</span>
                <h3 class="font-semibold text-sand-12 group-hover:text-primary transition-colors mb-2 line-clamp-2">
                  {{ post.title }}
                </h3>
                <div class="flex items-center gap-3 text-xs text-sand-9">
                  <span>{{ post.publishedAt }}</span>
                  <span>&middot;</span>
                  <span>{{ post.readTime }}</span>
                </div>
              </div>
            </div>
          </a>
        @endeach
      </div>
    </div>
  </div>

  {{-- All Posts --}}
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h2 class="text-2xl font-bold text-sand-12 mb-8">All Articles</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      @each(post in recentPosts)
        <a href="{{ route('blog.show', { slug: post.slug }) }}" class="group">
          <div class="relative rounded-xl overflow-hidden mb-4 aspect-[16/9]">
            <img
              src="{{ post.image }}"
              alt="{{ post.title }}"
              class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
            />
            <div class="absolute top-3 left-3">
              <span class="bg-sand-12/80 text-white text-xs font-medium px-3 py-1 rounded-full">
                {{ post.category }}
              </span>
            </div>
          </div>
          <h3 class="text-lg font-semibold text-sand-12 group-hover:text-primary transition-colors mb-2">
            {{ post.title }}
          </h3>
          <p class="text-sand-11 text-sm mb-3 line-clamp-2">
            {{ post.excerpt }}
          </p>
          <div class="flex items-center gap-3 text-xs text-sand-9">
            <span>{{ post.publishedAt }}</span>
            <span>&middot;</span>
            <span>{{ post.readTime }}</span>
          </div>
        </a>
      @endeach
    </div>
  </div>

  {{-- CTA --}}
  <div class="bg-primary py-16">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <h2 class="text-3xl font-bold text-white mb-4">
        Ready to try FastAppoint?
      </h2>
      <p class="text-white/80 text-lg mb-8">
        Start your 5-day free trial today. No credit card required.
      </p>
      <a
        href="{{ route('auth.signup.show') }}"
        class="inline-block bg-white text-primary font-semibold px-8 py-4 rounded-lg hover:bg-sand-1 transition-colors"
      >
        Start Free Trial
      </a>
    </div>
  </div>
@endsection
