@layout('layouts/app')

@set('title', 'Add Service - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error-bg border-l-4 border-l-error text-error rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif

    <div class="mb-6">
      <a href="{{ route('services.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Services
      </a>
    </div>

    <div class="card shadow-lg">
      <div class="p-6 border-b border-neutral-200">
        <h1 class="text-2xl font-bold text-neutral-900">Add New Service</h1>
        <p class="text-sm text-neutral-600 mt-1">Create a new service that customers can book</p>
      </div>

      <form method="POST" action="{{ route('services.store') }}" enctype="multipart/form-data" class="p-6 space-y-6">
        {{ csrfField() }}

        <div>
          <label for="name" class="block text-sm font-medium text-neutral-900 mb-2">Service Name</label>
          <input
            id="name"
            name="name"
            type="text"
            required
            class="w-full px-4 py-3 input-field"
            placeholder="e.g., Haircut, Massage, Consultation"
          />
        </div>

        <div>
          <label for="description" class="block text-sm font-medium text-neutral-900 mb-2">
            Description <span class="text-neutral-500">(optional)</span>
          </label>
          <textarea
            id="description"
            name="description"
            rows="3"
            class="w-full px-4 py-3 input-field"
            placeholder="Describe what this service includes..."
          ></textarea>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="durationMinutes" class="block text-sm font-medium text-neutral-900 mb-2">Duration</label>
            <select
              id="durationMinutes"
              name="durationMinutes"
              required
              class="w-full px-4 py-3 input-field"
            >
              <option value="15">15 minutes</option>
              <option value="30">30 minutes</option>
              <option value="45">45 minutes</option>
              <option value="60" selected>1 hour</option>
              <option value="90">1.5 hours</option>
              <option value="120">2 hours</option>
              <option value="180">3 hours</option>
              <option value="240">4 hours</option>
            </select>
          </div>

          <div>
            <label for="price" class="block text-sm font-medium text-neutral-900 mb-2">
              Price ({{ currencyService.getCurrencySymbol(business.currency || 'NGN') }})
            </label>
            <input
              id="price"
              name="price"
              type="number"
              min="0"
              step="100"
              required
              class="w-full px-4 py-3 input-field"
              placeholder="5000"
            />
            <p class="text-xs text-neutral-500 mt-1">Prices will be converted to customers' local currency automatically</p>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-neutral-900 mb-2">
            Service Image <span class="text-neutral-500">(optional)</span>
          </label>
          <div
            x-data="{
              preview: null,
              handleFile(e) {
                const file = e.target.files[0]
                if (file) {
                  this.preview = URL.createObjectURL(file)
                }
              }
            }"
            class="space-y-3"
          >
            <div
              class="border-2 border-dashed border-neutral-200 rounded-lg p-6 text-center hover:border-primary transition-colors cursor-pointer"
              @click="$refs.fileInput.click()"
            >
              <template x-if="!preview">
                <div>
                  <svg class="w-10 h-10 mx-auto text-neutral-500 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  <p class="text-sm text-neutral-600 mb-1">Click to upload an image</p>
                  <p class="text-xs text-neutral-500">JPG, PNG or WebP (max 5MB)</p>
                </div>
              </template>
              <template x-if="preview">
                <div class="relative">
                  <img :src="preview" class="w-32 h-32 object-cover rounded-lg mx-auto" />
                  <button
                    type="button"
                    @click.stop="preview = null; $refs.fileInput.value = ''"
                    class="absolute top-0 right-1/2 translate-x-16 -translate-y-2 bg-error text-white rounded-full p-1"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                  </button>
                </div>
              </template>
            </div>
            <input
              type="file"
              name="image"
              x-ref="fileInput"
              @change="handleFile($event)"
              accept="image/jpeg,image/png,image/webp"
              class="hidden"
            />
          </div>
          <p class="text-xs text-neutral-500 mt-2">Show customers what this service looks like (e.g., haircut style, makeup look)</p>
        </div>

        <div
          x-data="{
            locationType: 'business',
            travelFee: 0,
            travelRadiusKm: '',
            virtualMeetingUrl: ''
          }"
          class="border border-neutral-200 rounded-lg p-4 space-y-4"
        >
          <div>
            <label class="block text-sm font-medium text-neutral-900 mb-2">Service Location</label>
            <p class="text-xs text-neutral-600 mb-3">Where will this service be performed?</p>
            <select
              name="locationType"
              x-model="locationType"
              class="w-full px-4 py-3 input-field"
            >
              <option value="business">At Business Location</option>
              <option value="client">At Client Location (Travel to Client)</option>
              <option value="virtual">Virtual / Online</option>
              <option value="flexible">Flexible (Customer Chooses)</option>
            </select>
          </div>

          <div x-show="locationType === 'client' || locationType === 'flexible'" x-cloak class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-neutral-900 mb-2">
                Travel Fee ({{ currencyService.getCurrencySymbol(business.currency || 'NGN') }})
              </label>
              <input
                type="number"
                name="travelFee"
                x-model="travelFee"
                min="0"
                step="100"
                class="w-full px-4 py-3 input-field"
                placeholder="0"
              />
              <p class="text-xs text-neutral-500 mt-1">Additional fee for traveling to client</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-neutral-900 mb-2">Travel Radius (km)</label>
              <input
                type="number"
                name="travelRadiusKm"
                x-model="travelRadiusKm"
                min="1"
                max="500"
                class="w-full px-4 py-3 input-field"
                placeholder="50"
              />
              <p class="text-xs text-neutral-500 mt-1">Maximum travel distance</p>
            </div>
          </div>

          <div x-show="locationType === 'virtual'" x-cloak>
            <label class="block text-sm font-medium text-neutral-900 mb-2">Meeting URL <span class="text-neutral-500">(optional)</span></label>
            <input
              type="url"
              name="virtualMeetingUrl"
              x-model="virtualMeetingUrl"
              class="w-full px-4 py-3 input-field"
              placeholder="https://zoom.us/j/... or https://meet.google.com/..."
            />
            <p class="text-xs text-neutral-500 mt-1">Link will be shared with customers after booking</p>
          </div>
        </div>

        <div
          x-data="{
            depositType: 'none',
            depositAmount: 0,
            price: 0,
            get calculatedDeposit() {
              if (this.depositType === 'none') return 0;
              if (this.depositType === 'percentage') return Math.round(this.price * this.depositAmount / 100);
              return this.depositAmount;
            }
          }"
          class="border border-neutral-200 rounded-lg p-4 space-y-4"
        >
          <div>
            <label class="block text-sm font-medium text-neutral-900 mb-2">
              Deposit Requirement <span class="text-neutral-500">(optional)</span>
            </label>
            <p class="text-xs text-neutral-600 mb-3">Require customers to pay a deposit when booking to reduce no-shows</p>
            <select
              name="depositType"
              x-model="depositType"
              class="w-full px-4 py-3 input-field"
            >
              <option value="none">No deposit required</option>
              <option value="percentage">Percentage of total</option>
              <option value="fixed">Fixed amount</option>
            </select>
          </div>

          <div x-show="depositType !== 'none'" x-cloak>
            <label class="block text-sm font-medium text-neutral-900 mb-2">
              <span x-show="depositType === 'percentage'">Deposit Percentage (%)</span>
              <span x-show="depositType === 'fixed'">
                Deposit Amount ({{ currencyService.getCurrencySymbol(business.currency || 'NGN') }})
              </span>
            </label>
            <input
              type="number"
              name="depositAmount"
              x-model="depositAmount"
              min="0"
              :max="depositType === 'percentage' ? 100 : undefined"
              :step="depositType === 'percentage' ? 5 : 100"
              class="w-full px-4 py-3 input-field"
              :placeholder="depositType === 'percentage' ? '25' : '5000'"
            />
            <template x-if="depositType === 'percentage'">
              <p class="text-xs text-neutral-600 mt-1">Common: 25%, 50%</p>
            </template>
          </div>

          <div x-show="depositType !== 'none' && depositAmount > 0" x-cloak class="bg-neutral-50 rounded-lg p-3">
            <p class="text-sm text-neutral-600">
              <span class="font-medium text-neutral-900">Preview:</span>
              Customers will pay
              <span class="font-medium text-primary" x-text="depositType === 'percentage' ? depositAmount + '%' : '{{ currencyService.getCurrencySymbol(business.currency || 'NGN') }} ' + Number(depositAmount).toLocaleString()"></span>
              as deposit when booking.
            </p>
          </div>
        </div>

        <div class="pt-4 flex gap-3">
          <button type="submit" class="btn-primary">
            Create Service
          </button>
          <a href="{{ route('services.index') }}" class="btn-ghost">
            Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
@endsection
