@layout('layouts/app')

@set('title', 'Edit Service - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <div class="mb-6">
      <a href="{{ route('services.index') }}" class="text-sm text-primary hover:underline">&larr; Back to Services</a>
    </div>

    <div class="bg-white border border-sand-7 rounded-xl">
      <div class="p-6 border-b border-sand-7">
        <h1 class="text-xl font-bold text-sand-12">Edit Service</h1>
      </div>

      <form method="POST" action="{{ route('services.update', { id: service.id }) }}" enctype="multipart/form-data" class="p-6 space-y-6">
        {{ csrfField() }}

        <div>
          <label for="name" class="block text-sm font-medium text-sand-12 mb-2">Service Name</label>
          <input
            id="name"
            name="name"
            type="text"
            required
            value="{{ service.name }}"
            class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
          />
        </div>

        <div>
          <label for="description" class="block text-sm font-medium text-sand-12 mb-2">
            Description <span class="text-sand-9">(optional)</span>
          </label>
          <textarea
            id="description"
            name="description"
            rows="3"
            class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
          >{{ service.description }}</textarea>
        </div>

        <div class="grid grid-cols-2 gap-4">
          <div>
            <label for="durationMinutes" class="block text-sm font-medium text-sand-12 mb-2">Duration</label>
            <select
              id="durationMinutes"
              name="durationMinutes"
              required
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
            >
              <option value="15" {{ service.durationMinutes === 15 ? 'selected' : '' }}>15 minutes</option>
              <option value="30" {{ service.durationMinutes === 30 ? 'selected' : '' }}>30 minutes</option>
              <option value="45" {{ service.durationMinutes === 45 ? 'selected' : '' }}>45 minutes</option>
              <option value="60" {{ service.durationMinutes === 60 ? 'selected' : '' }}>1 hour</option>
              <option value="90" {{ service.durationMinutes === 90 ? 'selected' : '' }}>1.5 hours</option>
              <option value="120" {{ service.durationMinutes === 120 ? 'selected' : '' }}>2 hours</option>
              <option value="180" {{ service.durationMinutes === 180 ? 'selected' : '' }}>3 hours</option>
              <option value="240" {{ service.durationMinutes === 240 ? 'selected' : '' }}>4 hours</option>
            </select>
          </div>

          <div>
            <label for="price" class="block text-sm font-medium text-sand-12 mb-2">Price (NGN)</label>
            <input
              id="price"
              name="price"
              type="number"
              min="0"
              step="100"
              required
              value="{{ service.price }}"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
            />
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-sand-12 mb-2">
            Service Image <span class="text-sand-9">(optional)</span>
          </label>
          <div
            x-data="{
              existingImage: '{{ service.image || '' }}',
              preview: null,
              removeImage: false,
              handleFile(e) {
                const file = e.target.files[0]
                if (file) {
                  this.preview = URL.createObjectURL(file)
                  this.removeImage = false
                }
              },
              clearImage() {
                this.preview = null
                this.existingImage = ''
                this.removeImage = true
                this.$refs.fileInput.value = ''
              }
            }"
            class="space-y-3"
          >
            <input type="hidden" name="removeImage" :value="removeImage ? 'true' : 'false'" />

            <div
              class="border-2 border-dashed border-sand-6 rounded-lg p-6 text-center hover:border-primary transition-colors cursor-pointer"
              @click="$refs.fileInput.click()"
            >
              <template x-if="!preview && !existingImage">
                <div>
                  <svg class="w-10 h-10 mx-auto text-sand-9 mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                  <p class="text-sm text-sand-11 mb-1">Click to upload an image</p>
                  <p class="text-xs text-sand-9">JPG, PNG or WebP (max 5MB)</p>
                </div>
              </template>
              <template x-if="preview || existingImage">
                <div class="relative">
                  <img :src="preview || existingImage" class="w-32 h-32 object-cover rounded-lg mx-auto" />
                  <button
                    type="button"
                    @click.stop="clearImage()"
                    class="absolute top-0 right-1/2 translate-x-16 -translate-y-2 bg-error text-white rounded-full p-1"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                  </button>
                </div>
              </template>
            </div>
            <input
              type="file"
              name="image"
              x-ref="fileInput"
              @change="handleFile($event)"
              accept="image/jpeg,image/png,image/webp"
              class="hidden"
            />
          </div>
          <p class="text-xs text-sand-9 mt-2">Show customers what this service looks like (e.g., haircut style, makeup look)</p>
        </div>

        <div
          x-data="{
            locationType: '{{ service.locationType || 'business' }}',
            travelFee: {{ service.travelFee || 0 }},
            travelRadiusKm: '{{ service.travelRadiusKm || '' }}',
            virtualMeetingUrl: '{{ service.virtualMeetingUrl || '' }}'
          }"
          class="border border-sand-6 rounded-lg p-4 space-y-4"
        >
          <div>
            <label class="block text-sm font-medium text-sand-12 mb-2">Service Location</label>
            <p class="text-xs text-sand-11 mb-3">Where will this service be performed?</p>
            <select
              name="locationType"
              x-model="locationType"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
            >
              <option value="business">At Business Location</option>
              <option value="client">At Client Location (Travel to Client)</option>
              <option value="virtual">Virtual / Online</option>
              <option value="flexible">Flexible (Customer Chooses)</option>
            </select>
          </div>

          <div x-show="locationType === 'client' || locationType === 'flexible'" x-cloak class="grid grid-cols-2 gap-4">
            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Travel Fee (NGN)</label>
              <input
                type="number"
                name="travelFee"
                x-model="travelFee"
                min="0"
                step="100"
                class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
                placeholder="0"
              />
              <p class="text-xs text-sand-9 mt-1">Additional fee for traveling to client</p>
            </div>
            <div>
              <label class="block text-sm font-medium text-sand-12 mb-2">Travel Radius (km)</label>
              <input
                type="number"
                name="travelRadiusKm"
                x-model="travelRadiusKm"
                min="1"
                max="500"
                class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
                placeholder="50"
              />
              <p class="text-xs text-sand-9 mt-1">Maximum travel distance</p>
            </div>
          </div>

          <div x-show="locationType === 'virtual'" x-cloak>
            <label class="block text-sm font-medium text-sand-12 mb-2">Meeting URL <span class="text-sand-9">(optional)</span></label>
            <input
              type="url"
              name="virtualMeetingUrl"
              x-model="virtualMeetingUrl"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="https://zoom.us/j/... or https://meet.google.com/..."
            />
            <p class="text-xs text-sand-9 mt-1">Link will be shared with customers after booking</p>
          </div>
        </div>

        <div
          x-data="{
            depositType: '{{ service.depositType || 'none' }}',
            depositAmount: {{ service.depositAmount || 0 }},
            price: {{ service.price || 0 }},
            get calculatedDeposit() {
              if (this.depositType === 'none') return 0;
              if (this.depositType === 'percentage') return Math.round(this.price * this.depositAmount / 100);
              return this.depositAmount;
            }
          }"
          class="border border-sand-6 rounded-lg p-4 space-y-4"
        >
          <div>
            <label class="block text-sm font-medium text-sand-12 mb-2">
              Deposit Requirement <span class="text-sand-9">(optional)</span>
            </label>
            <p class="text-xs text-sand-11 mb-3">Require customers to pay a deposit when booking to reduce no-shows</p>
            <select
              name="depositType"
              x-model="depositType"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
            >
              <option value="none">No deposit required</option>
              <option value="percentage">Percentage of total</option>
              <option value="fixed">Fixed amount</option>
            </select>
          </div>

          <div x-show="depositType !== 'none'" x-cloak>
            <label class="block text-sm font-medium text-sand-12 mb-2">
              <span x-show="depositType === 'percentage'">Deposit Percentage (%)</span>
              <span x-show="depositType === 'fixed'">Deposit Amount (NGN)</span>
            </label>
            <input
              type="number"
              name="depositAmount"
              x-model="depositAmount"
              min="0"
              :max="depositType === 'percentage' ? 100 : undefined"
              :step="depositType === 'percentage' ? 5 : 100"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
              :placeholder="depositType === 'percentage' ? '25' : '5000'"
            />
            <template x-if="depositType === 'percentage'">
              <p class="text-xs text-sand-11 mt-1">Common: 25%, 50%</p>
            </template>
          </div>

          <div x-show="depositType !== 'none' && depositAmount > 0" x-cloak class="bg-sand-2 rounded-lg p-3">
            <p class="text-sm text-sand-11">
              <span class="font-medium text-sand-12">Preview:</span>
              Customers will pay
              <span class="font-medium text-primary" x-text="depositType === 'percentage' ? depositAmount + '%' : 'NGN ' + Number(depositAmount).toLocaleString()"></span>
              as deposit when booking.
            </p>
          </div>
        </div>

        <div class="pt-4 flex gap-3">
          <button type="submit" class="px-6 py-3 bg-primary text-white font-medium rounded-lg hover:bg-primary/90">
            Save Changes
          </button>
          <a href="{{ route('services.index') }}" class="px-6 py-3 border border-sand-7 text-sand-12 font-medium rounded-lg hover:bg-sand-2">
            Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
@endsection
