{{-- Custom Date Picker --}}
<div class="mb-4 date-picker-container">
  <button
    type="button"
    @click="datePickerOpen = !datePickerOpen"
    class="w-full px-4 py-3.5 border-2 rounded-xl bg-white text-left flex items-center justify-between gap-3 transition-all duration-200"
    :class="datePickerOpen ? 'border-current shadow-lg' : ''"
    :style="datePickerOpen ? 'border-color: var(--theme-primary)' : 'border-color: var(--theme-secondary, #e5e5e5)'"
  >
    <div class="flex items-center gap-3">
      <div class="w-11 h-11 rounded-xl flex items-center justify-center flex-shrink-0 transition-colors" :style="selectedDate ? 'background-color: var(--theme-primary); color: white' : 'background-color: var(--theme-secondary, #f5f5f5)'">
        <svg class="w-5 h-5" :style="selectedDate ? '' : 'color: var(--theme-primary)'" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
        </svg>
      </div>
      <div>
        <p class="text-xs opacity-50 font-semibold uppercase tracking-wider">Select Date</p>
        <p class="font-bold text-base" x-text="selectedDate ? formatDisplayDate(selectedDate) : 'Choose a date'"></p>
      </div>
    </div>
    <div class="flex items-center gap-2">
      <span x-show="selectedDate" class="w-2.5 h-2.5 rounded-full bg-green-500 animate-pulse"></span>
      <svg class="w-5 h-5 opacity-40 transition-transform duration-200" :class="{ 'rotate-180': datePickerOpen }" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
      </svg>
    </div>
  </button>

  <div
    x-show="datePickerOpen"
    x-cloak
    @click.away="datePickerOpen = false"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 -translate-y-2 scale-95"
    x-transition:enter-end="opacity-100 translate-y-0 scale-100"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100 scale-100"
    x-transition:leave-end="opacity-0 scale-95"
    class="mt-3 bg-white border-2 rounded-2xl shadow-2xl overflow-hidden relative z-50"
    style="border-color: var(--theme-secondary, #e5e5e5)"
  >
    <div class="p-5">
      <div class="flex items-center justify-between mb-5">
        <button @click="prevCalMonth()" type="button" class="p-2.5 rounded-xl transition-all hover:scale-110 active:scale-95" style="background-color: var(--theme-secondary, #f5f5f5)">
          <svg class="w-5 h-5 opacity-70" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
          </svg>
        </button>
        <h3 class="font-bold text-lg" x-text="calMonthYearDisplay"></h3>
        <button @click="nextCalMonth()" type="button" class="p-2.5 rounded-xl transition-all hover:scale-110 active:scale-95" style="background-color: var(--theme-secondary, #f5f5f5)">
          <svg class="w-5 h-5 opacity-70" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
          </svg>
        </button>
      </div>

      <div class="grid grid-cols-7 gap-1 mb-3">
        <template x-for="day in ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa']" :key="day">
          <div class="text-center text-xs font-bold opacity-40 py-2 uppercase" x-text="day"></div>
        </template>
      </div>

      <div class="grid grid-cols-7 gap-1.5">
        <template x-for="(day, index) in calendarDays" :key="index">
          <button
            type="button"
            @click="day.date && !day.disabled && pickDate(day.date)"
            :disabled="!day.date || day.disabled"
            :class="{
              'font-bold shadow-lg transform scale-105': day.selected,
              'hover:scale-105 active:scale-95': day.date && !day.disabled && !day.selected,
              'opacity-25 cursor-not-allowed': day.disabled,
              'opacity-0 pointer-events-none': !day.date,
              'ring-2 ring-offset-2': day.today && !day.selected
            }"
            :style="day.selected ? 'background-color: var(--theme-primary); color: white' : day.today ? 'ring-color: var(--theme-primary)' : ''"
            class="aspect-square rounded-xl flex items-center justify-center text-sm font-medium transition-all duration-150"
            x-text="day.day || ''"
          ></button>
        </template>
      </div>
    </div>

    <div class="border-t px-5 py-3 flex items-center justify-between" style="border-color: var(--theme-secondary, #e5e5e5); background-color: var(--theme-secondary, #f9f9f9)">
      <button @click="goToToday()" type="button" class="flex items-center gap-2 text-sm font-bold transition-opacity hover:opacity-70" style="color: var(--theme-primary)">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        Today
      </button>
      <button @click="clearDateSelection()" type="button" class="text-sm opacity-50 hover:opacity-80 font-medium transition-opacity">
        Clear
      </button>
    </div>
  </div>
</div>

{{-- Custom Time Picker --}}
<div x-show="selectedDate && !loadingSlots" x-cloak class="mb-4">
  <div class="flex items-center gap-2.5 mb-4">
    <div class="w-9 h-9 rounded-xl flex items-center justify-center" style="background-color: var(--theme-secondary, #f5f5f5)">
      <svg class="w-4.5 h-4.5" style="color: var(--theme-primary)" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
      </svg>
    </div>
    <p class="text-sm font-bold uppercase tracking-wider opacity-70">Select Time</p>
  </div>
  
  <div x-show="timeSlots.length === 0" class="text-center py-8 rounded-2xl border-2 border-dashed" style="border-color: var(--theme-secondary, #e5e5e5); background-color: var(--theme-secondary, #fafafa)">
    <svg class="w-12 h-12 mx-auto mb-3 opacity-20" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
    </svg>
    <p class="text-sm opacity-50 font-medium">No available times on this date</p>
    <p class="text-xs opacity-40 mt-1">Try selecting a different date</p>
  </div>

  <div x-show="timeSlots.length > 0" class="space-y-4">
    <div class="flex flex-wrap gap-2">
      <button type="button" @click="timeFilter = 'all'" :class="timeFilter === 'all' ? 'opacity-100 shadow-md' : 'opacity-50 hover:opacity-70'" :style="timeFilter === 'all' ? 'background-color: var(--theme-primary); color: white' : ''" class="px-4 py-2 text-xs font-bold rounded-full transition-all">All</button>
      <button type="button" @click="timeFilter = 'morning'" :class="timeFilter === 'morning' ? 'opacity-100 shadow-md' : 'opacity-50 hover:opacity-70'" :style="timeFilter === 'morning' ? 'background-color: var(--theme-primary); color: white' : ''" class="px-4 py-2 text-xs font-bold rounded-full transition-all flex items-center gap-1.5">
        <span>🌅</span> Morning
      </button>
      <button type="button" @click="timeFilter = 'afternoon'" :class="timeFilter === 'afternoon' ? 'opacity-100 shadow-md' : 'opacity-50 hover:opacity-70'" :style="timeFilter === 'afternoon' ? 'background-color: var(--theme-primary); color: white' : ''" class="px-4 py-2 text-xs font-bold rounded-full transition-all flex items-center gap-1.5">
        <span>☀️</span> Afternoon
      </button>
      <button type="button" @click="timeFilter = 'evening'" :class="timeFilter === 'evening' ? 'opacity-100 shadow-md' : 'opacity-50 hover:opacity-70'" :style="timeFilter === 'evening' ? 'background-color: var(--theme-primary); color: white' : ''" class="px-4 py-2 text-xs font-bold rounded-full transition-all flex items-center gap-1.5">
        <span>🌙</span> Evening
      </button>
    </div>
    
    <div class="grid grid-cols-2 sm:grid-cols-3 gap-2 sm:gap-2.5 max-h-56 overflow-y-auto pr-1" style="scrollbar-width: thin; scrollbar-color: var(--theme-secondary, #ddd) transparent;">
      <template x-for="slot in filteredTimeSlots" :key="slot.time">
        <button
          type="button"
          @click="slot.available && (selectedTime = slot.time)"
          :disabled="!slot.available"
          :class="{ 
            'ring-2 ring-offset-2 font-bold shadow-lg scale-[1.02]': selectedTime === slot.time,
            'opacity-25 cursor-not-allowed': !slot.available
          }"
          :style="selectedTime === slot.time ? 'background-color: var(--theme-primary); color: white; ring-color: var(--theme-primary)' : 'border-color: var(--theme-secondary, #e5e5e5)'"
          class="relative px-2 py-3 text-sm rounded-xl border-2 transition-all duration-150 hover:shadow-md active:scale-95 bg-white"
        >
          <span x-text="formatTime(slot.time)" :class="{ 'line-through': !slot.available }"></span>
          <span 
            x-show="selectedTime === slot.time" 
            class="absolute -top-1.5 -right-1.5 w-5 h-5 bg-white rounded-full flex items-center justify-center shadow-md"
          >
            <svg class="w-3 h-3" style="color: var(--theme-primary)" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
            </svg>
          </span>
        </button>
      </template>
    </div>

    <div x-show="filteredTimeSlots.length === 0" class="text-center py-5 rounded-xl" style="background-color: var(--theme-secondary, #f5f5f5)">
      <p class="text-sm opacity-50 font-medium">No available times in this period</p>
    </div>
  </div>
</div>

{{-- Loading State --}}
<div x-show="loadingSlots" class="flex items-center justify-center py-8 mb-4">
  <div class="flex flex-col items-center gap-3">
    <div class="relative">
      <div class="w-10 h-10 border-4 rounded-full opacity-20" style="border-color: var(--theme-primary)"></div>
      <div class="w-10 h-10 border-4 border-t-transparent rounded-full animate-spin absolute inset-0" style="border-color: var(--theme-primary); border-top-color: transparent"></div>
    </div>
    <span class="text-sm opacity-50 font-medium">Finding available times...</span>
  </div>
</div>

