<nav class="bg-white border-b border-sand-7 sticky top-0 z-40">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center gap-8">
        <a href="{{ auth.isAuthenticated ? route('dashboard') : route('home') }}" class="flex items-center">
          <img src="/logo/svg/logo-full.svg" alt="FastAppoint" class="h-10 md:h-12 w-auto" />
        </a>

        @if(auth.isAuthenticated)
          <div class="hidden md:flex items-center gap-6">
            <a href="{{ route('dashboard') }}" class="text-sm font-medium text-sand-11 hover:text-sand-12">Dashboard</a>
            <a href="{{ route('bookings.index') }}" class="text-sm font-medium text-sand-11 hover:text-sand-12">Bookings</a>
            <a href="{{ route('services.index') }}" class="text-sm font-medium text-sand-11 hover:text-sand-12">Services</a>
            <a href="{{ route('staff.index') }}" class="text-sm font-medium text-sand-11 hover:text-sand-12">Staff</a>
            <a href="{{ route('time-off.index') }}" class="text-sm font-medium text-sand-11 hover:text-sand-12">Time Off</a>
          </div>
        @endif
      </div>

      @if(auth.isAuthenticated)
        <div class="flex items-center gap-4" x-data="{ open: false }">
          <div class="relative">
            <button @click="open = !open" class="flex items-center gap-2 p-2 hover:bg-sand-2 rounded-lg">
              <div class="w-8 h-8 bg-primary/10 rounded-full flex items-center justify-center">
                <span class="text-sm font-medium text-primary">{{ auth.user.fullName.charAt(0).toUpperCase() }}</span>
              </div>
              <svg class="w-4 h-4 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </button>
            <div x-show="open" @click.away="open = false" class="absolute right-0 mt-2 w-48 bg-white border border-sand-7 rounded-lg shadow-lg py-1">
              <div class="px-4 py-2 border-b border-sand-6">
                <p class="text-sm font-medium text-sand-12">{{ auth.user.fullName }}</p>
                <p class="text-xs text-sand-11">{{ auth.user.email }}</p>
              </div>
              <a href="{{ route('dashboard') }}" class="block px-4 py-2 text-sm text-sand-12 hover:bg-sand-2 md:hidden">Dashboard</a>
              <a href="{{ route('bookings.index') }}" class="block px-4 py-2 text-sm text-sand-12 hover:bg-sand-2 md:hidden">Bookings</a>
              <a href="{{ route('services.index') }}" class="block px-4 py-2 text-sm text-sand-12 hover:bg-sand-2 md:hidden">Services</a>
              <a href="{{ route('staff.index') }}" class="block px-4 py-2 text-sm text-sand-12 hover:bg-sand-2 md:hidden">Staff</a>
              <a href="{{ route('time-off.index') }}" class="block px-4 py-2 text-sm text-sand-12 hover:bg-sand-2 md:hidden">Time Off</a>
              <a href="{{ route('subscriptions.manage') }}" class="block px-4 py-2 text-sm text-sand-12 hover:bg-sand-2">
                <span class="inline-flex items-center gap-1.5">
                  <svg class="w-4 h-4 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                  </svg>
                  Subscription
                </span>
              </a>
              <a href="{{ route('featured.index') }}" class="block px-4 py-2 text-sm text-sand-12 hover:bg-sand-2">
                <span class="inline-flex items-center gap-1.5">
                  <svg class="w-4 h-4 text-amber-500" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
                  Get Featured
                </span>
              </a>
              <a href="{{ route('settings.index') }}" class="block px-4 py-2 text-sm text-sand-12 hover:bg-sand-2">Settings</a>
              <form method="POST" action="{{ route('auth.logout') }}">
                {{ csrfField() }}
                <button type="submit" class="w-full text-left px-4 py-2 text-sm text-error hover:bg-error/5">Logout</button>
              </form>
            </div>
          </div>
        </div>
      @else
        <div class="flex items-center gap-4">
          <a href="{{ route('auth.login.show') }}" class="text-sm text-sand-11 hover:text-sand-12">Login</a>
          <a href="{{ route('auth.signup.show') }}" class="px-4 py-2 bg-primary text-white text-sm font-medium rounded-lg hover:bg-primary/90">
            Get Started
          </a>
        </div>
      @endif
    </div>
  </div>
</nav>
