{{-- Push Notification Settings Component --}}
<div class="bg-white rounded-lg shadow-sm border border-neutral-200 p-6" x-data="pushNotificationSettings()">
  <div class="mb-6">
    <h3 class="text-lg font-semibold text-neutral-900 mb-2">Push Notifications</h3>
    <p class="text-sm text-neutral-600">Receive instant notifications about bookings, payments, and reminders</p>
  </div>

  {{-- Browser Support Check --}}
  <div x-show="!isSupported" class="mb-4 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
    <div class="flex items-start gap-3">
      <svg class="w-5 h-5 text-yellow-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
        <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
      </svg>
      <p class="text-sm text-yellow-800">Push notifications are not supported in your browser. Please use a modern browser like Chrome, Firefox, or Edge.</p>
    </div>
  </div>

  {{-- Main Toggle --}}
  <div x-show="isSupported" class="space-y-4">
    {{-- Enable/Disable Toggle --}}
    <div class="flex items-center justify-between p-4 bg-neutral-50 rounded-lg">
      <div class="flex-1">
        <label class="flex items-center cursor-pointer">
          <div class="relative">
            <input
              type="checkbox"
              x-model="isEnabled"
              @change="toggleNotifications()"
              :disabled="isLoading"
              class="sr-only peer"
            >
            <div class="w-11 h-6 bg-neutral-300 rounded-full peer peer-focus:ring-4 peer-focus:ring-primary/20 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-neutral-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
          </div>
          <span class="ml-3 text-sm font-medium text-neutral-900">
            <span x-show="isEnabled">Enabled</span>
            <span x-show="!isEnabled">Disabled</span>
          </span>
        </label>
      </div>
      <div x-show="isLoading" class="ml-4">
        <svg class="animate-spin h-5 w-5 text-primary" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
      </div>
    </div>

    {{-- Notification Types --}}
    <div x-show="isEnabled" x-transition class="space-y-3 pl-4 border-l-2 border-neutral-200">
      <p class="text-sm font-medium text-neutral-700 mb-2">You'll receive notifications for:</p>

      <div class="flex items-start gap-3">
        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        <div>
          <p class="text-sm font-medium text-neutral-900">New Bookings</p>
          <p class="text-xs text-neutral-600">When someone books an appointment with you</p>
        </div>
      </div>

      <div class="flex items-start gap-3">
        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        <div>
          <p class="text-sm font-medium text-neutral-900">Payment Confirmations</p>
          <p class="text-xs text-neutral-600">When you receive a payment</p>
        </div>
      </div>

      <div class="flex items-start gap-3">
        <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        <div>
          <p class="text-sm font-medium text-neutral-900">Appointment Reminders</p>
          <p class="text-xs text-neutral-600">Upcoming appointment notifications</p>
        </div>
      </div>
    </div>

    {{-- Test Notification Button (Dev Only) --}}
    @if(!app.inProduction)
      <div x-show="isEnabled" x-transition>
        <button
          @click="sendTestNotification()"
          :disabled="isLoading"
          class="w-full px-4 py-2 text-sm font-medium text-primary bg-primary/10 hover:bg-primary/20 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
        >
          <span x-show="!isLoading">Send Test Notification</span>
          <span x-show="isLoading">Sending...</span>
        </button>
      </div>
    @endif

    {{-- Status Messages --}}
    <div x-show="message" x-transition class="p-4 rounded-lg" :class="messageType === 'success' ? 'bg-green-50 text-green-800' : 'bg-red-50 text-red-800'">
      <p class="text-sm" x-text="message"></p>
    </div>
  </div>
</div>

<script>
  function pushNotificationSettings() {
    return {
      isSupported: false,
      isEnabled: false,
      isLoading: false,
      message: '',
      messageType: 'success',
      pushManager: null,

      async init() {
        // Wait for push manager to be initialized
        await this.$nextTick()

        if (window.pushManager) {
          this.pushManager = window.pushManager
          this.isSupported = this.pushManager.isSupported()

          if (this.isSupported) {
            await this.checkSubscriptionStatus()
          }
        } else {
          console.error('Push notification manager not initialized')
        }
      },

      async checkSubscriptionStatus() {
        try {
          this.isEnabled = await this.pushManager.checkSubscription()
        } catch (error) {
          console.error('Error checking subscription:', error)
        }
      },

      async toggleNotifications() {
        this.isLoading = true
        this.message = ''

        try {
          if (this.isEnabled) {
            // Subscribe
            await this.pushManager.subscribe()
            this.showMessage('Push notifications enabled successfully!', 'success')
          } else {
            // Unsubscribe
            await this.pushManager.unsubscribe()
            this.showMessage('Push notifications disabled', 'success')
          }
        } catch (error) {
          console.error('Error toggling notifications:', error)
          this.isEnabled = !this.isEnabled // Revert toggle
          this.showMessage(error.message || 'Failed to update notification settings', 'error')
        } finally {
          this.isLoading = false
        }
      },

      async sendTestNotification() {
        this.isLoading = true
        this.message = ''

        try {
          await this.pushManager.sendTestNotification()
          this.showMessage('Test notification sent! Check your device.', 'success')
        } catch (error) {
          console.error('Error sending test notification:', error)
          this.showMessage(error.message || 'Failed to send test notification', 'error')
        } finally {
          this.isLoading = false
        }
      },

      showMessage(text, type = 'success') {
        this.message = text
        this.messageType = type

        setTimeout(() => {
          this.message = ''
        }, 5000)
      }
    }
  }
</script>
