<div
  x-show="toast.show"
  x-transition:enter="transition ease-out duration-300"
  x-transition:enter-start="opacity-0 translate-y-2"
  x-transition:enter-end="opacity-100 translate-y-0"
  x-transition:leave="transition ease-in duration-200"
  x-transition:leave-start="opacity-100 translate-y-0"
  x-transition:leave-end="opacity-0 translate-y-2"
  class="fixed bottom-4 left-4 right-4 md:left-auto md:right-4 md:w-96 z-50"
  style="display: none;"
>
  <div
    class="bg-white border rounded-lg shadow-lg p-4 flex items-center gap-3"
    :class="{
      'border-success': toast.type === 'success',
      'border-error': toast.type === 'error',
      'border-warning': toast.type === 'warning'
    }"
  >
    <svg
      x-show="toast.type === 'success'"
      class="w-5 h-5 fill-success flex-shrink-0"
      viewBox="0 0 24 24"
      style="display: none;"
    >
      <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
    </svg>
    <svg
      x-show="toast.type === 'error'"
      class="w-5 h-5 fill-error flex-shrink-0"
      viewBox="0 0 24 24"
      style="display: none;"
    >
      <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
    </svg>
    <svg
      x-show="toast.type === 'warning'"
      class="w-5 h-5 fill-warning flex-shrink-0"
      viewBox="0 0 24 24"
      style="display: none;"
    >
      <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/>
    </svg>
    <p class="flex-1 text-sm text-sand-12" x-text="toast.message"></p>
    <button
      @click="toast.show = false"
      class="text-sand-9 hover:text-sand-12"
    >
      <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor">
        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
      </svg>
    </button>
  </div>
</div>

