@layout('layouts/app')

@set('title', 'Choose Plan - FastAppoint')

@section('content')
  <div class="bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20 md:py-24">
      <div class="text-center mb-12 sm:mb-16">
        <h1 class="text-4xl sm:text-5xl md:text-6xl font-bold text-sand-12 mb-4 sm:mb-6">Pricing</h1>
        <p class="text-lg sm:text-xl md:text-2xl text-sand-11 mb-6 sm:mb-8 max-w-2xl mx-auto">
          Choose the plan that's right for you. Change or cancel anytime.
        </p>
        <p class="text-base sm:text-lg text-sand-11 max-w-2xl mx-auto">
          Start with a <strong>5-day free trial</strong> on any plan. Cancel anytime, no charge today.
        </p>
      </div>

      @if(flashMessages.has('success'))
        <div class="max-w-6xl mx-auto mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="max-w-6xl mx-auto mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      @if(currentSubscription?.status === 'trialing')
        @if(trialExpired)
          <div class="max-w-6xl mx-auto mb-6 bg-error/10 border border-error text-error rounded-lg p-6">
            <div class="flex items-start gap-3">
              <svg class="w-6 h-6 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
              </svg>
              <div>
                <h3 class="font-semibold mb-1">Your 5-Day Free Trial Has Expired</h3>
                <p class="text-sm">
                  Please choose a plan to continue using FastAppoint. All plans include full access to all features.
                </p>
              </div>
            </div>
          </div>
        @else
          <div class="max-w-6xl mx-auto mb-6 bg-primary/5 border border-primary/20 rounded-lg p-6">
            <div class="flex items-start gap-3">
              <svg class="w-6 h-6 text-primary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <div>
                <h3 class="font-semibold text-sand-12 mb-1">You're on a 5-Day Free Trial</h3>
                <p class="text-sm text-sand-11 mb-2">
                  @if(currentSubscription.trialEndsAt)
                    Your trial ends on <strong>{{ currentSubscription.trialEndsAt.toFormat('MMMM d, yyyy') }}</strong> 
                    @if(trialDaysRemaining > 0)
                      ({{ trialDaysRemaining }} days remaining).
                    @endif
                  @endif
                  Choose a plan now to continue after your trial ends.
                </p>
              </div>
            </div>
          </div>
        @endif
      @endif

      @if(currentSubscription && currentSubscription.status !== 'trialing' && currentSubscription.plan)
        <div class="max-w-6xl mx-auto mb-6 bg-primary/5 border border-primary/20 rounded-lg p-4">
          <p class="text-sm text-sand-12">
            <strong>Current Plan:</strong> {{ currentSubscription.plan.displayName }}
            @if(currentSubscription.currentPeriodEnd)
              (Renews {{ currentSubscription.currentPeriodEnd.toFormat('MMMM d, yyyy') }})
            @endif
          </p>
        </div>
      @endif

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8 max-w-6xl mx-auto mb-16 sm:mb-20">
        @each(plan in plans)
          @set('isPopular', plan.name === 'pro')
          @set('isCurrentPlan', currentSubscription?.plan?.id === plan.id)
          <div class="bg-white border {{ isPopular ? 'border-primary border-2' : 'border-sand-7' }} rounded-xl p-6 sm:p-8 relative {{ isPopular ? 'ring-2 ring-primary/20' : '' }} {{ isCurrentPlan ? 'ring-2 ring-success' : '' }}">
            @if(isPopular)
              <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                <span class="inline-block px-4 py-1 bg-primary text-white text-xs font-semibold rounded-full">Most Popular</span>
              </div>
            @endif

            @if(isCurrentPlan)
              <div class="absolute -top-3 right-4">
                <span class="inline-block px-3 py-1 bg-success/10 text-success text-xs font-semibold rounded-full">Current Plan</span>
              </div>
            @endif

            <div class="text-center mb-6 sm:mb-8">
              <h3 class="text-2xl sm:text-3xl font-bold text-sand-12 mb-4 sm:mb-6">{{ plan.displayName }}</h3>
              <div class="mb-2">
                <span class="text-5xl sm:text-6xl font-bold text-sand-12">{{ plan.formattedPrice }}</span>
                <span class="text-lg sm:text-xl text-sand-11">/month</span>
              </div>
              @if(plan.description)
                <p class="text-sm text-sand-11 mt-2">{{ plan.description }}</p>
              @endif
            </div>

            <div class="space-y-3 mb-6 sm:mb-8">
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
                <span class="text-sm text-sand-12">
                  @if(plan.isUnlimitedStaff)
                    Unlimited staff
                  @else
                    Up to {{ plan.maxStaff }} staff
                  @endif
                </span>
              </div>
              <div class="flex items-start gap-2">
                <svg class="w-5 h-5 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
                <span class="text-sm text-sand-12">
                  @if(plan.isUnlimitedBookings)
                    Unlimited bookings
                  @else
                    {{ plan.maxBookingsPerMonth }} bookings/month
                  @endif
                </span>
              </div>
              @if(plan.features)
                @each(feature in plan.features)
                  <div class="flex items-start gap-2">
                    <svg class="w-5 h-5 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                    </svg>
                    <span class="text-sm text-sand-12">
                      @if(feature === 'basic_booking_page')
                        Basic booking page
                      @elseif(feature === 'email_notifications')
                        Email notifications
                      @elseif(feature === 'sms_notifications')
                        SMS notifications
                      @elseif(feature === 'unlimited_bookings')
                        Unlimited bookings
                      @elseif(feature === 'unlimited_staff')
                        Unlimited staff
                      @elseif(feature === 'analytics')
                        Analytics dashboard
                      @elseif(feature === 'custom_domain')
                        Custom domain
                      @elseif(feature === 'api_access')
                        API access
                      @elseif(feature === 'support')
                        Support
                      @elseif(feature === 'priority_support')
                        Priority support
                      @else
                        {{ feature }}
                      @endif
                    </span>
                  </div>
                @endeach
              @endif
            </div>

            @if(isCurrentPlan)
              <button disabled class="w-full py-3 sm:py-3.5 bg-sand-3 text-sand-9 font-semibold rounded-lg cursor-not-allowed">
                Current Plan
              </button>
            @else
              <form method="POST" action="{{ route('subscriptions.subscribe') }}">
                {{ csrfField() }}
                <input type="hidden" name="planId" value="{{ plan.id }}" />
                <button type="submit" class="w-full py-3 sm:py-3.5 text-center font-semibold rounded-lg transition-colors bg-primary text-white hover:bg-primary/90">
                  @if(currentSubscription)
                    Switch to {{ plan.displayName }}
                  @else
                    Start 5-day free trial
                  @endif
                </button>
              </form>
            @endif
          </div>
        @endeach
      </div>
    </div>
  </div>
@endsection
