@layout('layouts/app')

@set('title', 'Choose Plan - FastAppoint')

@section('content')
  <div class="bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-20">
      <div class="text-center mb-12">
        <h1 class="text-4xl sm:text-5xl font-bold text-neutral-900 mb-4">Pricing</h1>
        <p class="text-lg text-neutral-600 max-w-2xl mx-auto">
          Choose the plan that's right for you. Change or cancel anytime.
        </p>
        {{--  <p class="text-base text-neutral-600 max-w-2xl mx-auto mt-4">
          Start with a <strong>5-day free trial</strong> on any plan. Cancel anytime, no charge today.
        </p>  --}}
        {{--  @if(currency)
          <div class="inline-flex items-center gap-2 px-4 py-2 bg-neutral-50 rounded-lg mt-6">
            <span class="text-sm text-neutral-600">Prices shown in:</span>
            <span class="text-sm font-semibold text-neutral-900">{{ currency }}</span>
          </div>
        @endif  --}}
      </div>

      @if(flashMessages.has('success'))
        <div class="max-w-6xl mx-auto mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="max-w-6xl mx-auto mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      @if(currentSubscription?.status === 'trialing')
        @if(trialExpired)
          <div class="max-w-6xl mx-auto mb-6 bg-error/10 border border-error text-error rounded-lg p-6">
            <div class="flex items-start gap-3">
              <svg class="w-6 h-6 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
              </svg>
              <div>
                <h3 class="font-semibold mb-1">Your 5-Day Free Trial Has Expired</h3>
                <p class="text-sm">
                  Please choose a plan to continue using FastAppoint. All plans include full access to all features.
                </p>
              </div>
            </div>
          </div>
        @else
          <div class="max-w-6xl mx-auto mb-6 bg-primary/5 border border-primary/20 rounded-lg p-6">
            <div class="flex items-start gap-3">
              <svg class="w-6 h-6 text-primary mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <div>
                <h3 class="font-semibold text-sand-12 mb-1">You're on a 5-Day Free Trial</h3>
                <p class="text-sm text-sand-11 mb-2">
                  @if(currentSubscription.trialEndsAt)
                    Your trial ends on <strong>{{ currentSubscription.trialEndsAt.toFormat('MMMM d, yyyy') }}</strong>
                    @if(trialDaysRemaining > 0)
                      ({{ trialDaysRemaining }} days remaining).
                    @endif
                  @endif
                  Choose a plan now to continue after your trial ends.
                </p>
              </div>
            </div>
          </div>
        @endif
      @endif

      @if(currentSubscription && currentSubscription.status !== 'trialing' && currentSubscription.plan)
        <div class="max-w-6xl mx-auto mb-6 bg-primary/5 border border-primary/20 rounded-lg p-4">
          <p class="text-sm text-sand-12">
            <strong>Current Plan:</strong> {{ currentSubscription.plan.displayName }}
            @if(currentSubscription.currentPeriodEnd)
              (Renews {{ currentSubscription.currentPeriodEnd.toFormat('MMMM d, yyyy') }})
            @endif
          </p>
        </div>
      @endif

      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8 max-w-6xl mx-auto mt-10">
        @each(plan in plans)
          @set('isPopular', plan.name === 'pro')
          @set('isCurrentPlan', currentSubscription?.plan?.id === plan.id)
          <div class="bg-white rounded-2xl p-6 sm:p-8 border {{ isPopular ? 'border-2 border-primary shadow-xl relative scale-105' : 'border border-neutral-200 hover:border-neutral-300 hover:shadow-lg' }} transition-all flex flex-col h-full">
            @if(isPopular)
              <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                <span class="inline-block px-4 py-1.5 bg-primary text-white text-xs font-bold rounded-full">Best value</span>
              </div>
            @endif

            @if(isCurrentPlan)
              <div class="absolute -top-3 right-4">
                <span class="inline-block px-3 py-1 bg-success/10 text-success text-xs font-semibold rounded-full">Current Plan</span>
              </div>
            @endif

            <div class="mb-6 {{ isPopular ? 'mt-2' : '' }}">
              <h3 class="text-xl sm:text-2xl font-bold text-neutral-900 mb-2">{{ plan.displayName }}</h3>
              @if(plan.description)
                <p class="text-sm text-neutral-600">{{ plan.description }}</p>
              @endif
            </div>

            <div class="mb-8">
              <div class="flex items-baseline gap-1">
                <span class="text-5xl font-bold text-neutral-900">{{ plan.getFormattedPrice(currency || business?.currency || 'NGN') }}</span>
                <span class="text-base text-neutral-600">/month</span>
              </div>
            </div>

            <ul class="space-y-3.5 text-sm text-neutral-700 mb-8 flex-grow">
              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7" />
                </svg>
                <span>
                  @if(plan.isUnlimitedStaff)
                    <strong>Unlimited staff</strong>
                  @else
                    <strong>Up to {{ plan.maxStaff }} staff</strong>
                  @endif
                </span>
              </li>

              <li class="flex items-start gap-3">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7" />
                </svg>
                <span>
                  @if(plan.isUnlimitedBookings)
                    Unlimited bookings
                  @else
                    {{ plan.maxBookingsPerMonth }} bookings/month
                  @endif
                </span>
              </li>

              @if(plan.features)
                @each(feature in plan.features)
                  <li class="flex items-start gap-3">
                    <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7" />
                    </svg>
                    <span>
                      @if(feature === 'basic_booking_page')
                        Custom booking page
                      @elseif(feature === 'email_notifications')
                        Email reminders
                      @elseif(feature === 'sms_notifications')
                        SMS notifications
                      @elseif(feature === 'analytics')
                        Booking analytics & insights
                      @elseif(feature === 'custom_domain')
                        Custom domain
                      @elseif(feature === 'api_access')
                        API access
                      @elseif(feature === 'priority_support')
                        Priority support
                      @else
                        {{ feature }}
                      @endif
                    </span>
                  </li>
                @endeach
              @endif
            </ul>

            @if(isCurrentPlan)
              <button disabled class="w-full py-3 sm:py-3.5 bg-neutral-100 text-neutral-500 font-semibold rounded-lg cursor-not-allowed">
                Current Plan
              </button>
            @else
              <form method="POST" action="{{ route('subscriptions.subscribe') }}">
                {{ csrfField() }}
                <input type="hidden" name="planId" value="{{ plan.id }}" />
                <button type="submit" class="w-full py-3 sm:py-3.5 text-center font-semibold rounded-lg transition-colors bg-primary text-white hover:bg-primary/90">
                  @if(currentSubscription)
                    Switch to {{ plan.displayName }}
                  @else
                    Start 5-day free trial
                  @endif
                </button>
              </form>
            @endif
          </div>
        @endeach
      </div>
    </div>
  </div>
@endsection
