@layout('layouts/app')

@set('title', 'Bank Accounts - FastAppoint')

@section('content')
  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <div class="mb-6 sm:mb-8">
      <a href="{{ route('settings.withdrawals.index') }}" class="inline-flex items-center text-xs sm:text-sm text-sand-11 hover:text-sand-12 mb-3 sm:mb-4 min-h-[44px]">
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Withdrawals
      </a>
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-xl sm:text-2xl font-bold text-sand-12">Bank Accounts</h1>
          <p class="text-sm sm:text-base text-sand-11 mt-1">Manage your bank accounts for withdrawals</p>
        </div>
        <a href="{{ route('settings.withdrawals.bank-accounts.add') }}" class="inline-flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90 min-h-[44px]">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          Add Account
        </a>
      </div>
    </div>

    @if(bankAccounts.length === 0)
      <div class="bg-white border border-sand-7 rounded-xl p-8 text-center">
        <div class="w-20 h-20 bg-sand-3 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-10 h-10 text-sand-9" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
          </svg>
        </div>
        <h3 class="text-lg font-medium text-sand-12 mb-2">No bank accounts</h3>
        <p class="text-sm text-sand-11 mb-6">Add a bank account to start receiving withdrawals</p>
        <a href="{{ route('settings.withdrawals.bank-accounts.add') }}" class="inline-flex items-center gap-2 px-6 py-3 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
          </svg>
          Add Your First Bank Account
        </a>
      </div>
    @else
      <div class="space-y-4">
        @each(account in bankAccounts)
          <div class="bg-white border border-sand-7 rounded-xl p-4 sm:p-6">
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-2 flex-wrap">
                  <h3 class="text-base font-semibold text-sand-12">{{ account.bankName }}</h3>
                  @if(account.isPrimary)
                    <span class="text-xs bg-primary text-white px-2 py-0.5 rounded-full">Primary</span>
                  @endif
                  @if(account.isVerified)
                    <span class="text-xs bg-success/10 text-success px-2 py-0.5 rounded-full flex items-center gap-1">
                      <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                      </svg>
                      Verified
                    </span>
                  @endif
                </div>
                <p class="text-sm text-sand-11 mt-1">{{ account.accountNumber }}</p>
                <p class="text-sm text-sand-12 font-medium mt-0.5">{{ account.accountName }}</p>

                <div class="flex items-center gap-3 mt-4">
                  @if(!account.isPrimary)
                    <form method="POST" action="{{ route('settings.withdrawals.bank-accounts.primary', { id: account.id }) }}">
                      {{ csrfField() }}
                      <button type="submit" class="text-sm text-primary hover:underline">Set as Primary</button>
                    </form>
                    <span class="text-sand-6">•</span>
                  @endif
                  <form method="POST" action="{{ route('settings.withdrawals.bank-accounts.delete', { id: account.id }) }}" onsubmit="return confirm('Are you sure you want to remove this bank account?')">
                    {{ csrfField() }}
                    <button type="submit" class="text-sm text-error hover:underline">Remove</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        @endeach
      </div>

      <div class="mt-6 bg-sand-2 border border-sand-6 rounded-xl p-4">
        <div class="flex items-start gap-3">
          <svg class="w-5 h-5 text-sand-11 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <div class="text-sm text-sand-11">
            <p><strong>Primary Account:</strong> Withdrawals will be sent to your primary bank account by default. You can change this when making a withdrawal request.</p>
          </div>
        </div>
      </div>
    @endif
  </div>
@endsection

