@layout('layouts/app')

@set('title', 'Withdrawal History - FastAppoint')

@section('content')
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <div class="mb-6">
      <a href="{{ route('settings.withdrawals.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Withdrawals
      </a>
    </div>

    <div class="mb-6 sm:mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold text-neutral-900">Withdrawal History</h1>
      <p class="text-sm text-neutral-600 mt-1">View all your past withdrawal requests</p>
    </div>

    @if(withdrawals.length === 0)
      <div class="bg-white border border-neutral-200 rounded-xl p-8 text-center">
        <div class="w-20 h-20 bg-neutral-50 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg class="w-10 h-10 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
          </svg>
        </div>
        <h3 class="text-lg font-medium text-neutral-900 mb-2">No withdrawal history</h3>
        <p class="text-sm text-neutral-600 mb-6">You haven't made any withdrawal requests yet</p>
        <a href="{{ route('settings.withdrawals.index') }}" class="inline-flex items-center gap-2 px-6 py-3 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90">
          Request a Withdrawal
        </a>
      </div>
    @else
      <div class="bg-white border border-neutral-200 rounded-xl overflow-hidden">
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-neutral-50 border-b border-neutral-200">
              <tr>
                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-600 uppercase tracking-wider">Date</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-600 uppercase tracking-wider">Amount</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-600 uppercase tracking-wider">Bank Account</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-600 uppercase tracking-wider">Status</th>
                <th class="px-4 py-3 text-left text-xs font-medium text-neutral-600 uppercase tracking-wider">Reference</th>
                <th class="px-4 py-3 text-right text-xs font-medium text-neutral-600 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-sand-6">
              @each(withdrawal in withdrawals)
                <tr class="hover:bg-neutral-50/50">
                  <td class="px-4 py-4">
                    <div class="text-sm text-neutral-900">{{ withdrawal.createdAt.toFormat('MMM d, yyyy') }}</div>
                    <div class="text-xs text-neutral-600">{{ withdrawal.createdAt.toFormat('h:mm a') }}</div>
                  </td>
                  <td class="px-4 py-4">
                    <div class="text-sm font-semibold text-neutral-900">₦{{ withdrawal.amount.toLocaleString() }}</div>
                  </td>
                  <td class="px-4 py-4">
                    @if(withdrawal.bankAccount)
                      <div class="text-sm text-neutral-900">{{ withdrawal.bankAccount.bankName }}</div>
                      <div class="text-xs text-neutral-600">{{ withdrawal.bankAccount.maskedAccountNumber }}</div>
                    @else
                      <span class="text-sm text-neutral-600">N/A</span>
                    @endif
                  </td>
                  <td class="px-4 py-4">
                    <span class="inline-flex items-center text-xs px-2.5 py-1 rounded-full {{ withdrawal.statusBadgeClass }}">
                      @if(withdrawal.status === 'completed')
                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                      @elseif(withdrawal.status === 'processing')
                        <svg class="w-3 h-3 mr-1 animate-spin" fill="none" viewBox="0 0 24 24">
                          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                      @elseif(withdrawal.status === 'failed')
                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                      @elseif(withdrawal.status === 'pending')
                        <svg class="w-3 h-3 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                      @endif
                      {{ withdrawal.statusLabel }}
                    </span>
                    @if(withdrawal.failureReason)
                      <div class="text-xs text-error mt-1" title="{{ withdrawal.failureReason }}">
                        {{ withdrawal.failureReason.substring(0, 30) }}{{ withdrawal.failureReason.length > 30 ? '...' : '' }}
                      </div>
                    @endif
                  </td>
                  <td class="px-4 py-4">
                    <div class="text-xs font-mono text-neutral-600">
                      @if(withdrawal.paystackReference)
                        {{ withdrawal.paystackReference }}
                      @else
                        WD-{{ withdrawal.id }}
                      @endif
                    </div>
                  </td>
                  <td class="px-4 py-4 text-right">
                    @if(withdrawal.canBeCancelled)
                      <form method="POST" action="{{ route('settings.withdrawals.cancel', { id: withdrawal.id }) }}" class="inline" onsubmit="return confirm('Are you sure you want to cancel this withdrawal?')">
                        {{ csrfField() }}
                        <button type="submit" class="text-xs text-error hover:underline font-medium">Cancel</button>
                      </form>
                    @elseif(withdrawal.processedAt)
                      <span class="text-xs text-neutral-600">{{ withdrawal.processedAt.toFormat('MMM d') }}</span>
                    @endif
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>

        {{-- Pagination could be added here if needed --}}
        @if(currentPage > 1 || withdrawals.length === 20)
          <div class="px-4 py-3 bg-neutral-50 border-t border-neutral-200 flex items-center justify-between">
            <div>
              @if(currentPage > 1)
                <a href="?page={{ currentPage - 1 }}" class="text-sm text-primary hover:underline">← Previous</a>
              @endif
            </div>
            <div class="text-sm text-neutral-600">Page {{ currentPage }}</div>
            <div>
              @if(withdrawals.length === 20)
                <a href="?page={{ currentPage + 1 }}" class="text-sm text-primary hover:underline">Next →</a>
              @endif
            </div>
          </div>
        @endif
      </div>
    @endif
  </div>
@endsection

