@layout('layouts/app')

@set('title', 'Withdrawals - FastAppoint')

@section('content')
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <div class="mb-6">
      <a href="{{ route('settings.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Settings
      </a>
    </div>

    <div class="mb-6 sm:mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold text-neutral-900">Withdrawals</h1>
      <p class="text-sm text-neutral-600 mt-1">Manage your earnings and withdraw to your bank account</p>
    </div>

    {{-- Wallet Balances by Currency --}}
    @if(wallets && wallets.length > 0)
      <div class="mb-6 sm:mb-8">
        <h2 class="text-lg font-semibold text-neutral-900 mb-4">Wallet Balances</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
          @each(wallet in wallets)
            <div class="bg-white border border-neutral-200 rounded-xl p-5">
              <div class="flex items-center gap-3 mb-3">
                <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                  <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                </div>
                <div class="flex-1">
                  <p class="text-neutral-600 text-xs uppercase">{{ wallet.currency }}</p>
                  <p class="text-xl font-bold text-neutral-900">
                    {{ currencyService.getCurrencySymbol(wallet.currency) }}{{ Number(wallet.availableBalance).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                  </p>
                </div>
              </div>
              <div class="pt-3 border-t border-neutral-200 space-y-1">
                <div class="flex justify-between text-xs">
                  <span class="text-neutral-600">Total Balance:</span>
                  <span class="text-neutral-900 font-medium">
                    {{ currencyService.getCurrencySymbol(wallet.currency) }}{{ Number(wallet.balance).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                  </span>
                </div>
                @if(wallet.heldBalance > 0)
                  <div class="flex justify-between text-xs">
                    <span class="text-neutral-600">Held:</span>
                    <span class="text-warning font-medium">
                      {{ currencyService.getCurrencySymbol(wallet.currency) }}{{ Number(wallet.heldBalance).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                    </span>
                  </div>
                @endif
              </div>
            </div>
          @endeach
        </div>
      </div>
    @endif

    {{-- Balance Cards (Converted to Base Currency) --}}
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6 sm:mb-8">
      <div class="bg-gradient-to-br from-primary to-primary/80 rounded-xl p-5 text-white">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
          <div>
            <p class="text-white/80 text-sm">Available Balance</p>
            <p class="text-2xl font-bold">
              {{ currencyService.getCurrencySymbol(business.currency || 'NGN') }}{{ Number(balanceInfo.availableBalance).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
            </p>
            <p class="text-white/60 text-xs mt-1">Total ({{ business.currency || 'NGN' }})</p>
          </div>
        </div>
      </div>

      <div class="bg-white border border-neutral-200 rounded-xl p-5">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 bg-success/10 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
          <div>
            <p class="text-neutral-600 text-sm">Total Earnings</p>
            <p class="text-xl font-bold text-neutral-900">
              {{ currencyService.getCurrencySymbol(business.currency || 'NGN') }}{{ Number(balanceInfo.totalEarnings).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white border border-neutral-200 rounded-xl p-5">
        <div class="flex items-center gap-3 mb-3">
          <div class="w-10 h-10 bg-warning/10 rounded-lg flex items-center justify-center">
            <svg class="w-5 h-5 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
          </div>
          <div>
            <p class="text-neutral-600 text-sm">Pending Withdrawals</p>
            <p class="text-xl font-bold text-neutral-900">
              {{ currencyService.getCurrencySymbol(business.currency || 'NGN') }}{{ Number(balanceInfo.pendingWithdrawals).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      {{-- Request Withdrawal Card --}}
      <div class="bg-white border border-neutral-200 rounded-xl p-4 sm:p-6">
        <h2 class="text-lg font-semibold text-neutral-900 mb-4">Request Withdrawal</h2>

        @if(!primaryAccount)
          <div class="bg-warning/10 border border-warning/20 rounded-lg p-4 mb-4">
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-warning flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
              </svg>
              <div>
                <p class="text-sm text-warning font-medium">No bank account added</p>
                <p class="text-xs text-warning/80 mt-1">You need to add a bank account before you can withdraw.</p>
                <a href="{{ route('settings.withdrawals.bank-accounts.add') }}" class="inline-flex items-center gap-1 text-sm text-primary font-medium mt-2 hover:underline">
                  Add Bank Account
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        @elseif(balanceInfo.availableBalance < 1000)
          <div class="bg-neutral-50 border border-neutral-200 rounded-lg p-4 mb-4">
            <div class="flex items-start gap-3">
              <svg class="w-5 h-5 text-neutral-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              <div>
                <p class="text-sm text-neutral-900 font-medium">Minimum balance required</p>
                <p class="text-xs text-neutral-600 mt-1">
                  You need at least {{ currencyService.getCurrencySymbol(business.currency || 'NGN') }}1,000 to make a withdrawal.
                </p>
              </div>
            </div>
          </div>
        @else
          <form method="POST" action="{{ route('settings.withdrawals.request') }}" class="space-y-4">
            {{ csrfField() }}

            <div>
              <label for="amount" class="block text-sm font-medium text-neutral-900 mb-2">
                Amount ({{ currencyService.getCurrencySymbol(business.currency || 'NGN') }})
              </label>
              <input
                type="number"
                id="amount"
                name="amount"
                min="1000"
                max="{{ balanceInfo.availableBalance }}"
                step="100"
                placeholder="Enter amount"
                class="input-field"
                required
              />
              <p class="text-xs text-neutral-500 mt-1">
                Minimum: {{ currencyService.getCurrencySymbol(business.currency || 'NGN') }}1,000 •
                Maximum: {{ currencyService.getCurrencySymbol(business.currency || 'NGN') }}{{ Math.min(balanceInfo.availableBalance, 10000000).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
              </p>
            </div>

            <div>
              <label for="bankAccountId" class="block text-sm font-medium text-neutral-900 mb-2">Bank Account</label>
              <select
                id="bankAccountId"
                name="bankAccountId"
                class="input-field"
                required
              >
                @each(account in bankAccounts)
                  <option value="{{ account.id }}" {{ account.isPrimary ? 'selected' : '' }}>
                    {{ account.bankName }} - {{ account.maskedAccountNumber }} ({{ account.accountName }})
                  </option>
                @endeach
              </select>
            </div>

            <button type="submit" class="w-full btn-primary">
              Request Withdrawal
            </button>
          </form>
        @endif
      </div>

      {{-- Bank Accounts Card --}}
      <div class="bg-white border border-neutral-200 rounded-xl p-4 sm:p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold text-neutral-900">Bank Accounts</h2>
          <a href="{{ route('settings.withdrawals.bank-accounts') }}" class="text-sm text-primary hover:underline">Manage</a>
        </div>

        @if(bankAccounts.length === 0)
          <div class="text-center py-8">
            <div class="w-16 h-16 bg-neutral-50 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
              </svg>
            </div>
            <p class="text-sm text-neutral-600 mb-4">No bank accounts added yet</p>
            <a href="{{ route('settings.withdrawals.bank-accounts.add') }}" class="inline-flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm hover:bg-primary/90">
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
              </svg>
              Add Bank Account
            </a>
          </div>
        @else
          <div class="space-y-3">
            @each(account in bankAccounts)
              <div class="flex items-center gap-3 p-3 bg-neutral-50 rounded-lg border border-neutral-200">
                <div class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                  </svg>
                </div>
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2">
                    <p class="text-sm font-medium text-neutral-900 truncate">{{ account.bankName }}</p>
                    @if(account.isPrimary)
                      <span class="text-xs bg-primary/10 text-primary px-2 py-0.5 rounded">Primary</span>
                    @endif
                  </div>
                  <p class="text-xs text-neutral-600">{{ account.maskedAccountNumber }} • {{ account.accountName }}</p>
                </div>
                @if(account.isVerified)
                  <svg class="w-5 h-5 text-success flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                @endif
              </div>
            @endeach
          </div>
        @endif
      </div>
    </div>

    {{-- Recent Withdrawals --}}
    <div class="mt-6 sm:mt-8 bg-white border border-neutral-200 rounded-xl p-4 sm:p-6">
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-lg font-semibold text-neutral-900">Recent Withdrawals</h2>
        @if(withdrawals.length > 0)
          <a href="{{ route('settings.withdrawals.history') }}" class="text-sm text-primary hover:underline">View All</a>
        @endif
      </div>

      @if(withdrawals.length === 0)
        <div class="text-center py-8">
          <div class="w-16 h-16 bg-neutral-50 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
          </div>
          <p class="text-sm text-neutral-600">No withdrawals yet</p>
        </div>
      @else
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left border-b border-neutral-200">
                <th class="pb-3 text-xs font-medium text-neutral-600 uppercase tracking-wider">Date</th>
                <th class="pb-3 text-xs font-medium text-neutral-600 uppercase tracking-wider">Amount</th>
                <th class="pb-3 text-xs font-medium text-neutral-600 uppercase tracking-wider">Bank</th>
                <th class="pb-3 text-xs font-medium text-neutral-600 uppercase tracking-wider">Status</th>
                <th class="pb-3 text-xs font-medium text-neutral-600 uppercase tracking-wider"></th>
              </tr>
            </thead>
            <tbody class="divide-y divide-sand-6">
              @each(withdrawal in withdrawals)
                <tr>
                  <td class="py-3 text-sm text-neutral-900">{{ withdrawal.createdAt.toFormat('MMM d, yyyy') }}</td>
                  <td class="py-3 text-sm font-medium text-neutral-900">
                    {{ currencyService.getCurrencySymbol(business.currency || 'NGN') }}{{ Number(withdrawal.amount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                  </td>
                  <td class="py-3 text-sm text-neutral-600">
                    @if(withdrawal.bankAccount)
                      {{ withdrawal.bankAccount.bankName }}
                    @else
                      N/A
                    @endif
                  </td>
                  <td class="py-3">
                    <span class="text-xs px-2 py-1 rounded-full {{ withdrawal.statusBadgeClass }}">
                      {{ withdrawal.statusLabel }}
                    </span>
                  </td>
                  <td class="py-3 text-right">
                    @if(withdrawal.canBeCancelled)
                      <form method="POST" action="{{ route('settings.withdrawals.cancel', { id: withdrawal.id }) }}" class="inline" onsubmit="return confirm('Are you sure you want to cancel this withdrawal?')">
                        {{ csrfField() }}
                        <button type="submit" class="text-xs text-error hover:underline">Cancel</button>
                      </form>
                    @endif
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      @endif
    </div>
  </div>
@endsection

