@layout('layouts/app')

@set('title', 'Forgot Password - PayFacilitator')

@section('content')
  <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div class="text-center">
        <h2 class="text-3xl font-bold text-sand-12">Reset your password</h2>
        <p class="mt-2 text-sm text-sand-11">
          Enter your email address and we'll send you a link to reset your password
        </p>
      </div>

      <form
        class="mt-8 space-y-6"
        method="POST"
        action="/forgot-password"
        x-data="{ loading: false }"
        @submit="loading = true"
      >
        <div class="bg-white border border-sand-7 rounded-xl p-6">
          <div>
            <label for="email" class="block text-sm font-medium text-sand-12 mb-2">
              Email Address
            </label>
            <input
              id="email"
              name="email"
              type="email"
              required
              autocomplete="email"
              class="appearance-none relative block w-full px-4 py-3 border border-sand-7 rounded-lg placeholder-sand-9 text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
              placeholder="john@example.com"
            />
          </div>
        </div>

        <div>
          <button
            type="submit"
            :disabled="loading"
            class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:opacity-50 disabled:cursor-not-allowed"
          >
            <span x-show="!loading">Send Reset Link</span>
            <span x-show="loading" class="flex items-center gap-2">
              <svg class="animate-spin h-5 w-5" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Sending...
            </span>
          </button>
        </div>

        <div class="text-center">
          <a href="/login" class="text-sm font-medium text-primary hover:text-primary/80">
            Back to Sign In
          </a>
        </div>
      </form>
    </div>
  </div>
@endsection

