@layout('layouts/app')

  @set('title', 'Reset Password - FastAppoint')

    @section('content')
      <div class="min-h-screen flex items-center justify-center py-8 sm:py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-6 sm:space-y-8">
          <div class="text-center">
            <h2 class="text-2xl sm:text-3xl font-bold text-sand-12">
              Create new password
            </h2>
            <p class="mt-2 text-xs sm:text-sm text-sand-11 px-2">
              Enter your new password below
            </p>
          </div>

          @if(flashMessages.has('error'))
            <div class="bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
              {{ flashMessages.get('error') }}
            </div>
          @endif

          @if(flashMessages.has('success'))
            <div class="bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
              {{ flashMessages.get('success') }}
            </div>
          @endif

          <form
            class="mt-6 sm:mt-8 space-y-4 sm:space-y-6"
            method="POST"
            action="{{ route('auth.reset') }}"
            x-data="{ loading: false, showPassword: false }"
            @submit="loading = true"
          >
            {{ csrfField() }}
        <input type="hidden" name="email" value="{{ email }}" />
            <input type="hidden" name="token" value="{{ token }}" />

            <div class="bg-white border border-sand-7 rounded-xl p-4 sm:p-6 space-y-4">
              <div>
                <label for="password" class="block text-xs sm:text-sm font-medium text-sand-12 mb-2">
                  New Password
            </label>
                <div class="relative">
                  <input
                    id="password"
                    name="password"
                    :type="showPassword ? 'text' : 'password'"
                    required
                    minlength="8"
                    class="appearance-none relative block w-full px-3 sm:px-4 py-2.5 sm:py-3 border border-sand-7 rounded-lg placeholder-sand-9 text-sm sm:text-base text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent pr-10 sm:pr-12 min-h-[44px]"
                    placeholder="••••••••"
                  />
                  <button
                    type="button"
                    @click="showPassword = !showPassword"
                    class="absolute inset-y-0 right-0 flex items-center pr-3 sm:pr-4 text-sand-9 hover:text-sand-11 min-w-[44px] min-h-[44px]"
                  >
                    <svg x-show="!showPassword" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      />
                    </svg>
                    <svg x-show="showPassword" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
                      />
                    </svg>
                  </button>
                </div>
                <p class="mt-1 text-xs text-sand-11">
                  Must be at least 8 characters
                </p>
              </div>

              <div>
                <label for="passwordConfirmation" class="block text-xs sm:text-sm font-medium text-sand-12 mb-2">
                  Confirm New Password
            </label>
                <input
                  id="passwordConfirmation"
                  name="passwordConfirmation"
                  :type="showPassword ? 'text' : 'password'"
                  required
                  minlength="8"
                  class="appearance-none relative block w-full px-3 sm:px-4 py-2.5 sm:py-3 border border-sand-7 rounded-lg placeholder-sand-9 text-sm sm:text-base text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent min-h-[44px]"
                  placeholder="••••••••"
                />
              </div>
            </div>

            <div>
              <button
                type="submit"
                :disabled="loading"
                class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm sm:text-base font-medium rounded-lg text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:opacity-50 disabled:cursor-not-allowed min-h-[44px]"
              >
                <span x-show="!loading">Reset Password</span>
                <span x-show="loading" class="flex items-center gap-2">
                  <svg class="animate-spin h-5 w-5" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none" />

                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    />

                  </svg>
                  Resetting...
            </span>
              </button>
            </div>

            <div class="text-center">
              <a
                href="{{ route('auth.login.show') }}"
                class="text-xs sm:text-sm font-medium text-primary hover:text-primary/80 min-h-[44px] flex items-center justify-center"
              >
                Back to Sign In
          </a>
            </div>
          </form>
        </div>
      </div>
    @endsection

