@layout('layouts/app')

@set('title', 'Payment - ' + booking.business.name)

@section('content')
  @if(paymentProvider === 'paystack')
    <script src="https://js.paystack.co/v1/inline.js"></script>
  @endif

  <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <div class="mb-6">
      <a href="/book/{{ booking.business.slug }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Booking
      </a>
    </div>
    {{-- Page Header --}}
    <div class="mb-6">
      <h1 class="text-2xl sm:text-3xl font-bold text-neutral-900">Complete Payment</h1>
      <p class="text-sm text-neutral-600 mt-1">{{ booking.business.name }}</p>
    </div>

    {{-- Booking Summary --}}
    <div class="bg-white border border-neutral-200 rounded-xl p-6 mb-6">
      <div class="flex items-center gap-3 mb-6">
        <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
        </div>
        <h2 class="text-lg font-semibold text-neutral-900">Booking Summary</h2>
      </div>

      <div class="space-y-0">
        <div class="flex items-start justify-between py-3 border-b border-neutral-100">
          <div class="flex items-center gap-2 text-neutral-600">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
            </svg>
            <span class="text-sm">Service</span>
          </div>
          <span class="font-semibold text-neutral-900 text-right">{{ booking.service.name }}</span>
        </div>
        <div class="flex items-start justify-between py-3 border-b border-neutral-100">
          <div class="flex items-center gap-2 text-neutral-600">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
            </svg>
            <span class="text-sm">Date</span>
          </div>
          <span class="font-semibold text-neutral-900 text-right">{{ booking.date.toFormat('EEEE, MMMM d, yyyy') }}</span>
        </div>
        <div class="flex items-start justify-between py-3 border-b border-neutral-100">
          <div class="flex items-center gap-2 text-neutral-600">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <span class="text-sm">Time</span>
          </div>
          <span class="font-semibold text-neutral-900">{{ booking.startTime }} - {{ booking.endTime }}</span>
        </div>
        <div class="flex items-start justify-between py-3 border-b border-neutral-100">
          <div class="flex items-center gap-2 text-neutral-600">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
            </svg>
            <span class="text-sm">Duration</span>
          </div>
          <span class="font-semibold text-neutral-900">{{ booking.service.formattedDuration }}</span>
        </div>
        @if(booking.depositAmount > 0)
          <div class="flex items-start justify-between py-3 border-b border-neutral-100">
            <span class="text-sm text-neutral-600">Service Total</span>
            <span class="font-semibold text-neutral-900">{{ currencyService.getCurrencySymbol(customerCurrency || businessCurrency || 'NGN') }}{{ Number(totalAmount || (convertedDepositAmount + convertedBalanceDue)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</span>
          </div>
          <div class="flex items-start justify-between py-3 border-b border-neutral-100">
            <span class="text-sm text-neutral-600">Balance (due at appointment)</span>
            <span class="font-semibold text-neutral-600">{{ currencyService.getCurrencySymbol(customerCurrency || businessCurrency || 'NGN') }}{{ Number(convertedBalanceDue).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</span>
          </div>
          <div class="flex items-start justify-between py-3">
            <span class="text-sm font-medium text-neutral-900">Deposit (due now)</span>
            <span class="text-2xl font-bold text-success">{{ currencyService.getCurrencySymbol(customerCurrency || businessCurrency || 'NGN') }}{{ Number(convertedAmount || convertedDepositAmount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</span>
          </div>
        @else
          <div class="flex items-start justify-between py-3">
            <span class="text-sm font-medium text-neutral-900">Total Amount</span>
            <span class="text-2xl font-bold text-success">{{ currencyService.getCurrencySymbol(customerCurrency || businessCurrency || 'NGN') }}{{ Number(convertedAmount || booking.amount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}</span>
          </div>
        @endif
      </div>
    </div>

    {{-- Customer Info --}}
    <div class="bg-white border border-neutral-200 rounded-xl p-6 mb-6">
      <div class="flex items-center gap-3 mb-6">
        <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
          </svg>
        </div>
        <h3 class="text-lg font-semibold text-neutral-900">Your Information</h3>
      </div>

      <div class="space-y-0">
        <div class="flex items-start justify-between py-3 border-b border-neutral-100">
          <span class="text-sm text-neutral-600">Name</span>
          <span class="font-semibold text-neutral-900 text-right">{{ booking.customerName }}</span>
        </div>
        <div class="flex items-start justify-between py-3 border-b border-neutral-100">
          <span class="text-sm text-neutral-600">Email</span>
          <span class="font-semibold text-neutral-900 text-right">{{ booking.customerEmail }}</span>
        </div>
        @if(booking.customerPhone)
          <div class="flex items-start justify-between py-3">
            <span class="text-sm text-neutral-600">Phone</span>
            <span class="font-semibold text-neutral-900 text-right">{{ booking.customerPhone }}</span>
          </div>
        @endif
      </div>
    </div>

    {{-- Payment Status & Timer --}}
    @if(timeRemaining !== null && timeRemaining > 0)
      <div class="bg-warning/10 border border-warning/20 rounded-lg p-4 mb-6 flex items-center gap-3">
        <svg class="w-5 h-5 text-warning flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <div class="flex-1 flex items-center justify-between">
          <span class="text-sm font-medium text-neutral-900">Time remaining to complete payment:</span>
          <span id="timer" class="font-mono font-bold text-warning text-lg">--:--</span>
        </div>
      </div>
    @endif

    {{-- Error Message --}}
    @if(errorMessage)
      <div class="bg-error/10 border border-error/20 rounded-lg p-4 mb-6 flex items-start gap-3">
        <svg class="w-5 h-5 text-error mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <div>
          <p class="text-sm font-semibold text-error mb-1">Payment Failed</p>
          <p class="text-sm text-neutral-600">{{ errorMessage }}</p>
        </div>
      </div>
    @endif

    {{-- Payment Attempts Info --}}
    @if(booking.paymentAttempts > 0)
      <div class="bg-neutral-50 border border-neutral-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-neutral-600 text-center">
          Payment attempts: <span class="font-semibold text-neutral-900">{{ booking.paymentAttempts }}/3</span>
        </p>
      </div>
    @endif

    {{-- Pay Button --}}
    <button
      id="payBtn"
      onclick="{{ paymentProvider === 'paystack' ? 'payWithPaystack()' : 'payWithFlutterwave()' }}"
      class="w-full py-4 bg-primary text-white font-semibold rounded-xl hover:bg-primary-dark transition-colors text-lg disabled:opacity-50 disabled:cursor-not-allowed flex items-center justify-center gap-2"
      {{ timeRemaining === 0 ? 'disabled' : '' }}
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
      </svg>
      @if(timeRemaining === 0)
        Payment Expired
      @elseif(booking.depositAmount > 0)
        Pay Deposit {{ currencyService.getCurrencySymbol(customerCurrency || businessCurrency || 'NGN') }}{{ Number(convertedAmount || convertedDepositAmount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
      @else
        Pay {{ currencyService.getCurrencySymbol(customerCurrency || businessCurrency || 'NGN') }}{{ Number(convertedAmount || booking.amount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
      @endif
    </button>

    {{-- Retry Button (if applicable) --}}
    @if(canRetry && booking.paymentAttempts > 0 && booking.paymentAttempts < 3)
      <button
        onclick="location.reload()"
        class="w-full py-3 mt-3 border-2 border-primary text-primary font-semibold rounded-xl hover:bg-primary/5 transition-colors flex items-center justify-center gap-2"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
        </svg>
        Try Again
      </button>
    @endif

    <div class="mt-6 flex items-center justify-center gap-2 text-sm text-neutral-600">
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
      </svg>
      <p>Secure payment powered by {{ paymentProvider === 'paystack' ? 'Paystack' : 'Flutterwave' }}</p>
    </div>
  </div>

  <script>
    // Timer countdown and payment status polling
    @if(timeRemaining !== null && timeRemaining > 0)
      let timeRemaining = {{ timeRemaining }};
      const timerElement = document.getElementById('timer');
      const payBtn = document.getElementById('payBtn');

      function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = seconds % 60;
        return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
      }

      function updateTimer() {
        if (timeRemaining <= 0) {
          timerElement.textContent = '00:00';
          if (payBtn) {
            payBtn.disabled = true;
            payBtn.textContent = 'Payment Expired';
            payBtn.classList.add('opacity-50', 'cursor-not-allowed');
          }
          // Redirect after 2 seconds
          setTimeout(() => {
            window.location.href = '/book/{{ booking.business.slug }}';
          }, 2000);
          return;
        }

        timerElement.textContent = formatTime(timeRemaining);
        timeRemaining--;
      }

      updateTimer();
      setInterval(updateTimer, 1000);
    @endif

    // Payment status polling (check every 3 seconds if payment is pending)
    @if(booking.paymentStatus === 'pending')
      let statusCheckInterval = setInterval(async () => {
        try {
          const response = await fetch('/book/{{ booking.business.slug }}/booking/{{ booking.id }}/payment-status');
          const data = await response.json();

          if (data.paymentStatus === 'paid' && data.status === 'confirmed') {
            clearInterval(statusCheckInterval);
            // Redirect to confirmation page
            window.location.href = '/book/{{ booking.business.slug }}/booking/{{ booking.id }}/confirmation';
          } else if (data.isPaymentExpired) {
            clearInterval(statusCheckInterval);
            window.location.href = '/book/{{ booking.business.slug }}';
          }
        } catch (error) {
          console.error('Error checking payment status:', error);
        }
      }, 3000); // Check every 3 seconds

      // Stop polling after 5 minutes
      setTimeout(() => {
        clearInterval(statusCheckInterval);
      }, 300000);
    @endif

    @if(paymentProvider === 'paystack')
      function payWithPaystack() {
        const payBtn = document.getElementById('payBtn');
        if (payBtn && payBtn.disabled) {
          return;
        }

        const handler = PaystackPop.setup({
          key: '{{ paystackPublicKey }}',
          email: '{{ booking.customerEmail }}',
          amount: {{ Math.round((convertedAmount || booking.amount) * 100) }},
          currency: '{{ customerCurrency || businessCurrency || 'NGN' }}',
          ref: '{{ booking.paymentReference }}',
          metadata: {
            booking_id: {{ booking.id }},
            business_slug: '{{ booking.business.slug }}',
            custom_fields: [
              {
                display_name: 'Service',
                variable_name: 'service',
                value: '{{ booking.service.name }}'
              }
            ]
          },
          callback: function(response) {
            window.location.href = '/book/{{ booking.business.slug }}/booking/{{ booking.id }}/verify?reference=' + response.reference + '&currency={{ customerCurrency || businessCurrency || 'NGN' }}';
          },
          onClose: function() {
            console.log('Payment window closed');
          }
        });
        handler.openIframe();
      }
    @elseif(paymentProvider === 'flutterwave')
      async function payWithFlutterwave() {
        const payBtn = document.getElementById('payBtn');
        if (payBtn && payBtn.disabled) {
          return;
        }

        if (payBtn) {
          payBtn.disabled = true;
          payBtn.textContent = 'Redirecting to Flutterwave...';
        }

        try {
          // Create payment link via backend
          const response = await fetch('/book/{{ booking.business.slug }}/booking/{{ booking.id }}/create-payment-intent?currency={{ customerCurrency || businessCurrency || 'NGN' }}', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'X-CSRF-TOKEN': '{{ csrfToken }}'
            },
            credentials: 'same-origin'
          });

          if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.error || 'Failed to create payment link');
          }

          const data = await response.json();

          // Redirect to Flutterwave checkout
          if (data.paymentLink) {
            window.location.href = data.paymentLink;
          } else {
            throw new Error('No payment link received');
          }
        } catch (error) {
          console.error('Error:', error);
          alert(error.message || 'Failed to initialize payment. Please try again.');
          if (payBtn) {
            payBtn.disabled = false;
            payBtn.textContent = '{{ booking.depositAmount > 0 ? "Pay Deposit" : "Pay" }} {{ currencyService.getCurrencySymbol(customerCurrency || businessCurrency || "NGN") }}{{ Number(convertedAmount || booking.amount).toLocaleString("en-US", { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}';
          }
        }
      }
  </script>
@endsection
