@layout('layouts/app')

@set('title', 'Choose Template - Settings')
@set('currentTemplate', theme?.template || 'modern')

@section('content')
  <div class="py-8 px-4 sm:px-6 lg:px-8 max-w-5xl mx-auto">
    <div class="mb-6">
      <a href="{{ route('settings.theme') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Theme Settings
      </a>
    </div>

    <div class="mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold text-neutral-900">Choose a Template</h1>
      <p class="text-sm text-neutral-600 mt-1">Select a base template for your booking page</p>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success-bg border-l-4 border-l-success text-success rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('success') }}</span>
        </div>
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error-bg border-l-4 border-l-error text-error rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      {{-- Modern Template --}}
      <div class="bg-white border-2 rounded-xl overflow-hidden transition-all {{ currentTemplate === 'modern' ? 'border-primary ring-2 ring-primary/20' : 'border-neutral-200 hover:border-neutral-300' }}">
        <div class="aspect-video relative overflow-hidden bg-gradient-to-br from-blue-50 to-indigo-100">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center">
              <div class="w-16 h-16 rounded-xl bg-white/80 flex items-center justify-center mx-auto mb-3 shadow-lg backdrop-blur-sm text-blue-600">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M4 5a2 2 0 012-2h12a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm4 0v4h8V5H8zm0 6v2h8v-2H8zm0 4v2h5v-2H8z"/>
                </svg>
              </div>
              <div class="flex gap-2 justify-center">
                <div class="w-4 h-4 rounded-full shadow-sm bg-blue-600"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-slate-100"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-amber-500"></div>
              </div>
            </div>
          </div>
          @if(currentTemplate === 'modern')
            <div class="absolute top-3 right-3">
              <span class="px-3 py-1 bg-primary text-white text-xs font-bold rounded-full shadow-lg">ACTIVE</span>
            </div>
          @endif
        </div>
        <div class="p-5">
          <h3 class="font-semibold text-lg text-neutral-900 mb-1">Modern</h3>
          <p class="text-sm text-neutral-600 mb-4">Bold and contemporary with vibrant accents</p>
          <div class="flex items-center gap-2 text-xs text-neutral-600 mb-4">
            <span class="px-2 py-1 bg-neutral-50 rounded">Inter</span>
          </div>
          @if(currentTemplate === 'modern')
            <button disabled class="w-full py-2.5 bg-neutral-50 text-neutral-600 font-medium rounded-lg cursor-not-allowed">Currently Active</button>
          @else
            <form action="{{ route('settings.theme.apply') }}" method="POST">
              {{ csrfField() }}
              <input type="hidden" name="template" value="modern" />
              <button type="submit" class="w-full py-2.5 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">Apply Template</button>
            </form>
          @endif
        </div>
      </div>

      {{-- Elegant Template --}}
      <div class="bg-white border-2 rounded-xl overflow-hidden transition-all {{ currentTemplate === 'elegant' ? 'border-primary ring-2 ring-primary/20' : 'border-neutral-200 hover:border-neutral-300' }}">
        <div class="aspect-video relative overflow-hidden bg-gradient-to-br from-stone-100 to-stone-200">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center">
              <div class="w-16 h-16 rounded-xl bg-white/80 flex items-center justify-center mx-auto mb-3 shadow-lg backdrop-blur-sm text-stone-700">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M4 5a2 2 0 012-2h12a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm4 0v4h8V5H8zm0 6v2h8v-2H8zm0 4v2h5v-2H8z"/>
                </svg>
              </div>
              <div class="flex gap-2 justify-center">
                <div class="w-4 h-4 rounded-full shadow-sm bg-stone-700"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-stone-100"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-amber-700"></div>
              </div>
            </div>
          </div>
          @if(currentTemplate === 'elegant')
            <div class="absolute top-3 right-3">
              <span class="px-3 py-1 bg-primary text-white text-xs font-bold rounded-full shadow-lg">ACTIVE</span>
            </div>
          @endif
        </div>
        <div class="p-5">
          <h3 class="font-semibold text-lg text-neutral-900 mb-1">Elegant</h3>
          <p class="text-sm text-neutral-600 mb-4">Sophisticated design with serif fonts and muted tones</p>
          <div class="flex items-center gap-2 text-xs text-neutral-600 mb-4">
            <span class="px-2 py-1 bg-neutral-50 rounded">Playfair Display</span>
            <span>+</span>
            <span class="px-2 py-1 bg-neutral-50 rounded">Lato</span>
          </div>
          @if(currentTemplate === 'elegant')
            <button disabled class="w-full py-2.5 bg-neutral-50 text-neutral-600 font-medium rounded-lg cursor-not-allowed">Currently Active</button>
          @else
            <form action="{{ route('settings.theme.apply') }}" method="POST">
              {{ csrfField() }}
              <input type="hidden" name="template" value="elegant" />
              <button type="submit" class="w-full py-2.5 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">Apply Template</button>
            </form>
          @endif
        </div>
      </div>

      {{-- Minimal Template --}}
      <div class="bg-white border-2 rounded-xl overflow-hidden transition-all {{ currentTemplate === 'minimal' ? 'border-primary ring-2 ring-primary/20' : 'border-neutral-200 hover:border-neutral-300' }}">
        <div class="aspect-video relative overflow-hidden bg-gradient-to-br from-neutral-50 to-neutral-100">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center">
              <div class="w-16 h-16 rounded-xl bg-white/80 flex items-center justify-center mx-auto mb-3 shadow-lg backdrop-blur-sm text-neutral-800">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M4 5a2 2 0 012-2h12a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm4 0v4h8V5H8zm0 6v2h8v-2H8zm0 4v2h5v-2H8z"/>
                </svg>
              </div>
              <div class="flex gap-2 justify-center">
                <div class="w-4 h-4 rounded-full shadow-sm bg-neutral-800"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-white border"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-neutral-400"></div>
              </div>
            </div>
          </div>
          @if(currentTemplate === 'minimal')
            <div class="absolute top-3 right-3">
              <span class="px-3 py-1 bg-primary text-white text-xs font-bold rounded-full shadow-lg">ACTIVE</span>
            </div>
          @endif
        </div>
        <div class="p-5">
          <h3 class="font-semibold text-lg text-neutral-900 mb-1">Minimal</h3>
          <p class="text-sm text-neutral-600 mb-4">Clean and simple, focusing on content</p>
          <div class="flex items-center gap-2 text-xs text-neutral-600 mb-4">
            <span class="px-2 py-1 bg-neutral-50 rounded">System UI</span>
          </div>
          @if(currentTemplate === 'minimal')
            <button disabled class="w-full py-2.5 bg-neutral-50 text-neutral-600 font-medium rounded-lg cursor-not-allowed">Currently Active</button>
          @else
            <form action="{{ route('settings.theme.apply') }}" method="POST">
              {{ csrfField() }}
              <input type="hidden" name="template" value="minimal" />
              <button type="submit" class="w-full py-2.5 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">Apply Template</button>
            </form>
          @endif
        </div>
      </div>

      {{-- Vibrant Template --}}
      <div class="bg-white border-2 rounded-xl overflow-hidden transition-all {{ currentTemplate === 'vibrant' ? 'border-primary ring-2 ring-primary/20' : 'border-neutral-200 hover:border-neutral-300' }}">
        <div class="aspect-video relative overflow-hidden bg-gradient-to-br from-pink-50 to-purple-100">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center">
              <div class="w-16 h-16 rounded-xl bg-white/80 flex items-center justify-center mx-auto mb-3 shadow-lg backdrop-blur-sm text-pink-600">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M4 5a2 2 0 012-2h12a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm4 0v4h8V5H8zm0 6v2h8v-2H8zm0 4v2h5v-2H8z"/>
                </svg>
              </div>
              <div class="flex gap-2 justify-center">
                <div class="w-4 h-4 rounded-full shadow-sm bg-pink-500"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-purple-100"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-cyan-400"></div>
              </div>
            </div>
          </div>
          @if(currentTemplate === 'vibrant')
            <div class="absolute top-3 right-3">
              <span class="px-3 py-1 bg-primary text-white text-xs font-bold rounded-full shadow-lg">ACTIVE</span>
            </div>
          @endif
        </div>
        <div class="p-5">
          <h3 class="font-semibold text-lg text-neutral-900 mb-1">Vibrant</h3>
          <p class="text-sm text-neutral-600 mb-4">Energetic and colorful with playful elements</p>
          <div class="flex items-center gap-2 text-xs text-neutral-600 mb-4">
            <span class="px-2 py-1 bg-neutral-50 rounded">Poppins</span>
          </div>
          @if(currentTemplate === 'vibrant')
            <button disabled class="w-full py-2.5 bg-neutral-50 text-neutral-600 font-medium rounded-lg cursor-not-allowed">Currently Active</button>
          @else
            <form action="{{ route('settings.theme.apply') }}" method="POST">
              {{ csrfField() }}
              <input type="hidden" name="template" value="vibrant" />
              <button type="submit" class="w-full py-2.5 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">Apply Template</button>
            </form>
          @endif
        </div>
      </div>

      {{-- Professional Template --}}
      <div class="bg-white border-2 rounded-xl overflow-hidden transition-all {{ currentTemplate === 'professional' ? 'border-primary ring-2 ring-primary/20' : 'border-neutral-200 hover:border-neutral-300' }}">
        <div class="aspect-video relative overflow-hidden bg-gradient-to-br from-teal-50 to-emerald-100">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="text-center">
              <div class="w-16 h-16 rounded-xl bg-white/80 flex items-center justify-center mx-auto mb-3 shadow-lg backdrop-blur-sm text-teal-600">
                <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M4 5a2 2 0 012-2h12a2 2 0 012 2v14a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm4 0v4h8V5H8zm0 6v2h8v-2H8zm0 4v2h5v-2H8z"/>
                </svg>
              </div>
              <div class="flex gap-2 justify-center">
                <div class="w-4 h-4 rounded-full shadow-sm bg-teal-600"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-slate-100"></div>
                <div class="w-4 h-4 rounded-full shadow-sm bg-emerald-500"></div>
              </div>
            </div>
          </div>
          @if(currentTemplate === 'professional')
            <div class="absolute top-3 right-3">
              <span class="px-3 py-1 bg-primary text-white text-xs font-bold rounded-full shadow-lg">ACTIVE</span>
            </div>
          @endif
        </div>
        <div class="p-5">
          <h3 class="font-semibold text-lg text-neutral-900 mb-1">Professional</h3>
          <p class="text-sm text-neutral-600 mb-4">Structured and corporate, ideal for formal services</p>
          <div class="flex items-center gap-2 text-xs text-neutral-600 mb-4">
            <span class="px-2 py-1 bg-neutral-50 rounded">Source Sans</span>
          </div>
          @if(currentTemplate === 'professional')
            <button disabled class="w-full py-2.5 bg-neutral-50 text-neutral-600 font-medium rounded-lg cursor-not-allowed">Currently Active</button>
          @else
            <form action="{{ route('settings.theme.apply') }}" method="POST">
              {{ csrfField() }}
              <input type="hidden" name="template" value="professional" />
              <button type="submit" class="w-full py-2.5 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors">Apply Template</button>
            </form>
          @endif
        </div>
      </div>
    </div>

    <div class="mt-8 p-4 bg-neutral-50 rounded-xl text-center">
      <p class="text-sm text-neutral-600">
        <strong class="text-neutral-900">Tip:</strong> After choosing a template, you can further customize colors, fonts, and content to match your brand.
      </p>
    </div>
  </div>
@end
