@layout('layouts/app')

@set('title', 'Add Staff - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <a href="{{ route('staff.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Staff
      </a>
    </div>

    <div class="card shadow-lg">
      <div class="p-6 border-b border-neutral-200">
        <h1 class="text-2xl font-bold text-neutral-900">Add Staff Member</h1>
        <p class="text-sm text-neutral-600 mt-1">Add a new team member to your business</p>
      </div>

      <form method="POST" action="{{ route('staff.store') }}" class="p-6 space-y-6">
      {{ csrfField() }}

      <div>
        <label for="fullName" class="block text-sm font-medium text-neutral-900 mb-2">Full Name *</label>
        <input
          type="text"
          id="fullName"
          name="fullName"
          value="{{ old('fullName') || '' }}"
          required
          class="w-full px-4 py-3 input-field"
          placeholder="John Doe"
        />
      </div>

      <div>
        <label for="email" class="block text-sm font-medium text-neutral-900 mb-2">Email *</label>
        <input
          type="email"
          id="email"
          name="email"
          value="{{ old('email') || '' }}"
          required
          class="w-full px-4 py-3 input-field"
          placeholder="john@example.com"
        />
        <p class="text-xs text-neutral-500 mt-1">They'll use this to log in</p>
      </div>

      <div>
        <label for="phone" class="block text-sm font-medium text-neutral-900 mb-2">Phone</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          value="{{ old('phone') || '' }}"
          class="w-full px-4 py-3 input-field"
          placeholder="+234 800 000 0000"
        />
      </div>

      <div>
        <label for="password" class="block text-sm font-medium text-neutral-900 mb-2">Password *</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          minlength="8"
          class="w-full px-4 py-3 input-field"
          placeholder="••••••••"
        />
        <p class="text-xs text-neutral-500 mt-1">Minimum 8 characters</p>
      </div>

      <div>
        <label for="role" class="block text-sm font-medium text-neutral-900 mb-2">Role *</label>
        <select
          id="role"
          name="role"
          required
          class="w-full px-4 py-3 input-field"
        >
          <option value="staff" {{ old('role') === 'staff' ? 'selected' : '' }}>Staff</option>
          <option value="admin" {{ old('role') === 'admin' ? 'selected' : '' }}>Admin</option>
        </select>
        <p class="text-xs text-neutral-500 mt-1">Admins can manage bookings and services. Staff can only view their schedule.</p>
      </div>

      @if(services.length > 0)
        <div>
          <label class="block text-sm font-medium text-neutral-900 mb-2">Assigned Services</label>
          <p class="text-xs text-neutral-600 mb-3">Select which services this staff member can perform</p>
          <div class="space-y-2 max-h-48 overflow-y-auto border border-neutral-200 rounded-lg p-3">
            @each(service in services)
              <label class="flex items-center gap-3 p-2 rounded hover:bg-neutral-100 cursor-pointer">
                <input
                  type="checkbox"
                  name="serviceIds[]"
                  value="{{ service.id }}"
                  class="w-4 h-4 text-primary border-neutral-200 rounded focus:ring-primary"
                />
                <div>
                  <span class="text-sm font-medium text-neutral-900">{{ service.name }}</span>
                  <span class="text-xs text-neutral-600 ml-2">{{ service.formattedDuration }} • ₦{{ Number(service.price).toLocaleString() }}</span>
                </div>
              </label>
            @endeach
          </div>
        </div>
      @endif

      <div class="pt-4 flex gap-3">
        <button type="submit" class="btn-primary">
          Add Staff Member
        </button>
        <a href="{{ route('staff.index') }}" class="btn-ghost">
          Cancel
        </a>
      </div>
      </form>
    </div>
  </div>
@endsection

