@layout('layouts/app')

@set('title', 'Google Calendar - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <a href="{{ route('settings.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Settings
      </a>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success-bg border-l-4 border-l-success text-success rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('success') }}</span>
        </div>
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error-bg border-l-4 border-l-error text-error rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif

    <div class="card shadow-lg">
      <div class="p-6 border-b border-neutral-200">
        <div class="flex items-center gap-3">
          <div class="w-12 h-12 rounded-lg bg-info/10 flex items-center justify-center">
            <svg class="w-6 h-6 text-info" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19.5 3h-3V1.5h-1.5V3h-6V1.5H7.5V3h-3C3.675 3 3 3.675 3 4.5v15c0 .825.675 1.5 1.5 1.5h15c.825 0 1.5-.675 1.5-1.5v-15c0-.825-.675-1.5-1.5-1.5zm0 16.5h-15V9h15v10.5zm0-12h-15V4.5h15V7.5z"/>
              <path d="M8 11h3v3H8zm5 0h3v3h-3zm-5 5h3v3H8zm5 0h3v3h-3z"/>
            </svg>
          </div>
          <div>
            <h1 class="text-2xl font-bold text-neutral-900">Google Calendar</h1>
            <p class="text-sm text-neutral-600">Sync your bookings with Google Calendar</p>
          </div>
        </div>
      </div>

      <div class="p-6">
        @if(!isConfigured)
          <div class="bg-warning-bg border-l-4 border-l-warning rounded-lg p-4 mb-6">
            <div class="flex gap-3">
              <svg class="w-5 h-5 text-warning flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
              </svg>
              <div>
                <p class="font-semibold text-neutral-900">Configuration Required</p>
                <p class="text-sm text-neutral-600 mt-1">
                  Google Calendar integration requires GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET environment variables to be configured.
                </p>
              </div>
            </div>
          </div>
        @elseif(business.googleCalendarEnabled)
          <div class="bg-success-bg border-l-4 border-l-success rounded-lg p-4 mb-6">
            <div class="flex items-center gap-3">
              <svg class="w-5 h-5 text-success flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
              </svg>
              <p class="font-semibold text-success">Google Calendar is connected</p>
            </div>
          </div>

          <div class="space-y-6">
            <div>
              <label class="block text-sm font-medium text-neutral-900 mb-2">Select Calendar</label>
              <p class="text-sm text-neutral-600 mb-3">Choose which calendar to sync bookings to</p>

              <form method="POST" action="{{ route('settings.google-calendar.update') }}">
                {{ csrfField() }}
                <select
                  name="calendarId"
                  class="w-full px-4 py-3 input-field mb-4"
                >
                  <option value="">Select a calendar...</option>
                  @each(calendar in calendars)
                    <option value="{{ calendar.id }}" {{ business.googleCalendarId === calendar.id ? 'selected' : '' }}>
                      {{ calendar.summary }}{{ calendar.primary ? ' (Primary)' : '' }}
                    </option>
                  @endeach
                </select>
                <button type="submit" class="btn-primary">
                  Save Calendar
                </button>
              </form>
            </div>

            <div class="border-t border-neutral-200 pt-6">
              <h3 class="font-medium text-neutral-900 mb-2">What gets synced?</h3>
              <ul class="text-sm text-neutral-600 space-y-2">
                <li class="flex items-start gap-2">
                  <svg class="w-4 h-4 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  New confirmed bookings are added to your calendar
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-4 h-4 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  Booking details include customer name, service, and contact info
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-4 h-4 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  Rescheduled bookings are updated automatically
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-4 h-4 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  Cancelled bookings are removed from your calendar
                </li>
              </ul>
            </div>

            <div class="border-t border-neutral-200 pt-6">
              <h3 class="font-medium text-neutral-900 mb-2">Disconnect</h3>
              <p class="text-sm text-neutral-600 mb-4">Remove the connection to Google Calendar. This will stop syncing bookings.</p>
              <form method="POST" action="{{ route('settings.google-calendar.disconnect') }}">
                {{ csrfField() }}
                <button type="submit" class="px-4 py-2 border-2 border-error text-error font-medium rounded-lg hover:bg-error-bg transition-colors">
                  Disconnect Google Calendar
                </button>
              </form>
            </div>
          </div>
        @else
          <div class="text-center py-8">
            <div class="w-16 h-16 rounded-full bg-gradient-to-br from-info/20 to-primary/20 flex items-center justify-center mx-auto mb-4">
              <svg class="w-8 h-8 text-info" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
            <h3 class="text-lg font-bold text-neutral-900 mb-2">Connect Google Calendar</h3>
            <p class="text-sm text-neutral-600 mb-6 max-w-sm mx-auto">
              Automatically add bookings to your Google Calendar so you never miss an appointment.
            </p>

            <form method="POST" action="{{ route('settings.google-calendar.connect') }}">
              {{ csrfField() }}
              <button type="submit" class="inline-flex items-center gap-2 px-6 py-3 bg-info text-white font-semibold rounded-lg hover:opacity-90 transition-opacity shadow-md">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="currentColor">
                  <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
                  <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
                  <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
                  <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
                </svg>
                Connect with Google
              </button>
            </form>

            <div class="mt-8 text-left bg-info-bg border-l-4 border-l-info rounded-lg p-4">
              <h4 class="font-semibold text-neutral-900 mb-3">Features</h4>
              <ul class="text-sm text-neutral-600 space-y-2">
                <li class="flex items-start gap-2">
                  <svg class="w-4 h-4 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  Automatic sync of new bookings
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-4 h-4 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  Calendar reminders for appointments
                </li>
                <li class="flex items-start gap-2">
                  <svg class="w-4 h-4 text-success mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  View your schedule across all devices
                </li>
              </ul>
            </div>
          </div>
        @endif
      </div>
    </div>
  </div>
@endsection
