@layout('layouts/app')

@set('title', 'Notifications - Settings')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <div class="mb-6">
      <a href="{{ route('settings.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Settings
      </a>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success-bg border-l-4 border-l-success text-success rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('success') }}</span>
        </div>
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error-bg border-l-4 border-l-error text-error rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif

    <div class="card shadow-lg">
      <div class="p-6 border-b border-neutral-200">
        <h1 class="text-2xl font-bold text-neutral-900">Notification Settings</h1>
        <p class="text-sm text-neutral-600 mt-1">Configure email reminders for your customers</p>
      </div>

      <form method="POST" action="{{ route('settings.notifications.update') }}" class="p-6 space-y-6">
      {{ csrfField() }}

      <div class="space-y-4">
        <h3 class="text-sm font-medium text-neutral-900">Booking Reminders</h3>
        <p class="text-xs sm:text-sm text-neutral-600">Send automatic email reminders to customers before their appointments to reduce no-shows.</p>

        <div class="space-y-4 pt-2">
          <label class="flex items-start gap-3 cursor-pointer">
            <input
              type="checkbox"
              name="reminder24hEnabled"
              value="true"
              {{ business.reminder24hEnabled !== false ? 'checked' : '' }}
              class="mt-1 w-5 h-5 rounded border-neutral-200 text-primary focus:ring-primary/20"
            />
            <div>
              <span class="block text-sm font-medium text-neutral-900">24-hour reminder</span>
              <span class="block text-xs text-neutral-600 mt-0.5">Send a reminder email 24 hours before the appointment</span>
            </div>
          </label>

          <label class="flex items-start gap-3 cursor-pointer">
            <input
              type="checkbox"
              name="reminder1hEnabled"
              value="true"
              {{ business.reminder1hEnabled !== false ? 'checked' : '' }}
              class="mt-1 w-5 h-5 rounded border-neutral-200 text-primary focus:ring-primary/20"
            />
            <div>
              <span class="block text-sm font-medium text-neutral-900">1-hour reminder</span>
              <span class="block text-xs text-neutral-600 mt-0.5">Send a reminder email 1 hour before the appointment</span>
            </div>
          </label>
        </div>
      </div>

        <div class="bg-info-bg border-l-4 border-l-info rounded-lg p-4">
          <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-info mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <div class="text-sm text-neutral-600">
              <p class="font-semibold text-neutral-900 mb-2">How reminders work</p>
              <ul class="list-disc list-inside space-y-1">
                <li>Reminders are sent automatically via email</li>
                <li>Customers can reschedule or cancel from the reminder email</li>
                <li>Reminders help reduce no-shows by up to 50%</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="pt-4 flex gap-3 border-t border-neutral-200">
          <button type="submit" class="btn-primary">
            Save Changes
          </button>
          <a href="{{ route('settings.index') }}" class="btn-ghost">
            Cancel
          </a>
        </div>
      </form>
    </div>

    <div class="mt-6 card card-accent-amber shadow-md">
      <div class="p-4">
        <div class="flex items-start gap-3">
          <svg class="w-5 h-5 text-amber mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
          </svg>
          <div class="text-sm">
            <p class="font-semibold text-neutral-900 mb-1">SMS Notifications Coming Soon</p>
            <p class="text-neutral-600">We're working on SMS reminders for even better engagement. Stay tuned!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
