@layout('layouts/app')

@set('title', 'Payment Settings - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <div class="mb-6 sm:mb-8">
      <a href="{{ route('settings.index') }}" class="inline-flex items-center text-xs sm:text-sm text-sand-11 hover:text-sand-12 mb-3 sm:mb-4 min-h-[44px]">
        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        Back to Settings
      </a>
      <h1 class="text-xl sm:text-2xl font-bold text-sand-12">Payment Settings</h1>
      <p class="text-sm sm:text-base text-sand-11 mt-1">Configure how you receive payments</p>
    </div>

    <form method="POST" action="{{ route('settings.payments.update') }}" class="space-y-4 sm:space-y-6">
      {{ csrfField() }}

      <div class="bg-white border border-sand-7 rounded-xl p-4 sm:p-6 space-y-4 sm:space-y-6">
        <div class="flex items-start gap-3 sm:gap-4">
          <div class="w-10 h-10 sm:w-12 sm:h-12 bg-[#00C3F7]/10 rounded-lg flex items-center justify-center flex-shrink-0">
            <svg class="w-6 h-6 sm:w-8 sm:h-8" viewBox="0 0 24 24" fill="none">
              <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="#00C3F7"/>
              <path d="M2 17L12 22L22 17" stroke="#00C3F7" stroke-width="2"/>
              <path d="M2 12L12 17L22 12" stroke="#00C3F7" stroke-width="2"/>
            </svg>
          </div>
          <div class="flex-1 min-w-0">
            <h3 class="font-medium text-sand-12 text-sm sm:text-base">Paystack Integration</h3>
            <p class="text-xs sm:text-sm text-sand-11 mt-1">Accept payments via cards, bank transfers, and mobile money</p>
          </div>
        </div>

        <div class="bg-success/10 border border-success/20 rounded-lg p-3 sm:p-4">
          <div class="flex items-start gap-2 sm:gap-3">
            <svg class="w-5 h-5 text-success flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
            </svg>
            <div class="text-xs sm:text-sm text-success flex-1 min-w-0">
              <p class="font-medium">Paystack Integration Active</p>
              <p class="mt-1">Your payment account is automatically configured. All payments will be processed securely through Paystack.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white border border-sand-7 rounded-xl p-4 sm:p-6">
        <h3 class="font-medium text-sand-12 mb-3 sm:mb-4 text-sm sm:text-base">Payment Options</h3>

        <label class="flex items-start gap-3 cursor-pointer min-h-[44px]">
          <input
            type="checkbox"
            name="allowInstallments"
            value="true"
            {{ business.allowInstallments ? 'checked' : '' }}
            class="w-5 h-5 mt-0.5 text-primary border-sand-7 rounded focus:ring-primary"
          />
          <div class="flex-1 min-w-0">
            <span class="font-medium text-sand-12 text-sm sm:text-base block">Allow installment payments</span>
            <p class="text-xs sm:text-sm text-sand-11 mt-0.5">Let customers pay for services in multiple installments (coming soon)</p>
          </div>
        </label>
      </div>

      <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
        <button type="submit" class="px-6 py-2.5 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 text-sm sm:text-base min-h-[44px]">
          Save Changes
        </button>
        <a href="{{ route('settings.index') }}" class="px-6 py-2.5 border border-sand-7 text-sand-12 font-medium rounded-lg hover:bg-sand-2">
          Cancel
        </a>
      </div>
    </form>
  </div>
@endsection

