@layout('layouts/app')

@set('title', 'Payment Settings - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <div class="mb-6">
      <a href="{{ route('settings.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Settings
      </a>
    </div>

    <div class="card shadow-lg">
      <div class="p-6 border-b border-neutral-200">
        <h1 class="text-2xl font-bold text-neutral-900">Payment Settings</h1>
        <p class="text-sm text-neutral-600 mt-1">Configure how you receive payments</p>
      </div>

      <form method="POST" action="{{ route('settings.payments.update') }}" class="p-6 space-y-6">
        {{ csrfField() }}

        <div class="bg-success-bg border-l-4 border-l-success rounded-lg p-5">
          <div class="flex items-start gap-4">
            <div class="w-12 h-12 bg-success/20 rounded-lg flex items-center justify-center flex-shrink-0">
              <svg class="w-7 h-7" viewBox="0 0 24 24" fill="none">
                <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="currentColor" class="text-success"/>
                <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" class="text-success"/>
                <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" class="text-success"/>
              </svg>
            </div>
            <div class="flex-1">
              <h3 class="font-semibold text-neutral-900 mb-1">Paystack Integration</h3>
              <p class="text-sm text-neutral-600 mb-3">Accept payments via cards, bank transfers, and mobile money</p>
              <div class="flex items-center gap-2 text-success">
                <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
                <p class="font-semibold text-sm">Integration Active - All payments processed securely</p>
              </div>
            </div>
          </div>
        </div>

        <div class="border-t border-neutral-200 pt-6">
          <h3 class="font-semibold text-neutral-900 mb-4">Payment Options</h3>

          <label class="flex items-start gap-3 cursor-pointer p-3 rounded-lg hover:bg-neutral-50 transition-colors">
            <input
              type="checkbox"
              name="allowInstallments"
              value="true"
              {{ business.allowInstallments ? 'checked' : '' }}
              class="w-5 h-5 mt-0.5 text-primary border-neutral-200 rounded focus:ring-primary/20"
            />
            <div class="flex-1">
              <span class="font-medium text-neutral-900 block">Allow installment payments</span>
              <p class="text-sm text-neutral-500 mt-0.5">Let customers pay for services in multiple installments (coming soon)</p>
            </div>
          </label>
        </div>

        <div class="pt-4 flex gap-3 border-t border-neutral-200">
          <button type="submit" class="btn-primary">
            Save Changes
          </button>
          <a href="{{ route('settings.index') }}" class="btn-ghost">
            Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
@endsection

