@layout('layouts/app')

@set('title', 'Business Profile - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <div class="mb-6">
      <a href="{{ route('settings.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Settings
      </a>
    </div>

    <div class="card shadow-lg">
      <div class="p-6 border-b border-neutral-200">
        <h1 class="text-2xl font-bold text-neutral-900">Business Profile</h1>
        <p class="text-sm text-neutral-600 mt-1">Update your business information and preferences</p>
      </div>

      <form method="POST" action="{{ route('settings.profile.update') }}" class="p-6 space-y-6">
        {{ csrfField() }}

        <div>
          <label for="name" class="block text-sm font-medium text-neutral-900 mb-2">
            Business Name <span class="text-error">*</span>
          </label>
          <input
            type="text"
            id="name"
            name="name"
            value="{{ business.name }}"
            required
            class="w-full px-4 py-3 input-field"
          />
        </div>

        <div>
          <label for="description" class="block text-sm font-medium text-neutral-900 mb-2">
            Description <span class="text-neutral-500">(optional)</span>
          </label>
          <textarea
            id="description"
            name="description"
            rows="3"
            class="w-full px-4 py-3 input-field"
            placeholder="Tell customers about your business..."
          >{{ business.description || '' }}</textarea>
          <p class="text-xs text-neutral-500 mt-1">This appears on your booking page</p>
        </div>

        <div>
          <label for="phone" class="block text-sm font-medium text-neutral-900 mb-2">
            Phone Number <span class="text-neutral-500">(optional)</span>
          </label>
          <input
            type="tel"
            id="phone"
            name="phone"
            value="{{ business.phone || '' }}"
            class="w-full px-4 py-3 input-field"
            placeholder="+234 800 000 0000"
          />
        </div>

        <div>
          <label for="category" class="block text-sm font-medium text-neutral-900 mb-2">
            Category <span class="text-error">*</span>
          </label>
          <select
            id="category"
            name="category"
            required
            class="w-full px-4 py-3 input-field"
          >
            <option value="beauty" {{ business.category === 'beauty' ? 'selected' : '' }}>Beauty & Wellness</option>
            <option value="media" {{ business.category === 'media' ? 'selected' : '' }}>Media & Photography</option>
            <option value="health" {{ business.category === 'health' ? 'selected' : '' }}>Health & Medical</option>
            <option value="fitness" {{ business.category === 'fitness' ? 'selected' : '' }}>Fitness & Sports</option>
            <option value="education" {{ business.category === 'education' ? 'selected' : '' }}>Education & Tutoring</option>
            <option value="other" {{ business.category === 'other' ? 'selected' : '' }}>Other</option>
          </select>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
          <div>
            <label for="timezone" class="block text-sm font-medium text-neutral-900 mb-2">
              Timezone <span class="text-error">*</span>
            </label>
            <select
              id="timezone"
              name="timezone"
              required
              class="w-full px-4 py-3 input-field"
            >
              <option value="Africa/Lagos" {{ business.timezone === 'Africa/Lagos' ? 'selected' : '' }}>Africa/Lagos (WAT)</option>
              <option value="Europe/London" {{ business.timezone === 'Europe/London' ? 'selected' : '' }}>Europe/London (GMT)</option>
              <option value="America/New_York" {{ business.timezone === 'America/New_York' ? 'selected' : '' }}>America/New York (EST)</option>
              <option value="America/Los_Angeles" {{ business.timezone === 'America/Los_Angeles' ? 'selected' : '' }}>America/Los Angeles (PST)</option>
            </select>
          </div>

          <div>
            <label for="currency" class="block text-sm font-medium text-neutral-900 mb-2">
              Base Currency <span class="text-error">*</span>
            </label>
            <select
              id="currency"
              name="currency"
              required
              class="w-full px-4 py-3 input-field"
            >
              <option value="NGN" {{ business.currency === 'NGN' ? 'selected' : '' }}>Nigerian Naira (₦)</option>
              <option value="USD" {{ business.currency === 'USD' ? 'selected' : '' }}>US Dollar ($)</option>
              <option value="GBP" {{ business.currency === 'GBP' ? 'selected' : '' }}>British Pound (£)</option>
              <option value="EUR" {{ business.currency === 'EUR' ? 'selected' : '' }}>Euro (€)</option>
            </select>
            <p class="text-xs text-neutral-500 mt-1">
              This is your base currency for creating products/services. Prices will be converted to your customers' local currency automatically.
            </p>
          </div>
        </div>

        <div class="pt-4 flex gap-3">
          <button type="submit" class="btn-primary">
            Save Changes
          </button>
          <a href="{{ route('settings.index') }}" class="btn-ghost">
            Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
@endsection

