@layout('layouts/app')

@set('title', 'Edit Portfolio Item - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <div class="mb-6">
      <a href="{{ route('portfolio.index') }}" class="text-sm text-primary hover:underline">&larr; Back to Portfolio</a>
    </div>

    <div class="bg-white border border-sand-7 rounded-xl">
      <div class="p-6 border-b border-sand-7">
        <h1 class="text-xl font-bold text-sand-12">Edit Portfolio Item</h1>
      </div>

      <form method="POST" action="{{ route('portfolio.update', { id: portfolioItem.id }) }}" enctype="multipart/form-data" class="p-6 space-y-6">
        {{ csrfField() }}

        <div>
          <label class="block text-sm font-medium text-sand-12 mb-2">
            Image
          </label>
          <div
            x-data="{
              existingImage: '{{ portfolioItem.image }}',
              preview: null,
              handleFile(e) {
                const file = e.target.files[0]
                if (file) {
                  this.preview = URL.createObjectURL(file)
                }
              },
              clearPreview() {
                this.preview = null
                this.$refs.fileInput.value = ''
              }
            }"
            class="space-y-3"
          >
            <div
              class="border-2 border-dashed border-sand-6 rounded-lg p-6 text-center hover:border-primary transition-colors cursor-pointer"
              @click="$refs.fileInput.click()"
            >
              <template x-if="!preview && existingImage">
                <div class="relative">
                  <img :src="existingImage" class="max-w-full max-h-64 object-contain rounded-lg mx-auto" />
                  <p class="text-xs text-sand-9 mt-2">Click to replace image</p>
                </div>
              </template>
              <template x-if="preview">
                <div class="relative">
                  <img :src="preview" class="max-w-full max-h-64 object-contain rounded-lg mx-auto" />
                  <button
                    type="button"
                    @click.stop="clearPreview()"
                    class="absolute top-2 right-2 bg-error text-white rounded-full p-1"
                  >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                  </button>
                </div>
              </template>
            </div>
            <input
              type="file"
              name="image"
              x-ref="fileInput"
              @change="handleFile($event)"
              accept="image/jpeg,image/png,image/webp"
              class="hidden"
            />
          </div>
        </div>

        <div>
          <label for="title" class="block text-sm font-medium text-sand-12 mb-2">
            Title <span class="text-error">*</span>
          </label>
          <input
            id="title"
            name="title"
            type="text"
            required
            value="{{ portfolioItem.title }}"
            class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
          />
        </div>

        <div>
          <label for="description" class="block text-sm font-medium text-sand-12 mb-2">
            Description <span class="text-sand-9">(optional)</span>
          </label>
          <textarea
            id="description"
            name="description"
            rows="3"
            class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
          >{{ portfolioItem.description }}</textarea>
        </div>

        <div>
          <label for="serviceId" class="block text-sm font-medium text-sand-12 mb-2">
            Related Service <span class="text-sand-9">(optional)</span>
          </label>
          <select
            id="serviceId"
            name="serviceId"
            class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
          >
            <option value="">No specific service</option>
            @each(service in services)
              <option value="{{ service.id }}" {{ portfolioItem.serviceId === service.id ? 'selected' : '' }}>{{ service.name }}</option>
            @endeach
          </select>
        </div>

        <div>
          <label class="flex items-center gap-3 cursor-pointer">
            <input
              type="checkbox"
              name="isFeatured"
              value="true"
              {{ portfolioItem.isFeatured ? 'checked' : '' }}
              class="w-5 h-5 rounded border-sand-7 text-primary focus:ring-primary"
            />
            <div>
              <span class="text-sm font-medium text-sand-12">Mark as Featured</span>
              <p class="text-xs text-sand-9">Featured items appear prominently on your booking page</p>
            </div>
          </label>
        </div>

        <div class="pt-4 flex gap-3">
          <button type="submit" class="px-6 py-3 bg-primary text-white font-medium rounded-lg hover:bg-primary/90">
            Save Changes
          </button>
          <a href="{{ route('portfolio.index') }}" class="px-6 py-3 border border-sand-7 text-sand-12 font-medium rounded-lg hover:bg-sand-2">
            Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
@endsection
