@layout('layouts/app')

@set('title', 'Portfolio - FastAppoint')

@section('content')
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success-bg border-l-4 border-l-success text-success rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('success') }}</span>
        </div>
      </div>
    @endif

    <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 class="text-3xl sm:text-4xl font-bold text-neutral-900">Portfolio</h1>
        <p class="text-base sm:text-lg text-neutral-600 mt-2">Showcase your work to potential clients</p>
      </div>
      <a href="{{ route('portfolio.create') }}" class="btn-primary inline-flex items-center gap-2">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
        </svg>
        Add Work
      </a>
    </div>

    @if(portfolioItems.length > 0)
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        @each(item in portfolioItems)
          <div class="card card-hover card-accent-pink shadow-lg overflow-hidden {{ !item.isActive ? 'opacity-60' : '' }}">
            <div class="relative aspect-square">
              <img src="{{ item.image }}" alt="{{ item.title }}" class="w-full h-full object-cover" />
              @if(item.isFeatured)
                <div class="absolute top-3 left-3 px-3 py-1.5 bg-amber-500 text-white text-xs font-bold rounded-full shadow-md">
                  ⭐ Featured
                </div>
              @endif
              @if(!item.isActive)
                <div class="absolute top-3 right-3 px-3 py-1.5 bg-neutral-800 text-white text-xs font-bold rounded-full shadow-md">
                  Hidden
                </div>
              @endif
            </div>
            <div class="p-5">
              <h3 class="font-bold text-neutral-900 text-base truncate">{{ item.title }}</h3>
              @if(item.service)
                <p class="text-sm text-pink font-semibold mt-1">{{ item.service.name }}</p>
              @endif
              @if(item.description)
                <p class="text-sm text-neutral-600 mt-2 line-clamp-2">{{ item.description }}</p>
              @endif
              <div class="flex items-center gap-1.5 mt-4 pt-4 border-t border-neutral-200">
                <a href="{{ route('portfolio.edit', { id: item.id }) }}" class="p-2 hover:bg-neutral-100 rounded-xl min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors" title="Edit">
                  <svg class="w-4 h-4 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </a>
                <form method="POST" action="{{ route('portfolio.featured', { id: item.id }) }}">
                  {{ csrfField() }}
                  <button type="submit" class="p-2 hover:bg-{{ item.isFeatured ? 'amber' : 'neutral' }}/10 rounded-xl min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors" title="{{ item.isFeatured ? 'Remove from featured' : 'Mark as featured' }}">
                    @if(item.isFeatured)
                      <svg class="w-4 h-4 text-amber-500" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                      </svg>
                    @else
                      <svg class="w-4 h-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                      </svg>
                    @endif
                  </button>
                </form>
                <form method="POST" action="{{ route('portfolio.toggle', { id: item.id }) }}">
                  {{ csrfField() }}
                  <button type="submit" class="p-2 hover:bg-{{ item.isActive ? 'success' : 'neutral' }}/10 rounded-xl min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors" title="{{ item.isActive ? 'Hide' : 'Show' }}">
                    @if(item.isActive)
                      <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                      </svg>
                    @else
                      <svg class="w-4 h-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
                      </svg>
                    @endif
                  </button>
                </form>
                <form method="POST" action="{{ route('portfolio.destroy', { id: item.id }) }}" onsubmit="return confirm('Delete this portfolio item?')">
                  {{ csrfField() }}
                  <button type="submit" class="p-2 hover:bg-error/10 rounded-xl min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors" title="Delete">
                    <svg class="w-4 h-4 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        @endeach
      </div>
    @else
      <div class="card text-center py-16 px-6">
        <div class="w-24 h-24 bg-gradient-to-br from-pink/10 to-pink/20 rounded-3xl flex items-center justify-center mx-auto mb-6">
          <svg class="w-12 h-12 text-pink" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-neutral-900 mb-2">No portfolio items yet</h3>
        <p class="text-neutral-600 mb-8 text-lg">Showcase your best work to attract more clients</p>
        <a href="{{ route('portfolio.create') }}" class="btn-primary inline-flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          Add Your First Work
        </a>
      </div>
    @endif
  </div>
@endsection
