@layout('layouts/app')

@set('title', 'Create Package - FastAppoint')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <a href="{{ route('packages.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Packages
      </a>
    </div>

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error-bg border-l-4 border-l-error text-error rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif

    <div class="card shadow-lg">
      <div class="p-6 border-b border-neutral-200">
        <h1 class="text-2xl font-bold text-neutral-900">Create Service Package</h1>
        <p class="text-sm text-neutral-600 mt-1">Bundle services together at a discounted price</p>
      </div>

      <div class="p-6">

      <form method="POST" action="{{ route('packages.store') }}" enctype="multipart/form-data" x-data="packageForm()">
        {{ csrfField() }}

        <div class="space-y-6">
          <div>
            <label for="name" class="block text-sm font-medium text-neutral-900 mb-2">Package Name *</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="e.g., Bridal Package, Full Session Bundle"
              class="w-full px-4 py-3 input-field"
            />
          </div>

          <div>
            <label for="description" class="block text-sm font-medium text-neutral-900 mb-2">Description</label>
            <textarea
              id="description"
              name="description"
              rows="3"
              placeholder="What's included in this package?"
              class="w-full px-4 py-3 input-field"
            ></textarea>
          </div>

          <div>
            <label class="block text-sm font-medium text-neutral-900 mb-2">Select Services (minimum 2) *</label>
            <p class="text-sm text-neutral-600 mb-3">Choose the services to include in this package</p>
            <div class="space-y-2 max-h-64 overflow-y-auto border border-neutral-200 rounded-lg p-3">
              @each(service in services)
                <label class="flex items-start gap-3 p-3 hover:bg-neutral-50 rounded-lg cursor-pointer">
                  <input
                    type="checkbox"
                    name="serviceIds[]"
                    value="{{ service.id }}"
                    @change="updateTotals()"
                    :data-price="{{ service.price }}"
                    :data-duration="{{ service.durationMinutes || 30 }}"
                    class="mt-1 w-5 h-5 text-primary border-neutral-200 rounded focus:ring-primary/20"
                  />
                  <div class="flex-1">
                    <p class="font-medium text-neutral-900">{{ service.name }}</p>
                    <p class="text-sm text-neutral-600">{{ service.durationMinutes || 30 }} min</p>
                  </div>
                  <p class="font-medium text-neutral-900">₦{{ Number(service.price).toLocaleString() }}</p>
                </label>
              @endeach
            </div>
          </div>

          <div class="bg-neutral-50 rounded-lg p-4">
            <div class="flex justify-between items-center mb-2">
              <span class="text-neutral-600">Selected services value:</span>
              <span class="font-semibold text-neutral-900" x-text="'₦' + originalPrice.toLocaleString()"></span>
            </div>
            <div class="flex justify-between items-center mb-2">
              <span class="text-neutral-600">Total duration:</span>
              <span class="font-semibold text-neutral-900" x-text="totalDuration + ' minutes'"></span>
            </div>
          </div>

          <div>
            <label for="packagePrice" class="block text-sm font-medium text-neutral-900 mb-2">Package Price *</label>
            <p class="text-sm text-neutral-600 mb-2">Set a price lower than the combined value to offer a discount</p>
            <div class="relative">
              <span class="absolute left-4 top-1/2 -translate-y-1/2 text-neutral-600">₦</span>
              <input
                type="number"
                id="packagePrice"
                name="packagePrice"
                required
                min="0"
                step="100"
                x-model="packagePrice"
                @input="updateSavings()"
                class="w-full pl-10 pr-4 py-3 input-field"
              />
            </div>
            <div x-show="savings > 0" class="mt-2 text-sm text-success font-medium">
              Customers save ₦<span x-text="savings.toLocaleString()"></span> (<span x-text="savingsPercent"></span>% off)
            </div>
          </div>

          <div>
            <label for="image" class="block text-sm font-medium text-neutral-900 mb-2">Package Image (optional)</label>
            <input
              type="file"
              id="image"
              name="image"
              accept="image/jpeg,image/png,image/webp"
              class="w-full px-4 py-3 border border-neutral-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:text-sm file:font-medium file:bg-primary/10 file:text-primary hover:file:bg-primary/20"
            />
            <p class="text-xs text-neutral-500 mt-1">JPG, PNG, or WebP. Max 5MB.</p>
          </div>
        </div>

        <div class="pt-4 flex gap-3">
          <button type="submit" class="btn-primary">
            Create Package
          </button>
          <a href="{{ route('packages.index') }}" class="btn-ghost">
            Cancel
          </a>
        </div>
      </form>
      </div>
    </div>
  </div>

  <script>
    function packageForm() {
      return {
        originalPrice: 0,
        totalDuration: 0,
        packagePrice: 0,
        savings: 0,
        savingsPercent: 0,

        updateTotals() {
          const checkboxes = document.querySelectorAll('input[name="serviceIds[]"]:checked');
          let price = 0;
          let duration = 0;

          checkboxes.forEach(cb => {
            price += parseFloat(cb.getAttribute(':data-price') || cb.dataset.price || 0);
            duration += parseInt(cb.getAttribute(':data-duration') || cb.dataset.duration || 30);
          });

          this.originalPrice = price;
          this.totalDuration = duration;

          // Auto-suggest a 10% discount
          if (this.packagePrice === 0 && price > 0) {
            this.packagePrice = Math.round(price * 0.9 / 100) * 100;
          }

          this.updateSavings();
        },

        updateSavings() {
          if (this.originalPrice > 0 && this.packagePrice > 0) {
            this.savings = this.originalPrice - this.packagePrice;
            this.savingsPercent = Math.round((this.savings / this.originalPrice) * 100);
          } else {
            this.savings = 0;
            this.savingsPercent = 0;
          }
        }
      }
    }
  </script>
@endsection
