@layout('layouts/app')

@set('title', 'Service Packages - FastAppoint')

@section('content')
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    <div class="mb-6 sm:mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 sm:gap-4">
      <div>
        <h1 class="text-xl sm:text-2xl font-bold text-sand-12">Service Packages</h1>
        <p class="text-sm sm:text-base text-sand-11 mt-1">Bundle services together at a discounted price</p>
      </div>
      @if(services.length >= 2)
        <a href="{{ route('packages.create') }}" class="px-4 py-2 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 text-sm sm:text-base min-h-[44px] flex items-center justify-center sm:inline-flex">
          + Create Package
        </a>
      @endif
    </div>

    @if(services.length < 2)
      <div class="bg-amber-50 border border-amber-200 rounded-xl p-6 text-center">
        <svg class="w-12 h-12 mx-auto mb-4 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
        </svg>
        <h3 class="text-lg font-medium text-amber-800 mb-2">Need More Services</h3>
        <p class="text-amber-700 mb-4">You need at least 2 active services to create a package.</p>
        <a href="{{ route('services.create') }}" class="inline-flex px-4 py-2 bg-amber-600 text-white font-medium rounded-lg hover:bg-amber-700">
          Add Services
        </a>
      </div>
    @elseif(packages.length > 0)
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        @each(pkg in packages)
          <div class="bg-white border border-sand-7 rounded-xl overflow-hidden {{ !pkg.isActive ? 'opacity-60' : '' }}">
            @if(pkg.image)
              <div class="relative aspect-video">
                <img src="{{ pkg.image }}" alt="{{ pkg.name }}" class="w-full h-full object-cover" />
                @if(!pkg.isActive)
                  <div class="absolute top-2 right-2 px-2 py-1 bg-sand-9 text-white text-xs font-medium rounded-full">
                    Disabled
                  </div>
                @endif
                @if(pkg.discountAmount > 0)
                  <div class="absolute top-2 left-2 px-2 py-1 bg-success text-white text-xs font-medium rounded-full">
                    Save {{ Math.round((pkg.discountAmount / pkg.originalPrice) * 100) }}%
                  </div>
                @endif
              </div>
            @endif
            <div class="p-4">
              <div class="flex items-start justify-between gap-2">
                <div>
                  <h3 class="font-semibold text-sand-12">{{ pkg.name }}</h3>
                  <p class="text-sm text-sand-11 mt-1">{{ pkg.durationMinutes }} minutes total</p>
                </div>
                <div class="text-right flex-shrink-0">
                  <p class="font-bold text-primary text-lg">₦{{ Number(pkg.packagePrice).toLocaleString() }}</p>
                  @if(pkg.discountAmount > 0)
                    <p class="text-xs text-sand-9 line-through">₦{{ Number(pkg.originalPrice).toLocaleString() }}</p>
                  @endif
                </div>
              </div>

              @if(pkg.description)
                <p class="text-sm text-sand-11 mt-2 line-clamp-2">{{ pkg.description }}</p>
              @endif

              <div class="mt-3 pt-3 border-t border-sand-6">
                <p class="text-xs text-sand-10 mb-2">Includes:</p>
                <div class="flex flex-wrap gap-1">
                  @each(serviceId in pkg.serviceIds)
                    @set('service', serviceMap.get(serviceId))
                    @if(service)
                      <span class="px-2 py-0.5 bg-sand-3 text-sand-11 text-xs rounded-full">{{ service.name }}</span>
                    @endif
                  @endeach
                </div>
              </div>

              <div class="flex items-center gap-1 mt-3 pt-3 border-t border-sand-6">
                <a href="{{ route('packages.edit', { id: pkg.id }) }}" class="p-2 hover:bg-sand-3 rounded-lg min-w-[40px] min-h-[40px] flex items-center justify-center" title="Edit">
                  <svg class="w-4 h-4 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </a>
                <form method="POST" action="{{ route('packages.toggle', { id: pkg.id }) }}">
                  {{ csrfField() }}
                  <button type="submit" class="p-2 hover:bg-sand-3 rounded-lg min-w-[40px] min-h-[40px] flex items-center justify-center" title="{{ pkg.isActive ? 'Disable' : 'Enable' }}">
                    @if(pkg.isActive)
                      <svg class="w-4 h-4 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                    @else
                      <svg class="w-4 h-4 text-sand-9" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                    @endif
                  </button>
                </form>
                <form method="POST" action="{{ route('packages.destroy', { id: pkg.id }) }}" onsubmit="return confirm('Delete this package?')">
                  {{ csrfField() }}
                  <button type="submit" class="p-2 hover:bg-error/10 rounded-lg min-w-[40px] min-h-[40px] flex items-center justify-center" title="Delete">
                    <svg class="w-4 h-4 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        @endeach
      </div>
    @else
      <div class="bg-white border border-sand-7 rounded-xl p-12 text-center">
        <svg class="w-16 h-16 mx-auto mb-4 text-sand-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
        </svg>
        <h3 class="text-lg font-medium text-sand-12 mb-1">No packages yet</h3>
        <p class="text-sand-11 mb-6">Bundle your services together to offer special deals</p>
        <a href="{{ route('packages.create') }}" class="inline-flex px-4 py-2 bg-primary text-white font-medium rounded-lg hover:bg-primary/90">
          + Create Your First Package
        </a>
      </div>
    @endif
  </div>
@endsection
