@layout('layouts/app')

@set('title', 'Service Packages - FastAppoint')

@section('content')
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success-bg border-l-4 border-l-success text-success rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('success') }}</span>
        </div>
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error-bg border-l-4 border-l-error text-error rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif

    <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 class="text-3xl sm:text-4xl font-bold text-neutral-900">Service Packages</h1>
        <p class="text-base sm:text-lg text-neutral-600 mt-2">Bundle services together at a discounted price</p>
      </div>
      @if(services.length >= 2)
        <a href="{{ route('packages.create') }}" class="btn-primary inline-flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          Create Package
        </a>
      @endif
    </div>

    @if(services.length < 2)
      <div class="card border-l-4 border-l-amber shadow-lg text-center py-16 px-6 bg-gradient-to-r from-amber/5 to-transparent">
        <div class="w-20 h-20 bg-gradient-to-br from-amber/10 to-amber/20 rounded-3xl flex items-center justify-center mx-auto mb-6">
          <svg class="w-10 h-10 text-amber" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-neutral-900 mb-2">Need More Services</h3>
        <p class="text-neutral-600 mb-8 text-lg">You need at least 2 active services to create a package.</p>
        <a href="{{ route('services.create') }}" class="btn-primary inline-flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          Add Services
        </a>
      </div>
    @elseif(packages.length > 0)
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        @each(pkg in packages)
          <div class="card card-hover card-accent-purple shadow-lg overflow-hidden {{ !pkg.isActive ? 'opacity-60' : '' }}">
            @if(pkg.image)
              <div class="relative aspect-video">
                <img src="{{ pkg.image }}" alt="{{ pkg.name }}" class="w-full h-full object-cover" />
                @if(!pkg.isActive)
                  <div class="absolute top-2 right-2 badge-neutral text-xs">
                    Disabled
                  </div>
                @endif
                @if(pkg.discountAmount > 0)
                  <div class="absolute top-2 left-2 px-3 py-1.5 bg-success text-white text-xs font-bold rounded-full shadow-md">
                    Save {{ Math.round((pkg.discountAmount / pkg.originalPrice) * 100) }}%
                  </div>
                @endif
              </div>
            @endif
            <div class="p-5 sm:p-6">
              <div class="flex items-start justify-between gap-3 mb-3">
                <div class="flex-1">
                  <h3 class="font-bold text-neutral-900 text-lg">{{ pkg.name }}</h3>
                  <div class="flex items-center gap-2 mt-2 text-sm text-neutral-600">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="font-medium">{{ pkg.durationMinutes }} minutes total</span>
                  </div>
                </div>
                <div class="text-right flex-shrink-0">
                  <p class="font-black text-primary text-2xl">₦{{ Number(pkg.packagePrice).toLocaleString() }}</p>
                  @if(pkg.discountAmount > 0)
                    <p class="text-sm text-neutral-400 line-through font-medium">₦{{ Number(pkg.originalPrice).toLocaleString() }}</p>
                  @endif
                </div>
              </div>

              @if(pkg.description)
                <p class="text-sm text-neutral-600 mb-4 line-clamp-2">{{ pkg.description }}</p>
              @endif

              <div class="mt-4 pt-4 border-t border-neutral-200">
                <p class="text-xs font-bold text-neutral-700 mb-3 uppercase tracking-wide">Includes:</p>
                <div class="flex flex-wrap gap-2">
                  @each(serviceId in pkg.serviceIds)
                    @set('service', serviceMap.get(serviceId))
                    @if(service)
                      <span class="px-3 py-1.5 bg-purple/10 text-purple text-xs font-semibold rounded-full border border-purple/20">{{ service.name }}</span>
                    @endif
                  @endeach
                </div>
              </div>

              <div class="flex items-center gap-2 mt-4 pt-4 border-t border-neutral-200">
                <a href="{{ route('packages.edit', { id: pkg.id }) }}" class="p-2.5 hover:bg-neutral-100 rounded-xl min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors" title="Edit">
                  <svg class="w-5 h-5 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                  </svg>
                </a>
                <form method="POST" action="{{ route('packages.toggle', { id: pkg.id }) }}">
                  {{ csrfField() }}
                  <button type="submit" class="p-2.5 hover:bg-{{ pkg.isActive ? 'success' : 'neutral' }}/10 rounded-xl min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors" title="{{ pkg.isActive ? 'Disable' : 'Enable' }}">
                    @if(pkg.isActive)
                      <svg class="w-5 h-5 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                    @else
                      <svg class="w-5 h-5 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                      </svg>
                    @endif
                  </button>
                </form>
                <form method="POST" action="{{ route('packages.destroy', { id: pkg.id }) }}" onsubmit="return confirm('Delete this package?')">
                  {{ csrfField() }}
                  <button type="submit" class="p-2.5 hover:bg-error/10 rounded-xl min-w-[44px] min-h-[44px] flex items-center justify-center transition-colors" title="Delete">
                    <svg class="w-5 h-5 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
          </div>
        @endeach
      </div>
    @else
      <div class="card text-center py-16 px-6">
        <div class="w-24 h-24 bg-gradient-to-br from-purple/10 to-purple/20 rounded-3xl flex items-center justify-center mx-auto mb-6">
          <svg class="w-12 h-12 text-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
          </svg>
        </div>
        <h3 class="text-2xl font-bold text-neutral-900 mb-2">No packages yet</h3>
        <p class="text-neutral-600 mb-8 text-lg">Bundle your services together to offer special deals</p>
        <a href="{{ route('packages.create') }}" class="btn-primary inline-flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
          </svg>
          Create Your First Package
        </a>
      </div>
    @endif
  </div>
@endsection
