@layout('layouts/app')

@set('title', 'Booking Details - FastAppoint')

@section('content')
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success/10 border border-success/20 text-success rounded-lg p-4 text-sm flex items-center gap-3">
        <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <span>{{ flashMessages.get('success') }}</span>
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error/20 text-error rounded-lg p-4 text-sm flex items-center gap-3">
        <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        <span>{{ flashMessages.get('error') }}</span>
      </div>
    @endif

    <div class="mb-6">
      <a href="{{ route('bookings.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to Bookings
      </a>
    </div>

    <div class="mb-6 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
      <div>
        <h1 class="text-2xl sm:text-3xl font-bold text-neutral-900">Booking #{{booking.id}}</h1>
        <p class="text-sm text-neutral-600 mt-1">Created {{ booking.createdAt.toFormat('MMM d, yyyy h:mm a') }}</p>
      </div>
      @if(booking.status === 'confirmed')
        <span class="inline-flex items-center px-3 py-1.5 rounded-lg text-sm font-semibold bg-success/10 text-success border border-success/20 w-fit">
          <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          Confirmed
        </span>
      @elseif(booking.status === 'completed')
        <span class="inline-flex items-center px-3 py-1.5 rounded-lg text-sm font-semibold bg-primary/10 text-primary border border-primary/20 w-fit">
          <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
          </svg>
          Completed
        </span>
      @elseif(booking.status === 'cancelled')
        <span class="inline-flex items-center px-3 py-1.5 rounded-lg text-sm font-semibold bg-error/10 text-error border border-error/20 w-fit">
          <svg class="w-4 h-4 mr-1.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
          Cancelled
        </span>
      @else
        <span class="inline-flex items-center px-3 py-1.5 rounded-lg text-sm font-semibold bg-warning/10 text-warning border border-warning/20 w-fit">
          {{ booking.status }}
        </span>
      @endif
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      {{-- Main Column --}}
      <div class="lg:col-span-2 space-y-6">
        {{-- Booking Details Card --}}
        <div class="bg-white border border-neutral-200 rounded-xl p-6">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
            <h2 class="text-lg font-semibold text-neutral-900">Booking Details</h2>
          </div>

          <div class="space-y-0">
            <div class="flex items-start justify-between py-3 border-b border-neutral-100">
              <div class="flex items-center gap-2 text-neutral-600">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
                <span class="text-sm">Service</span>
              </div>
              <span class="font-semibold text-neutral-900 text-right">{{ booking.service ? booking.service.name : '-' }}</span>
            </div>

            <div class="flex items-start justify-between py-3 border-b border-neutral-100">
              <div class="flex items-center gap-2 text-neutral-600">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <span class="text-sm">Date</span>
              </div>
              <span class="font-semibold text-neutral-900 text-right">{{ booking.date.toFormat('EEEE, MMMM d, yyyy') }}</span>
            </div>

            <div class="flex items-start justify-between py-3 border-b border-neutral-100">
              <div class="flex items-center gap-2 text-neutral-600">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span class="text-sm">Time</span>
              </div>
              <span class="font-semibold text-neutral-900">{{ booking.startTime }} - {{ booking.endTime }}</span>
            </div>

            @if(booking.service)
              <div class="flex items-start justify-between py-3 border-b border-neutral-100">
                <div class="flex items-center gap-2 text-neutral-600">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                  </svg>
                  <span class="text-sm">Duration</span>
                </div>
                <span class="font-semibold text-neutral-900">{{ booking.service.formattedDuration }}</span>
              </div>
            @endif

            @if(booking.staff)
              <div class="flex items-start justify-between py-3">
                <div class="flex items-center gap-2 text-neutral-600">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                  </svg>
                  <span class="text-sm">Assigned Staff</span>
                </div>
                <span class="font-semibold text-neutral-900">{{ booking.staff.fullName }}</span>
              </div>
            @endif
          </div>
        </div>

        {{-- Payment Details Card --}}
        <div class="bg-white border border-neutral-200 rounded-xl p-6">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-10 h-10 bg-success/10 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
              </svg>
            </div>
            <h2 class="text-lg font-semibold text-neutral-900">Payment Information</h2>
          </div>

          @if(transaction)
            @set('paymentCurrency', transaction.currency || booking.business.currency || 'NGN')
            @set('paymentAmount', transaction.amount)

            <div class="bg-gradient-to-br from-success/5 to-success/10 border border-success/20 rounded-lg p-4 mb-6">
              <div class="flex items-center justify-between">
                <span class="text-sm text-neutral-600">Amount Paid</span>
                <span class="text-2xl font-bold text-success">
                  {{ currencyService.getCurrencySymbol(paymentCurrency) }}{{ Number(paymentAmount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                </span>
              </div>
            </div>

            <div class="space-y-0">
              <div class="flex justify-between py-3 border-b border-neutral-100">
                <span class="text-sm text-neutral-600">Currency</span>
                <span class="font-semibold text-neutral-900">{{ paymentCurrency }}</span>
              </div>
              <div class="flex justify-between py-3 border-b border-neutral-100">
                <span class="text-sm text-neutral-600">Platform Fee</span>
                <span class="font-semibold text-neutral-900">
                  {{ currencyService.getCurrencySymbol(paymentCurrency) }}{{ Number(transaction.platformFee).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                </span>
              </div>
              <div class="flex justify-between py-3 border-b border-neutral-100">
                <span class="text-sm text-neutral-600">Your Earnings</span>
                <span class="font-semibold text-success">
                  {{ currencyService.getCurrencySymbol(paymentCurrency) }}{{ Number(transaction.businessAmount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                </span>
              </div>
              <div class="flex justify-between py-3 border-b border-neutral-100">
                <span class="text-sm text-neutral-600">Payment Method</span>
                <span class="font-semibold text-neutral-900 capitalize">{{ transaction.provider }}</span>
              </div>
              <div class="flex justify-between py-3 border-b border-neutral-100">
                <span class="text-sm text-neutral-600">Status</span>
                <span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-semibold bg-success/10 text-success border border-success/20">
                  Paid
                </span>
              </div>
              @if(transaction.reference)
                <div class="flex justify-between py-3 border-b border-neutral-100">
                  <span class="text-sm text-neutral-600">Transaction ID</span>
                  <span class="font-mono text-sm text-neutral-900">{{ transaction.reference }}</span>
                </div>
              @endif
              @if(transaction.createdAt)
                <div class="flex justify-between py-3">
                  <span class="text-sm text-neutral-600">Paid At</span>
                  <span class="font-semibold text-neutral-900">{{ transaction.createdAt.toFormat('MMM d, yyyy h:mm a') }}</span>
                </div>
              @endif
            </div>
          @else
            <div class="bg-gradient-to-br from-warning/5 to-warning/10 border border-warning/20 rounded-lg p-4 mb-6">
              <div class="flex items-center justify-between">
                <span class="text-sm text-neutral-600">Amount</span>
                <span class="text-2xl font-bold text-warning">
                  {{ currencyService.getCurrencySymbol(booking.business.currency || 'NGN') }}{{ Number(booking.amount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                </span>
              </div>
            </div>

            <div class="flex justify-between py-3">
              <span class="text-sm text-neutral-600">Payment Status</span>
              <span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-semibold bg-warning/10 text-warning border border-warning/20">
                {{ booking.paymentStatus }}
              </span>
            </div>
          @endif
        </div>

        {{-- Notes Section --}}
        @if(booking.notes)
          <div class="bg-white border border-neutral-200 rounded-xl p-6">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-10 bg-neutral-100 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
              </div>
              <h2 class="text-lg font-semibold text-neutral-900">Notes</h2>
            </div>
            <p class="text-neutral-700 leading-relaxed">{{ booking.notes }}</p>
          </div>
        @endif

        {{-- Cancellation Info --}}
        @if(booking.status === 'cancelled' && booking.cancellationReason)
          <div class="bg-error/5 border border-error/20 rounded-xl p-6">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-10 bg-error/10 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
              </div>
              <h2 class="text-lg font-semibold text-error">Cancellation Details</h2>
            </div>
            <p class="text-error mb-2">{{ booking.cancellationReason }}</p>
            @if(booking.cancelledAt)
              <p class="text-sm text-neutral-600">Cancelled on {{ booking.cancelledAt.toFormat('MMM d, yyyy h:mm a') }}</p>
            @endif
          </div>
        @endif
      </div>

      {{-- Sidebar --}}
      <div class="space-y-6">
        {{-- Customer Info Card --}}
        <div class="bg-white border border-neutral-200 rounded-xl p-6">
          <div class="flex items-center gap-3 mb-6">
            <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
              </svg>
            </div>
            <h2 class="text-lg font-semibold text-neutral-900">Customer</h2>
          </div>

          <div class="flex items-center gap-4 mb-6">
            <div class="w-14 h-14 bg-gradient-to-br from-primary to-primary/80 rounded-full flex items-center justify-center flex-shrink-0">
              <span class="text-xl font-bold text-white">{{ booking.customerName.charAt(0).toUpperCase() }}</span>
            </div>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-neutral-900 truncate">{{ booking.customerName }}</p>
              <p class="text-sm text-neutral-600 truncate">{{ booking.customerEmail }}</p>
            </div>
          </div>

          @if(booking.customerPhone)
            <div class="bg-neutral-50 rounded-lg p-4">
              <div class="flex items-center gap-2 text-neutral-600 mb-1">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                </svg>
                <span class="text-xs font-medium">Phone Number</span>
              </div>
              <p class="font-semibold text-neutral-900">{{ booking.customerPhone }}</p>
            </div>
          @endif
        </div>

        {{-- Actions Card --}}
        @if(booking.status === 'confirmed')
          <div class="bg-white border border-neutral-200 rounded-xl p-6">
            <h3 class="text-sm font-semibold text-neutral-900 mb-4">Actions</h3>
            <div class="space-y-3">
              <form method="POST" action="{{ route('bookings.complete', { id: booking.id }) }}" class="w-full">
                {{ csrfField() }}
                <button type="submit" class="w-full flex items-center justify-center gap-2 px-4 py-2.5 bg-primary text-white font-semibold rounded-lg hover:bg-primary/90 transition-colors">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  Mark as Completed
                </button>
              </form>
              <form method="POST" action="{{ route('bookings.cancel', { id: booking.id }) }}" onsubmit="return confirm('Are you sure you want to cancel this booking?')" class="w-full">
                {{ csrfField() }}
                <button type="submit" class="w-full flex items-center justify-center gap-2 px-4 py-2.5 border-2 border-error text-error font-semibold rounded-lg hover:bg-error/5 transition-colors">
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                  Cancel Booking
                </button>
              </form>
            </div>
          </div>
        @endif

        {{-- Quick Stats --}}
        <div class="bg-gradient-to-br from-neutral-50 to-neutral-100 border border-neutral-200 rounded-xl p-6">
          <h3 class="text-sm font-semibold text-neutral-900 mb-4">Quick Info</h3>
          <div class="space-y-3">
            <div class="flex items-center gap-2 text-sm">
              <svg class="w-4 h-4 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"/>
              </svg>
              <span class="text-neutral-600">Booking ID:</span>
              <span class="font-mono font-semibold text-neutral-900">#{{ booking.id }}</span>
            </div>
            @if(booking.paymentReference)
              <div class="flex items-center gap-2 text-sm">
                <svg class="w-4 h-4 text-neutral-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <span class="text-neutral-600">Reference:</span>
                <span class="font-mono font-semibold text-neutral-900 truncate">{{ booking.paymentReference.substring(0, 12) }}</span>
              </div>
            @endif
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
