@layout('layouts/guest')

@set('title', 'Customer Login - FastAppoint')

@section('content')
  <div class="min-h-screen flex items-center justify-center bg-sand-2 px-4 py-12">
    <div class="max-w-md w-full">
      <div class="text-center mb-8">
        <a href="/" class="inline-block text-2xl font-bold text-primary mb-2">FastAppoint</a>
        <h1 class="text-xl font-semibold text-sand-12">Customer Login</h1>
        <p class="text-sand-11 mt-1">Access your booking history and manage appointments</p>
      </div>

      @if(flashMessages.has('error'))
        <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      @if(flashMessages.has('success'))
        <div class="mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      <div class="bg-white border border-sand-7 rounded-xl p-6 sm:p-8">
        <form method="POST" action="{{ route('customer.login') }}" class="space-y-5">
          {{ csrfField() }}
          @if(redirect)
            <input type="hidden" name="redirect" value="{{ redirect }}" />
          @endif

          <div>
            <label for="email" class="block text-sm font-medium text-sand-12 mb-2">Email</label>
            <input
              id="email"
              name="email"
              type="email"
              required
              autocomplete="email"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="you@example.com"
            />
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-sand-12 mb-2">Password</label>
            <input
              id="password"
              name="password"
              type="password"
              required
              autocomplete="current-password"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="Enter your password"
            />
          </div>

          <button
            type="submit"
            class="w-full py-3 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors"
          >
            Sign In
          </button>
        </form>

        <div class="mt-6 text-center">
          <p class="text-sm text-sand-11">
            Don't have an account?
            <a href="{{ route('customer.register') }}{{ redirect ? '?redirect=' + redirect : '' }}" class="text-primary hover:underline">
              Create one
            </a>
          </p>
        </div>
      </div>

      <div class="mt-6 text-center">
        <a href="{{ route('book.find') }}" class="text-sm text-sand-11 hover:text-primary">
          Looking for a specific booking? Find it here
        </a>
      </div>
    </div>
  </div>
@endsection
