@layout('layouts/guest')

@set('title', 'Create Account - FastAppoint')

@section('content')
  <div class="min-h-screen flex items-center justify-center bg-sand-2 px-4 py-12">
    <div class="max-w-md w-full">
      <div class="text-center mb-8">
        <a href="/" class="inline-block text-2xl font-bold text-primary mb-2">FastAppoint</a>
        <h1 class="text-xl font-semibold text-sand-12">Create Account</h1>
        <p class="text-sand-11 mt-1">Track your bookings and rebook your favorites</p>
      </div>

      @if(flashMessages.has('error'))
        <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      <div class="bg-white border border-sand-7 rounded-xl p-6 sm:p-8">
        <form method="POST" action="{{ route('customer.register') }}" class="space-y-5">
          {{ csrfField() }}
          @if(redirect)
            <input type="hidden" name="redirect" value="{{ redirect }}" />
          @endif

          <div>
            <label for="name" class="block text-sm font-medium text-sand-12 mb-2">Full Name</label>
            <input
              id="name"
              name="name"
              type="text"
              required
              autocomplete="name"
              value="{{ name || '' }}"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="Your name"
            />
          </div>

          <div>
            <label for="email" class="block text-sm font-medium text-sand-12 mb-2">Email</label>
            <input
              id="email"
              name="email"
              type="email"
              required
              autocomplete="email"
              value="{{ email || '' }}"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="you@example.com"
            />
          </div>

          <div>
            <label for="phone" class="block text-sm font-medium text-sand-12 mb-2">
              Phone <span class="text-sand-9">(optional)</span>
            </label>
            <input
              id="phone"
              name="phone"
              type="tel"
              autocomplete="tel"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="Your phone number"
            />
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-sand-12 mb-2">Password</label>
            <input
              id="password"
              name="password"
              type="password"
              required
              minlength="6"
              autocomplete="new-password"
              class="w-full px-4 py-3 border border-sand-7 rounded-lg text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary"
              placeholder="At least 6 characters"
            />
          </div>

          <button
            type="submit"
            class="w-full py-3 bg-primary text-white font-medium rounded-lg hover:bg-primary/90 transition-colors"
          >
            Create Account
          </button>
        </form>

        <div class="mt-6 text-center">
          <p class="text-sm text-sand-11">
            Already have an account?
            <a href="{{ route('customer.login') }}{{ redirect ? '?redirect=' + redirect : '' }}" class="text-primary hover:underline">
              Sign in
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
@endsection
