@layout('layouts/app')

@set('title', 'Dashboard - BookMe')

@section('content')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    @if(business)
      <div class="mb-8 flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-sand-12">{{ business.name }}</h1>
          <p class="text-sand-11 mt-1">Welcome back! Here's what's happening today.</p>
        </div>
        <a
          href="https://{{ business.slug }}.bookme.ng"
          target="_blank"
          class="inline-flex items-center gap-2 px-4 py-2 bg-primary/10 text-primary rounded-lg hover:bg-primary/20"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
          </svg>
          View Booking Page
        </a>
      </div>

      {{-- Stats --}}
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
        <div class="bg-white border border-sand-7 rounded-xl p-5">
          <p class="text-sm text-sand-11 mb-1">Today's Bookings</p>
          <p class="text-3xl font-bold text-sand-12">{{ stats.todayBookings }}</p>
        </div>
        <div class="bg-white border border-sand-7 rounded-xl p-5">
          <p class="text-sm text-sand-11 mb-1">This Month</p>
          <p class="text-3xl font-bold text-sand-12">{{ stats.monthBookings }}</p>
        </div>
        <div class="bg-white border border-sand-7 rounded-xl p-5">
          <p class="text-sm text-sand-11 mb-1">Revenue (Month)</p>
          <p class="text-3xl font-bold text-sand-12">₦{{ stats.monthRevenue.toLocaleString() }}</p>
        </div>
        <div class="bg-white border border-sand-7 rounded-xl p-5">
          <p class="text-sm text-sand-11 mb-1">Services</p>
          <p class="text-3xl font-bold text-sand-12">{{ stats.servicesCount }}</p>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {{-- Upcoming Bookings --}}
        <div class="lg:col-span-2 bg-white border border-sand-7 rounded-xl">
          <div class="p-5 border-b border-sand-7 flex items-center justify-between">
            <h2 class="font-semibold text-sand-12">Upcoming Bookings</h2>
            <a href="{{ route('bookings.index') }}" class="text-sm text-primary hover:text-primary/80">View All</a>
          </div>
          <div class="p-5">
            @if(upcomingBookings.length > 0)
              <div class="space-y-4">
                @each(booking in upcomingBookings)
                  <div class="flex items-center gap-4 p-4 bg-sand-2 rounded-lg">
                    <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center">
                      <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                      </svg>
                    </div>
                    <div class="flex-1">
                      <p class="font-medium text-sand-12">{{ booking.customerName }}</p>
                      <p class="text-sm text-sand-11">
                        {{ booking.service ? booking.service.name : 'Service' }}
                        @if(booking.staff)
                          with {{ booking.staff.fullName }}
                        @endif
                      </p>
                    </div>
                    <div class="text-right">
                      <p class="font-medium text-sand-12">{{ booking.date.toFormat('MMM d') }}</p>
                      <p class="text-sm text-sand-11">{{ booking.startTime }}</p>
                    </div>
                  </div>
                @endeach
              </div>
            @else
              <div class="text-center py-8">
                <svg class="w-16 h-16 mx-auto mb-4 text-sand-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <p class="text-sand-11 mb-4">No upcoming bookings yet</p>
                <p class="text-sm text-sand-11">Share your booking link to start receiving appointments!</p>
              </div>
            @endif
          </div>
        </div>

        {{-- Quick Actions --}}
        <div class="bg-white border border-sand-7 rounded-xl">
          <div class="p-5 border-b border-sand-7">
            <h2 class="font-semibold text-sand-12">Quick Actions</h2>
          </div>
          <div class="p-5 space-y-3">
            <a href="{{ route('services.create') }}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-sand-2 transition-colors">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
              </div>
              <span class="font-medium text-sand-12">Add New Service</span>
            </a>
            <a href="{{ route('bookings.index') }}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-sand-2 transition-colors">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
              </div>
              <span class="font-medium text-sand-12">View All Bookings</span>
            </a>
            <a href="{{ route('services.index') }}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-sand-2 transition-colors">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <span class="font-medium text-sand-12">Manage Services</span>
            </a>
            <a href="{{ route('onboarding.show', {}, { qs: { step: 3 } }) }}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-sand-2 transition-colors">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <span class="font-medium text-sand-12">Update Availability</span>
            </a>
          </div>

          {{-- Booking Link Card --}}
          <div class="p-5 border-t border-sand-7">
            <p class="text-sm text-sand-11 mb-2">Your booking link:</p>
            <div class="flex items-center gap-2 p-3 bg-sand-2 rounded-lg" x-data="{ copied: false }">
              <code class="text-sm font-mono text-primary flex-1 truncate">{{ business.slug }}.bookme.ng</code>
              <button
                @click="navigator.clipboard.writeText('https://{{ business.slug }}.bookme.ng'); copied = true; setTimeout(() => copied = false, 2000)"
                class="p-2 hover:bg-sand-4 rounded-lg transition-colors"
              >
                <svg x-show="!copied" class="w-4 h-4 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <svg x-show="copied" class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    @else
      <div class="bg-white border border-sand-7 rounded-xl p-12 text-center">
        <div class="w-20 h-20 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
          <svg class="w-10 h-10 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
        </div>
        <h2 class="text-xl font-semibold text-sand-12 mb-2">Welcome to BookMe!</h2>
        <p class="text-sand-11 mb-6">You're logged in but don't have a business set up yet.</p>
      </div>
    @endif
  </div>
@endsection
