@layout('layouts/app')

@set('title', 'Dashboard - PayFacilitator')

@section('content')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div
      x-data="{
        balance: 5200.00,
        cards: [
          { id: 1, last4: '4291', brand: 'Visa', status: 'active', expiry: '12/25' },
          { id: 2, last4: '7823', brand: 'Mastercard', status: 'frozen', expiry: '06/26' }
        ],
        balanceVisible: true
      }"
      class="space-y-6"
    >
      <div class="bg-gradient-to-br from-primary to-primary/80 rounded-2xl p-6 md:p-8 text-white shadow-lg">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-sm font-medium opacity-90">Total Balance</h2>
          <button
            @click="balanceVisible = !balanceVisible"
            class="p-2 hover:bg-white/10 rounded-lg transition-colors"
          >
            <svg x-show="balanceVisible" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
            </svg>
            <svg x-show="!balanceVisible" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" style="display: none;">
              <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z"/>
            </svg>
          </button>
        </div>
        <div class="text-4xl md:text-5xl font-bold mb-6">
          <span x-show="balanceVisible" x-text="window.formatCurrency ? window.formatCurrency(balance) : '₦' + balance.toLocaleString('en-NG', {minimumFractionDigits: 2})"></span>
          <span x-show="!balanceVisible" style="display: none;">••••••</span>
        </div>
        <a
          href="/fund-wallet"
          class="inline-flex items-center justify-center px-6 py-3 bg-white text-primary font-semibold rounded-lg hover:bg-sand-1 transition-colors shadow-md"
        >
          Fund Wallet
        </a>
      </div>

      <div>
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-xl font-semibold text-sand-12">Active Cards</h3>
          <a
            href="/cards/create"
            class="text-sm text-primary font-medium hover:text-primary/80"
          >
            + Create Card
          </a>
        </div>

        <div x-show="cards.length === 0" class="bg-white border border-sand-7 rounded-xl p-12 text-center">
          <svg class="w-24 h-24 mx-auto mb-4 text-sand-7" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
          </svg>
          <p class="text-sand-11 mb-4">You don't have any cards yet</p>
          <a
            href="/cards/create"
            class="inline-flex items-center justify-center px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/90 transition-colors"
          >
            Create your first Virtual Card
          </a>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4" x-show="cards.length > 0">
          <template x-for="card in cards" :key="card.id">
            <div class="bg-gradient-to-br from-sand-12 to-sand-11 rounded-xl p-6 text-white relative overflow-hidden">
              <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -mr-16 -mt-16"></div>
              <div class="relative z-10">
                <div class="flex items-center justify-between mb-6">
                  <div class="text-sm opacity-80">Card Number</div>
                  <div class="flex items-center gap-2">
                    <span
                      class="px-2 py-1 text-xs rounded"
                      :class="card.status === 'active' ? 'bg-success/20 text-success' : 'bg-sand-7/50 text-sand-3'"
                      x-text="card.status.charAt(0).toUpperCase() + card.status.slice(1)"
                    ></span>
                  </div>
                </div>
                <div class="text-2xl font-mono mb-2">**** **** **** <span x-text="card.last4"></span></div>
                <div class="flex items-center justify-between text-sm opacity-80">
                  <span x-text="card.expiry"></span>
                  <span x-text="card.brand"></span>
                </div>
                <div class="mt-6">
                  <a
                    :href="`/cards/${card.id}`"
                    class="inline-flex items-center justify-center w-full px-4 py-2 bg-white/20 hover:bg-white/30 rounded-lg transition-colors text-sm font-medium"
                  >
                    View Details
                  </a>
                </div>
              </div>
            </div>
          </template>
        </div>
      </div>
    </div>
  </div>
@endsection

