@layout('layouts/app')

@set('title', 'Dashboard - FastAppoint')

@section('content')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    {{-- Flash Messages --}}
    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success-bg border-l-4 border-l-success text-success rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('success') }}</span>
        </div>
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error-bg border-l-4 border-l-error text-error rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif

    @if(business)
      {{-- Trial Status Banners --}}
      @if(subscription?.status === 'trialing')
        @if(trialExpired)
          <div class="mb-6 bg-error-bg border-l-4 border-l-error rounded-2xl p-6 shadow-md">
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-error/10 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="text-lg font-bold text-error mb-2">Your 5-Day Free Trial Has Expired</h3>
                <p class="text-sm text-neutral-700 mb-4">
                  Choose a plan to continue using FastAppoint and keep your booking page active.
                </p>
                <a href="{{ route('subscriptions.select') }}" class="btn-primary inline-flex items-center gap-2 bg-error hover:bg-error-light">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                  </svg>
                  Choose a Plan Now
                </a>
              </div>
            </div>
          </div>
        @elseif(trialDaysRemaining <= 3)
          <div class="mb-6 bg-warning-bg border-l-4 border-l-warning rounded-2xl p-6 shadow-md">
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-warning/10 rounded-xl flex items-center justify-center flex-shrink-0">
                <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="text-lg font-bold text-warning mb-2">Trial Ending Soon</h3>
                <p class="text-sm text-neutral-700 mb-4">
                  Your 5-day free trial ends in {{ trialDaysRemaining }} {{ trialDaysRemaining === 1 ? 'day' : 'days' }}. Choose a plan to continue without interruption.
                </p>
                <a href="{{ route('subscriptions.select') }}" class="btn-primary inline-flex items-center gap-2 bg-warning hover:bg-warning-light">
                  Choose a Plan
                </a>
              </div>
            </div>
          </div>
        @else
          <div class="mb-6 bg-primary-50 border-l-4 border-l-primary rounded-2xl p-6 shadow-md">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
              <div class="flex items-start gap-4">
                <div class="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center flex-shrink-0">
                  <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                </div>
                <div>
                  <p class="font-bold text-neutral-900 mb-1">You're on a 5-Day Free Trial</p>
                  <p class="text-sm text-neutral-600">
                    {{ trialDaysRemaining }} {{ trialDaysRemaining === 1 ? 'day' : 'days' }} remaining.
                    <a href="{{ route('subscriptions.select') }}" class="text-primary hover:text-primary-dark font-semibold underline">Choose a plan</a> to continue after your trial.
                  </p>
                </div>
              </div>
              <a href="{{ route('subscriptions.select') }}" class="btn-primary whitespace-nowrap">
                View Plans
              </a>
            </div>
          </div>
        @endif
      @endif

      {{-- Page Header --}}
      <div class="mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
        <div class="flex-1">
          <h1 class="text-3xl sm:text-4xl font-bold text-neutral-900">{{ business.name }}</h1>
          <p class="text-base sm:text-lg text-neutral-600 mt-2">Welcome back! Here's what's happening today.</p>
        </div>
        <a
          href="{{ bookingUrl(business.slug) }}"
          target="_blank"
          class="btn-secondary inline-flex items-center gap-2 whitespace-nowrap"
        >
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
          </svg>
          View Booking Page
        </a>
      </div>

      {{-- Colorful Stats Cards with Distinct Backgrounds --}}
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        {{-- Today's Bookings - Primary Blue with Blue Background --}}
        <div class="stat-card card-accent-primary card-hover bg-gradient-to-br from-primary/5 to-primary/10">
          <div class="flex items-center justify-between mb-4">
            <div class="w-14 h-14 bg-primary/20 rounded-2xl flex items-center justify-center shadow-sm">
              <svg class="w-7 h-7 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
              </svg>
            </div>
          </div>
          <p class="text-sm font-bold text-primary/80 mb-1 uppercase tracking-wide">Today's Bookings</p>
          <p class="text-4xl font-black text-neutral-900">{{ stats.todayBookings }}</p>
        </div>

        {{-- This Month - Success Green with Green Background --}}
        <div class="stat-card card-accent-success card-hover bg-gradient-to-br from-success/5 to-success/10">
          <div class="flex items-center justify-between mb-4">
            <div class="w-14 h-14 bg-success/20 rounded-2xl flex items-center justify-center shadow-sm">
              <svg class="w-7 h-7 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
              </svg>
            </div>
          </div>
          <p class="text-sm font-bold text-success/80 mb-1 uppercase tracking-wide">This Month</p>
          <p class="text-4xl font-black text-neutral-900">{{ stats.monthBookings }}</p>
        </div>

        {{-- Monthly Revenue - Purple with Purple Background --}}
        <div class="stat-card card-accent-purple card-hover bg-gradient-to-br from-purple/5 to-purple/10">
          <div class="flex items-center justify-between mb-4">
            <div class="w-14 h-14 bg-purple/20 rounded-2xl flex items-center justify-center shadow-sm">
              <svg class="w-7 h-7 text-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
            </div>
          </div>
          <p class="text-sm font-bold text-purple/80 mb-1 uppercase tracking-wide">Revenue (Month)</p>
          @if(stats.revenueBreakdown && stats.revenueBreakdown.length > 0)
            <div class="space-y-1">
              @each(item in stats.revenueBreakdown)
                <p class="text-xs text-neutral-500 font-medium">
                  {{ item.currency }}: {{ currencyService.getCurrencySymbol(item.currency) }}{{ Number(item.amount).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
                </p>
              @endeach
              <p class="text-2xl font-black text-neutral-900 pt-2 border-t border-purple/20">
                {{ currencyService.getCurrencySymbol(stats.businessCurrency || 'NGN') }}{{ Number(stats.monthRevenue).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
              </p>
            </div>
          @else
            <p class="text-4xl font-black text-neutral-900">
              {{ currencyService.getCurrencySymbol(stats.businessCurrency || 'NGN') }}{{ Number(stats.monthRevenue).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) }}
            </p>
          @endif
        </div>

        {{-- Services - Orange with Orange Background --}}
        <div class="stat-card card-accent-warning card-hover bg-gradient-to-br from-warning/5 to-warning/10">
          <div class="flex items-center justify-between mb-4">
            <div class="w-14 h-14 bg-warning/20 rounded-2xl flex items-center justify-center shadow-sm">
              <svg class="w-7 h-7 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
              </svg>
            </div>
          </div>
          <p class="text-sm font-bold text-warning/80 mb-1 uppercase tracking-wide">Active Services</p>
          <p class="text-4xl font-black text-neutral-900">{{ stats.servicesCount }}</p>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {{-- Upcoming Bookings --}}
        <div class="lg:col-span-2 card border-l-4 border-l-info shadow-lg">
          <div class="p-6 border-b border-neutral-200 flex items-center justify-between bg-gradient-to-r from-info/5 to-transparent">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-info/10 rounded-xl flex items-center justify-center">
                <svg class="w-5 h-5 text-info" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
              </div>
              <h2 class="text-xl font-bold text-neutral-900">Upcoming Bookings</h2>
            </div>
            <a href="{{ route('bookings.index') }}" class="text-sm font-semibold text-info hover:text-info-dark transition-colors">View All →</a>
          </div>
          <div class="p-6">
            @if(upcomingBookings.length > 0)
              <div class="space-y-4">
                @each(booking in upcomingBookings)
                  <div class="flex items-center gap-4 p-4 bg-neutral-50 rounded-xl hover:bg-neutral-100 transition-colors">
                    <div class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                      <span class="text-sm font-bold text-primary">{{ booking.customerName.charAt(0).toUpperCase() }}</span>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="font-semibold text-neutral-900 truncate">{{ booking.customerName }}</p>
                      <p class="text-sm text-neutral-600 truncate">
                        {{ booking.service ? booking.service.name : 'Service' }}
                        @if(booking.staff)
                          <span class="text-neutral-400">•</span> {{ booking.staff.fullName }}
                        @endif
                      </p>
                    </div>
                    <div class="text-right flex-shrink-0">
                      <p class="font-bold text-neutral-900">{{ booking.date.toFormat('MMM d') }}</p>
                      <p class="text-sm text-neutral-600">{{ booking.startTime }}</p>
                    </div>
                  </div>
                @endeach
              </div>
            @else
              <div class="text-center py-12">
                <div class="w-20 h-20 bg-primary/10 rounded-2xl flex items-center justify-center mx-auto mb-6">
                  <svg class="w-10 h-10 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                  </svg>
                </div>
                <h3 class="text-lg font-bold text-neutral-900 mb-2">No upcoming bookings yet</h3>
                <p class="text-neutral-600 mb-6">Share your booking link to start receiving appointments!</p>
                <a href="{{ bookingUrl(business.slug) }}" target="_blank" class="btn-primary inline-flex items-center gap-2">
                  <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"/>
                  </svg>
                  Share Booking Link
                </a>
              </div>
            @endif
          </div>
        </div>

        {{-- Quick Actions --}}
        <div class="card border-l-4 border-l-teal shadow-lg">
          <div class="p-6 border-b border-neutral-200 bg-gradient-to-r from-teal/5 to-transparent">
            <div class="flex items-center gap-3">
              <div class="w-10 h-10 bg-teal/10 rounded-xl flex items-center justify-center">
                <svg class="w-5 h-5 text-teal" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
              </div>
              <h2 class="text-xl font-bold text-neutral-900">Quick Actions</h2>
            </div>
          </div>
          <div class="p-6 space-y-3">
            @if(subscription?.status === 'trialing')
              <a href="{{ route('subscriptions.select') }}" class="flex items-center gap-3 p-4 rounded-xl bg-primary text-white hover:bg-primary-dark transition-all hover:shadow-lg">
                <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                  </svg>
                </div>
                <div class="flex-1">
                  <span class="font-bold block">Choose a Plan</span>
                  <span class="text-xs text-white/80">Upgrade before trial ends</span>
                </div>
              </a>
            @endif
            <a href="{{ route('services.create') }}" class="flex items-center gap-3 p-4 rounded-xl hover:bg-neutral-50 transition-colors">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
              </div>
              <span class="font-semibold text-neutral-900">Add New Service</span>
            </a>
            <a href="{{ route('bookings.index') }}" class="flex items-center gap-3 p-4 rounded-xl hover:bg-neutral-50 transition-colors">
              <div class="w-10 h-10 bg-success/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
              </div>
              <span class="font-semibold text-neutral-900">View All Bookings</span>
            </a>
            <a href="{{ route('services.index') }}" class="flex items-center gap-3 p-4 rounded-xl hover:bg-neutral-50 transition-colors">
              <div class="w-10 h-10 bg-purple/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <span class="font-semibold text-neutral-900">Manage Services</span>
            </a>
            <a href="{{ route('onboarding.show', {}, { qs: { step: 3 } }) }}" class="flex items-center gap-3 p-4 rounded-xl hover:bg-neutral-50 transition-colors">
              <div class="w-10 h-10 bg-teal/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-teal" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <span class="font-semibold text-neutral-900">Update Availability</span>
            </a>
          </div>

          {{-- Booking Link Card --}}
          <div class="p-6 border-t border-neutral-200">
            <p class="text-sm font-semibold text-neutral-700 mb-3">Your booking link:</p>
            <div class="flex items-center gap-2 p-3 bg-neutral-50 rounded-xl border-2 border-neutral-200" x-data="{ copied: false }">
              <code class="text-sm font-mono text-primary flex-1 truncate font-semibold">{{ bookingUrl(business.slug).replace('http://', '').replace('https://', '') }}</code>
              <button
                @click="navigator.clipboard.writeText('{{ bookingUrl(business.slug) }}'); copied = true; setTimeout(() => copied = false, 2000)"
                class="p-2 hover:bg-neutral-200 rounded-lg transition-colors min-w-[40px] min-h-[40px] flex items-center justify-center"
                :title="copied ? 'Copied!' : 'Copy link'"
              >
                <svg x-show="!copied" class="w-5 h-5 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <svg x-show="copied" x-cloak class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    @else
      <div class="card p-16 text-center">
        <div class="w-24 h-24 bg-primary/10 rounded-3xl flex items-center justify-center mx-auto mb-6">
          <svg class="w-12 h-12 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
        </div>
        <h2 class="text-2xl font-bold text-neutral-900 mb-3">Welcome to FastAppoint!</h2>
        <p class="text-neutral-600 text-lg mb-6">You're logged in but don't have a business set up yet.</p>
        <a href="{{ route('onboarding.show') }}" class="btn-primary inline-flex items-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
          </svg>
          Get Started
        </a>
      </div>
    @endif
  </div>
@endsection
