@layout('layouts/app')

@set('title', 'Dashboard - FastAppoint')

@section('content')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success/10 border border-success text-success rounded-lg p-4 text-sm">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error/10 border border-error text-error rounded-lg p-4 text-sm">
        {{ flashMessages.get('error') }}
      </div>
    @endif

    @if(business)
      {{-- Trial Status Banner --}}
      @if(subscription?.status === 'trialing')
        @if(trialExpired)
          <div class="mb-4 sm:mb-6 bg-error/10 border-2 border-error rounded-xl p-4 sm:p-6">
            <div class="flex items-start gap-3 sm:gap-4">
              <div class="flex-shrink-0">
                <svg class="w-5 h-5 sm:w-6 sm:h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-error mb-1 text-sm sm:text-base">Your 7-Day Free Trial Has Expired</h3>
                <p class="text-xs sm:text-sm text-sand-11 mb-3 sm:mb-4">
                  Choose a plan to continue using FastAppoint and keep your booking page active.
                </p>
                <a href="{{ route('subscriptions.select') }}" class="inline-block px-4 sm:px-6 py-2 sm:py-2.5 bg-error text-white font-medium rounded-lg hover:bg-error/90 text-sm sm:text-base min-h-[44px] flex items-center">
                  Choose a Plan Now
                </a>
              </div>
            </div>
          </div>
        @elseif(trialDaysRemaining <= 3)
          <div class="mb-4 sm:mb-6 bg-warning/10 border-2 border-warning rounded-xl p-4 sm:p-6">
            <div class="flex items-start gap-3 sm:gap-4">
              <div class="flex-shrink-0">
                <svg class="w-5 h-5 sm:w-6 sm:h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                </svg>
              </div>
              <div class="flex-1 min-w-0">
                <h3 class="font-semibold text-warning mb-1 text-sm sm:text-base">Trial Ending Soon</h3>
                <p class="text-xs sm:text-sm text-sand-11 mb-3 sm:mb-4">
                  Your 7-day free trial ends in {{ trialDaysRemaining }} {{ trialDaysRemaining === 1 ? 'day' : 'days' }}. Choose a plan to continue without interruption.
                </p>
                <a href="{{ route('subscriptions.select') }}" class="inline-block px-4 sm:px-6 py-2 sm:py-2.5 bg-warning text-white font-medium rounded-lg hover:bg-warning/90 text-sm sm:text-base min-h-[44px] flex items-center">
                  Choose a Plan
                </a>
              </div>
            </div>
          </div>
        @else
          <div class="mb-4 sm:mb-6 bg-primary/5 border border-primary/20 rounded-xl p-4 sm:p-6">
            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
              <div class="flex items-start sm:items-center gap-3">
                <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5 sm:mt-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <div class="flex-1 min-w-0">
                  <p class="font-medium text-sand-12 text-sm sm:text-base">You're on a 7-Day Free Trial</p>
                  <p class="text-xs sm:text-sm text-sand-11">
                    {{ trialDaysRemaining }} {{ trialDaysRemaining === 1 ? 'day' : 'days' }} remaining. 
                    <a href="{{ route('subscriptions.select') }}" class="text-primary hover:underline font-medium">Choose a plan</a> to continue after your trial.
                  </p>
                </div>
              </div>
              <a href="{{ route('subscriptions.select') }}" class="px-4 py-2 bg-primary text-white text-sm font-medium rounded-lg hover:bg-primary/90 min-h-[44px] flex items-center justify-center sm:inline-flex">
                View Plans
              </a>
            </div>
          </div>
        @endif
      @endif

      <div class="mb-6 sm:mb-8 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 sm:gap-4">
        <div class="flex-1 min-w-0">
          <h1 class="text-xl sm:text-2xl font-bold text-sand-12 truncate">{{ business.name }}</h1>
          <p class="text-sm sm:text-base text-sand-11 mt-1">Welcome back! Here's what's happening today.</p>
        </div>
        <a
          href="{{ bookingUrl(business.slug) }}"
          target="_blank"
          class="inline-flex items-center justify-center gap-2 px-4 py-2 bg-primary/10 text-primary rounded-lg hover:bg-primary/20 text-sm sm:text-base min-h-[44px] whitespace-nowrap"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
          </svg>
          <span class="hidden sm:inline">View Booking Page</span>
          <span class="sm:hidden">View Page</span>
        </a>
      </div>

      {{-- Stats --}}
      <div class="grid grid-cols-2 md:grid-cols-4 gap-3 sm:gap-4 mb-6 sm:mb-8">
        <div class="bg-white border border-sand-7 rounded-xl p-3 sm:p-4 md:p-5">
          <p class="text-xs sm:text-sm text-sand-11 mb-1 truncate">Today's Bookings</p>
          <p class="text-2xl sm:text-3xl font-bold text-sand-12">{{ stats.todayBookings }}</p>
        </div>
        <div class="bg-white border border-sand-7 rounded-xl p-3 sm:p-4 md:p-5">
          <p class="text-xs sm:text-sm text-sand-11 mb-1 truncate">This Month</p>
          <p class="text-2xl sm:text-3xl font-bold text-sand-12">{{ stats.monthBookings }}</p>
        </div>
        <div class="bg-white border border-sand-7 rounded-xl p-3 sm:p-4 md:p-5">
          <p class="text-xs sm:text-sm text-sand-11 mb-1 truncate">Revenue (Month)</p>
          <p class="text-xl sm:text-2xl md:text-3xl font-bold text-sand-12 truncate">₦{{ stats.monthRevenue.toLocaleString() }}</p>
        </div>
        <div class="bg-white border border-sand-7 rounded-xl p-3 sm:p-4 md:p-5">
          <p class="text-xs sm:text-sm text-sand-11 mb-1 truncate">Services</p>
          <p class="text-2xl sm:text-3xl font-bold text-sand-12">{{ stats.servicesCount }}</p>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-6">
        {{-- Upcoming Bookings --}}
        <div class="lg:col-span-2 bg-white border border-sand-7 rounded-xl">
          <div class="p-4 sm:p-5 border-b border-sand-7 flex items-center justify-between">
            <h2 class="font-semibold text-sand-12 text-sm sm:text-base">Upcoming Bookings</h2>
            <a href="{{ route('bookings.index') }}" class="text-xs sm:text-sm text-primary hover:text-primary/80 min-h-[44px] flex items-center">View All</a>
          </div>
          <div class="p-4 sm:p-5">
            @if(upcomingBookings.length > 0)
              <div class="space-y-3 sm:space-y-4">
                @each(booking in upcomingBookings)
                  <div class="flex items-center gap-3 sm:gap-4 p-3 sm:p-4 bg-sand-2 rounded-lg">
                    <div class="w-10 h-10 sm:w-12 sm:h-12 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0">
                      <svg class="w-5 h-5 sm:w-6 sm:h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                      </svg>
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="font-medium text-sand-12 text-sm sm:text-base truncate">{{ booking.customerName }}</p>
                      <p class="text-xs sm:text-sm text-sand-11 truncate">
                        {{ booking.service ? booking.service.name : 'Service' }}
                        @if(booking.staff)
                          with {{ booking.staff.fullName }}
                        @endif
                      </p>
                    </div>
                    <div class="text-right flex-shrink-0">
                      <p class="font-medium text-sand-12 text-xs sm:text-sm">{{ booking.date.toFormat('MMM d') }}</p>
                      <p class="text-xs text-sand-11">{{ booking.startTime }}</p>
                    </div>
                  </div>
                @endeach
              </div>
            @else
              <div class="text-center py-8">
                <svg class="w-16 h-16 mx-auto mb-4 text-sand-7" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <p class="text-sand-11 mb-4">No upcoming bookings yet</p>
                <p class="text-sm text-sand-11">Share your booking link to start receiving appointments!</p>
              </div>
            @endif
          </div>
        </div>

        {{-- Quick Actions --}}
        <div class="bg-white border border-sand-7 rounded-xl">
          <div class="p-4 sm:p-5 border-b border-sand-7">
            <h2 class="font-semibold text-sand-12 text-sm sm:text-base">Quick Actions</h2>
          </div>
          <div class="p-4 sm:p-5 space-y-2 sm:space-y-3">
            @if(subscription?.status === 'trialing')
              <a href="{{ route('subscriptions.select') }}" class="flex items-center gap-3 p-3 rounded-lg bg-primary/10 border border-primary/20 hover:bg-primary/20 transition-colors min-h-[44px]">
                <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center flex-shrink-0">
                  <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                  </svg>
                </div>
                <div class="flex-1 min-w-0">
                  <span class="font-medium text-sand-12 block text-sm sm:text-base">Choose a Plan</span>
                  <span class="text-xs text-sand-11">Upgrade before trial ends</span>
                </div>
              </a>
            @endif
            <a href="{{ route('services.create') }}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-sand-2 transition-colors min-h-[44px]">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                </svg>
              </div>
              <span class="font-medium text-sand-12 text-sm sm:text-base">Add New Service</span>
            </a>
            <a href="{{ route('bookings.index') }}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-sand-2 transition-colors min-h-[44px]">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
              </div>
              <span class="font-medium text-sand-12 text-sm sm:text-base">View All Bookings</span>
            </a>
            <a href="{{ route('services.index') }}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-sand-2 transition-colors min-h-[44px]">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <span class="font-medium text-sand-12 text-sm sm:text-base">Manage Services</span>
            </a>
            <a href="{{ route('onboarding.show', {}, { qs: { step: 3 } }) }}" class="flex items-center gap-3 p-3 rounded-lg hover:bg-sand-2 transition-colors min-h-[44px]">
              <div class="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center flex-shrink-0">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
              </div>
              <span class="font-medium text-sand-12 text-sm sm:text-base">Update Availability</span>
            </a>
          </div>

          {{-- Booking Link Card --}}
          <div class="p-4 sm:p-5 border-t border-sand-7">
            <p class="text-xs sm:text-sm text-sand-11 mb-2">Your booking link:</p>
            <div class="flex items-center gap-2 p-2 sm:p-3 bg-sand-2 rounded-lg" x-data="{ copied: false }">
              <code class="text-xs sm:text-sm font-mono text-primary flex-1 truncate">{{ bookingUrl(business.slug).replace('http://', '').replace('https://', '') }}</code>
              <button
                @click="navigator.clipboard.writeText('{{ bookingUrl(business.slug) }}'); copied = true; setTimeout(() => copied = false, 2000)"
                class="p-2 hover:bg-sand-4 rounded-lg transition-colors min-w-[44px] min-h-[44px] flex items-center justify-center"
                aria-label="Copy booking link"
              >
                <svg x-show="!copied" class="w-4 h-4 text-sand-11" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                </svg>
                <svg x-show="copied" x-cloak class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    @else
      <div class="bg-white border border-sand-7 rounded-xl p-12 text-center">
        <div class="w-20 h-20 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
          <svg class="w-10 h-10 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
          </svg>
        </div>
        <h2 class="text-xl font-semibold text-sand-12 mb-2">Welcome to FastAppoint!</h2>
        <p class="text-sand-11 mb-6">You're logged in but don't have a business set up yet.</p>
      </div>
    @endif
  </div>
@endsection
