@layout('layouts/app')

@set('title', 'Fund Wallet - PayFacilitator')

@section('content')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-6">
      <h1 class="text-2xl font-bold text-sand-12">Top up your Wallet</h1>
      <p class="mt-2 text-sm text-sand-11">Fund your wallet via bank transfer</p>
    </div>

    <div
      x-data="{
        virtualAccount: {
          bankName: 'Wema Bank',
          accountNumber: '8920001122',
          accountName: 'Monnify - John Doe'
        },
        copied: false
      }"
      class="bg-white border border-sand-7 rounded-xl p-6 space-y-6"
    >
      <div class="flex items-center gap-3 p-4 bg-primary/10 rounded-lg">
        <svg class="w-6 h-6 fill-primary" viewBox="0 0 24 24">
          <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
        </svg>
        <span class="font-semibold text-sand-12">Bank Transfer</span>
        <span class="ml-auto px-2 py-1 text-xs bg-success/20 text-success rounded">Recommended</span>
      </div>

      <div class="space-y-4">
        <div>
          <label class="block text-sm font-medium text-sand-11 mb-2">Bank Name</label>
          <div class="px-4 py-3 bg-sand-2 border border-sand-7 rounded-lg text-sand-12 font-medium" x-text="virtualAccount.bankName"></div>
        </div>

        <div>
          <label class="block text-sm font-medium text-sand-11 mb-2">Account Number</label>
          <div class="flex items-center gap-2">
            <div class="flex-1 px-4 py-3 bg-sand-2 border border-sand-7 rounded-lg text-sand-12 font-mono font-semibold" x-text="virtualAccount.accountNumber"></div>
            <button
              @click="copyToClipboard(virtualAccount.accountNumber, 'Account number')"
              class="p-3 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors"
              title="Copy account number"
            >
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/>
              </svg>
            </button>
          </div>
        </div>

        <div>
          <label class="block text-sm font-medium text-sand-11 mb-2">Account Name</label>
          <div class="px-4 py-3 bg-sand-2 border border-sand-7 rounded-lg text-sand-12" x-text="virtualAccount.accountName"></div>
        </div>
      </div>

      <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
        <div class="flex gap-3">
          <svg class="w-5 h-5 fill-blue-600 flex-shrink-0 mt-0.5" viewBox="0 0 24 24">
            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
          </svg>
          <div class="text-sm text-blue-800">
            <p class="font-medium mb-1">Important Instructions</p>
            <p>Transfer exactly the amount you want to deposit. It reflects instantly in your wallet after the transfer is confirmed.</p>
          </div>
        </div>
      </div>

      <div class="pt-4 border-t border-sand-7">
        <a
          href="/dashboard"
          class="inline-flex items-center justify-center w-full px-6 py-3 bg-sand-2 text-sand-12 font-semibold rounded-lg hover:bg-sand-3 transition-colors"
        >
          Back to Dashboard
        </a>
      </div>
    </div>
  </div>
@endsection

