@layout('layouts/app')

@set('title', 'Verify Identity - PayFacilitator')

@section('content')
  <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
      <div class="text-center">
        <div class="flex justify-center mb-4">
          <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center">
            <svg class="w-8 h-8 fill-primary" viewBox="0 0 24 24">
              <path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.79-7 8.94V12H5V6.3l7-3.11v8.8z"/>
            </svg>
          </div>
        </div>
        <h2 class="text-3xl font-bold text-sand-12">Verify your Identity</h2>
        <p class="mt-2 text-sm text-sand-11">
          To create cards, we need to verify your identity to comply with CBN regulations
        </p>
      </div>

      <div
        x-data="{
          verificationType: 'bvn',
          bvn: '',
          nin: '',
          loading: false,
          status: null,
          message: ''
        }"
        class="mt-8 space-y-6"
      >
        <div class="bg-white border border-sand-7 rounded-xl p-6 space-y-4">
          <div class="flex items-center justify-between p-2 bg-sand-2 rounded-lg">
            <button
              type="button"
              @click="verificationType = 'bvn'"
              class="flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors"
              :class="verificationType === 'bvn' ? 'bg-white text-primary shadow-sm' : 'text-sand-11 hover:text-sand-12'"
            >
              BVN
            </button>
            <button
              type="button"
              @click="verificationType = 'nin'"
              class="flex-1 py-2 px-4 rounded-md text-sm font-medium transition-colors"
              :class="verificationType === 'nin' ? 'bg-white text-primary shadow-sm' : 'text-sand-11 hover:text-sand-12'"
            >
              NIN
            </button>
          </div>

          <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
            <div class="flex gap-3">
              <svg class="w-5 h-5 fill-blue-600 flex-shrink-0 mt-0.5" viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
              </svg>
              <div class="text-sm text-blue-800">
                <p class="font-medium mb-1">Why do we need this?</p>
                <p>To comply with CBN regulations and prevent fraud. Your information is secure and encrypted.</p>
              </div>
            </div>
          </div>

          <form
            method="POST"
            action="/kyc/verify"
            @submit.prevent="loading = true; $el.submit()"
          >
            <div x-show="verificationType === 'bvn'">
              <label for="bvn" class="block text-sm font-medium text-sand-12 mb-2">
                Bank Verification Number (BVN)
              </label>
              <input
                id="bvn"
                name="bvn"
                type="text"
                required
                maxlength="11"
                pattern="[0-9]{11}"
                x-model="bvn"
                class="appearance-none relative block w-full px-4 py-3 border border-sand-7 rounded-lg placeholder-sand-9 text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                placeholder="12345678901"
              />
            </div>

            <div x-show="verificationType === 'nin'">
              <label for="nin" class="block text-sm font-medium text-sand-12 mb-2">
                National Identification Number (NIN)
              </label>
              <input
                id="nin"
                name="nin"
                type="text"
                required
                maxlength="11"
                pattern="[0-9]{11}"
                x-model="nin"
                class="appearance-none relative block w-full px-4 py-3 border border-sand-7 rounded-lg placeholder-sand-9 text-sand-12 focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                placeholder="12345678901"
              />
            </div>

            <input type="hidden" name="type" :value="verificationType" />

            <div class="mt-6">
              <button
                type="submit"
                :disabled="loading || (verificationType === 'bvn' && !bvn) || (verificationType === 'nin' && !nin)"
                class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary disabled:opacity-50 disabled:cursor-not-allowed"
              >
                <span x-show="!loading">Verify Identity</span>
                <span x-show="loading" class="flex items-center gap-2">
                  <svg class="animate-spin h-5 w-5" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  Verifying...
                </span>
              </button>
            </div>
          </form>

          <div x-show="status === 'failed'" class="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
            <p class="text-sm text-red-800" x-text="message || 'Verification failed. Please check your number.'"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection

