@layout('layouts/app')

  @set('title', 'FastAppoint - Online Booking for Your Business')

    @section('content')
      {{-- Hero Section --}}
      <div class="relative bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20 pb-16">

          {{-- Centered headline and CTAs --}}
          <div class="max-w-4xl mx-auto text-center mb-16">
            <h1 class="text-5xl sm:text-6xl md:text-7xl font-bold text-neutral-900 mb-6 leading-[1.15]" data-animate="fade-up">
              Get paid to take<br/>appointments.
            </h1>

            <p class="text-xl text-neutral-600 mb-10 leading-relaxed max-w-2xl mx-auto" data-animate="fade-up" data-delay="100">
              Your clients book, pay upfront, and you skip the back-and-forth. One link does it all.
            </p>

            <div class="flex flex-col sm:flex-row gap-4 justify-center" data-animate="fade-up" data-delay="200">
              @if(auth.isAuthenticated)
                <a
                  href="{{ route('dashboard') }}"
                  class="inline-flex items-center justify-center gap-2 bg-primary hover:bg-primary/90 text-white font-semibold text-base px-8 py-3.5 rounded-lg transition-all"
                >
                  Go to Dashboard
                </a>
              @else
                <a
                  href="{{ route('auth.signup.show') }}"
                  class="inline-flex items-center justify-center gap-2 bg-primary hover:bg-primary/90 text-white font-semibold text-base px-8 py-3.5 rounded-lg transition-all"
                >
                  Try FastAppoint
                </a>
                <a
                  href="#how-it-works"
                  class="inline-flex items-center justify-center gap-2 bg-white hover:bg-neutral-50 text-neutral-900 font-semibold text-base px-8 py-3.5 rounded-lg border border-neutral-200 transition-all"
                >
                  See how it works
                </a>
              @endif
            </div>
          </div>

          {{-- Product Screenshot in Browser Chrome --}}
          <div class="relative max-w-6xl mx-auto" data-animate="fade-up" data-delay="300">
            {{-- Browser chrome --}}
            <div class="bg-neutral-100 rounded-t-2xl px-4 py-3.5 flex items-center gap-3 border-b border-neutral-200">
              <div class="flex gap-2">
                <div class="w-3 h-3 rounded-full bg-neutral-300"></div>
                <div class="w-3 h-3 rounded-full bg-neutral-300"></div>
                <div class="w-3 h-3 rounded-full bg-neutral-300"></div>
              </div>
              <div class="flex-1 ml-2 bg-white rounded-md px-4 py-2 flex items-center gap-2">
                <svg class="w-4 h-4 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                </svg>
                <p class="text-sm text-neutral-600 font-medium">business.fastappoint.com/book/brand-photography-session</p>
              </div>
            </div>

            {{-- Booking Page Mockup --}}
            <div class="bg-white rounded-b-2xl shadow-2xl border-x border-b border-neutral-200 overflow-hidden">
              <div class="grid grid-cols-1 lg:grid-cols-5 gap-0">
                {{-- Left: Services List --}}
                <div class="lg:col-span-2 border-r border-neutral-200 bg-neutral-50 p-8">
                  <div class="mb-8">
                    <div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center mb-4">
                      <span class="text-2xl font-bold text-primary">SB</span>
                    </div>
                    <h2 class="text-2xl font-bold text-neutral-900 mb-2">Studio Brand</h2>
                    <p class="text-sm text-neutral-600">Professional photography services</p>
                  </div>

                  <div class="space-y-3">
                    <div class="bg-white rounded-xl p-5 border-2 border-primary shadow-sm">
                      <div class="flex items-start justify-between mb-2">
                        <h3 class="font-semibold text-neutral-900">Brand Photography</h3>
                        <span class="font-bold text-neutral-900">$450</span>
                      </div>
                      <p class="text-sm text-neutral-600 mb-3">Professional brand shoot with 50+ edited photos</p>
                      <div class="flex items-center gap-4 text-xs text-neutral-500">
                        <span class="flex items-center gap-1">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                          </svg>
                          2 hours
                        </span>
                        <span class="flex items-center gap-1">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                          </svg>
                          Sarah Kim
                        </span>
                      </div>
                    </div>

                    <div class="bg-white rounded-xl p-5 border border-neutral-200 opacity-75">
                      <div class="flex items-start justify-between mb-2">
                        <h3 class="font-semibold text-neutral-900">Headshot Session</h3>
                        <span class="font-bold text-neutral-900">$150</span>
                      </div>
                      <p class="text-sm text-neutral-600 mb-3">Quick professional headshots, 10 edited photos</p>
                      <div class="flex items-center gap-4 text-xs text-neutral-500">
                        <span class="flex items-center gap-1">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                          </svg>
                          45 min
                        </span>
                        <span class="flex items-center gap-1">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                          </svg>
                          Sarah Kim
                        </span>
                      </div>
                    </div>

                    <div class="bg-white rounded-xl p-5 border border-neutral-200 opacity-75">
                      <div class="flex items-start justify-between mb-2">
                        <h3 class="font-semibold text-neutral-900">Product Photography</h3>
                        <span class="font-bold text-neutral-900">$350</span>
                      </div>
                      <p class="text-sm text-neutral-600 mb-3">Studio product photos, up to 20 items</p>
                      <div class="flex items-center gap-4 text-xs text-neutral-500">
                        <span class="flex items-center gap-1">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                          </svg>
                          90 min
                        </span>
                        <span class="flex items-center gap-1">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                          </svg>
                          Mike Chen
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                {{-- Right: Calendar & Time Selection --}}
                <div class="lg:col-span-3 p-8 bg-white">
                  <div class="mb-6">
                    <h3 class="text-lg font-bold text-neutral-900 mb-1">Select date & time</h3>
                    <p class="text-sm text-neutral-600">Choose when you'd like to book</p>
                  </div>

                  {{-- Mini Calendar --}}
                  <div class="mb-8">
                    <div class="flex items-center justify-between mb-4">
                      <h4 class="font-semibold text-neutral-900">January 2026</h4>
                      <div class="flex gap-2">
                        <button class="w-8 h-8 rounded-lg hover:bg-neutral-100 flex items-center justify-center">
                          <svg class="w-5 h-5 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                          </svg>
                        </button>
                        <button class="w-8 h-8 rounded-lg hover:bg-neutral-100 flex items-center justify-center">
                          <svg class="w-5 h-5 text-neutral-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                          </svg>
                        </button>
                      </div>
                    </div>

                    <div class="grid grid-cols-7 gap-2 text-center">
                      <div class="text-xs font-medium text-neutral-500 py-2">Sun</div>
                      <div class="text-xs font-medium text-neutral-500 py-2">Mon</div>
                      <div class="text-xs font-medium text-neutral-500 py-2">Tue</div>
                      <div class="text-xs font-medium text-neutral-500 py-2">Wed</div>
                      <div class="text-xs font-medium text-neutral-500 py-2">Thu</div>
                      <div class="text-xs font-medium text-neutral-500 py-2">Fri</div>
                      <div class="text-xs font-medium text-neutral-500 py-2">Sat</div>

                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-400"></div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-400"></div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-400"></div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">1</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">2</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">3</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">4</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">5</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">6</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">7</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">8</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">9</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">10</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">11</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">12</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">13</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">14</div>
                      <div class="aspect-square rounded-lg bg-primary text-white flex items-center justify-center text-sm font-semibold cursor-pointer">15</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">16</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">17</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">18</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-300 line-through">19</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">20</div>
                      <div class="aspect-square rounded-lg flex items-center justify-center text-sm text-neutral-900 hover:bg-neutral-100 cursor-pointer">21</div>
                    </div>
                  </div>

                  {{-- Time Slots --}}
                  <div>
                    <h4 class="font-semibold text-neutral-900 mb-3">Available times</h4>
                    <div class="grid grid-cols-3 sm:grid-cols-4 gap-2">
                      <button class="px-4 py-2.5 rounded-lg border border-neutral-200 hover:border-primary hover:bg-primary/5 text-sm font-medium text-neutral-900 transition-colors">9:00 AM</button>
                      <button class="px-4 py-2.5 rounded-lg border border-neutral-200 hover:border-primary hover:bg-primary/5 text-sm font-medium text-neutral-900 transition-colors">10:00 AM</button>
                      <button class="px-4 py-2.5 rounded-lg border-2 border-primary bg-primary/10 text-sm font-semibold text-primary">11:00 AM</button>
                      <button class="px-4 py-2.5 rounded-lg border border-neutral-200 hover:border-primary hover:bg-primary/5 text-sm font-medium text-neutral-900 transition-colors">12:00 PM</button>
                      <button class="px-4 py-2.5 rounded-lg border border-neutral-200 hover:border-primary hover:bg-primary/5 text-sm font-medium text-neutral-900 transition-colors">1:00 PM</button>
                      <button class="px-4 py-2.5 rounded-lg border border-neutral-200 hover:border-primary hover:bg-primary/5 text-sm font-medium text-neutral-900 transition-colors">2:00 PM</button>
                      <button class="px-4 py-2.5 rounded-lg bg-neutral-100 text-sm font-medium text-neutral-400 cursor-not-allowed">3:00 PM</button>
                      <button class="px-4 py-2.5 rounded-lg border border-neutral-200 hover:border-primary hover:bg-primary/5 text-sm font-medium text-neutral-900 transition-colors">4:00 PM</button>
                    </div>
                  </div>

                  {{-- Continue Button --}}
                  <div class="mt-8 pt-6 border-t border-neutral-200">
                    <button class="w-full bg-primary hover:bg-primary/90 text-white font-semibold py-3.5 rounded-lg transition-colors">
                      Continue to payment
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

      {{-- Add custom animations to your CSS --}}
      <style>
        @keyframes blob {
          0% { transform: translate(0px, 0px) scale(1); }
          33% { transform: translate(30px, -50px) scale(1.1); }
          66% { transform: translate(-20px, 20px) scale(0.9); }
          100% { transform: translate(0px, 0px) scale(1); }
        }
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-20px); }
        }
        .animate-blob {
          animation: blob 7s infinite;
        }
        .animate-float {
          animation: float 6s ease-in-out infinite;
        }
        .animation-delay-1000 {
          animation-delay: 1s;
        }
        .animation-delay-2000 {
          animation-delay: 2s;
        }
        .animation-delay-4000 {
          animation-delay: 4s;
        }
      </style>

      {{-- How It Actually Works --}}
      <div id="how-it-works" class="py-16 sm:py-20 md:py-24 bg-neutral-900" x-data="bookingSteps()">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="mb-16" data-animate="fade-up">
            <p class="text-sm font-semibold text-primary uppercase tracking-wider mb-3">Live Demo</p>
            <h2 class="text-3xl sm:text-4xl md:text-5xl font-black text-white mb-4">
              Watch how it works
            </h2>
            <p class="text-xl text-neutral-300 max-w-2xl">
              Your clients book in under 2 minutes. No app download. No account creation. No confusion.
            </p>
          </div>

          <div class="grid grid-cols-1 lg:grid-cols-5 gap-8 items-start">
            {{-- Dynamic visual based on active step --}}
            <div class="order-2 lg:order-1 lg:col-span-3" data-animate="fade-right" data-delay="100">
              <div class="sticky top-8">
                <div class="relative bg-black rounded-3xl p-4 shadow-2xl border border-neutral-800">
                  {{-- Browser chrome --}}
                  <div class="bg-neutral-800 rounded-t-2xl px-4 py-3 flex items-center gap-2 mb-1">
                    <div class="flex gap-1.5">
                      <div class="w-3 h-3 rounded-full bg-red-500"></div>
                      <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                      <div class="w-3 h-3 rounded-full bg-green-500"></div>
                    </div>
                    <div class="flex-1 ml-4 bg-neutral-700 rounded-lg px-4 py-1.5">
                      <p class="text-xs text-neutral-400 font-mono">business.fastappoint.com/book/brand-photography-session</p>
                    </div>
                  </div>

                  {{-- Browser content area --}}
                  <div class="bg-white rounded-b-2xl overflow-hidden relative" style="min-height: 600px;">
                    {{-- Subtle grid pattern background --}}
                    <div class="absolute inset-0 opacity-[0.02]" style="background-image: linear-gradient(#000 1px, transparent 1px), linear-gradient(90deg, #000 1px, transparent 1px); background-size: 20px 20px;"></div>

                  {{-- Step 1: Service Selection --}}
                  <div x-show="activeStep === 1" x-transition class="relative p-8">
                    <div class="mb-8">
                      <h3 class="text-2xl font-bold text-neutral-900 mb-2">Choose your service</h3>
                      <p class="text-sm text-neutral-600">Select from available services</p>
                    </div>

                    <div class="space-y-4">
                      <div class="group relative border-2 border-primary bg-gradient-to-br from-primary/5 to-transparent rounded-2xl p-6 cursor-pointer shadow-sm">
                        <div class="absolute top-4 right-4 w-6 h-6 rounded-full bg-primary flex items-center justify-center">
                          <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                          </svg>
                        </div>
                        <div class="pr-10">
                          <p class="text-lg font-bold text-neutral-900 mb-1">Brand Photography Session</p>
                          <p class="text-sm text-neutral-600 mb-3">Full session with 30+ edited photos</p>
                          <div class="flex items-center gap-4 text-sm text-neutral-500">
                            <span class="flex items-center gap-1">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                              </svg>
                              2 hours
                            </span>
                            <span class="text-2xl font-black text-neutral-900">$350</span>
                          </div>
                        </div>
                      </div>

                      <div class="relative border-2 border-neutral-200 bg-white rounded-2xl p-6 cursor-pointer hover:border-neutral-300 hover:shadow-md transition-all">
                        <div class="pr-10">
                          <p class="text-lg font-bold text-neutral-900 mb-1">Headshot Session</p>
                          <p class="text-sm text-neutral-600 mb-3">Professional headshots for LinkedIn or portfolio</p>
                          <div class="flex items-center gap-4 text-sm text-neutral-500">
                            <span class="flex items-center gap-1">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                              </svg>
                              1 hour
                            </span>
                            <span class="text-2xl font-black text-neutral-900">$180</span>
                          </div>
                        </div>
                      </div>

                      <div class="relative border-2 border-neutral-200 bg-white rounded-2xl p-6 cursor-pointer hover:border-neutral-300 hover:shadow-md transition-all">
                        <div class="pr-10">
                          <p class="text-lg font-bold text-neutral-900 mb-1">Product Photography</p>
                          <p class="text-sm text-neutral-600 mb-3">Up to 15 products with white background</p>
                          <div class="flex items-center gap-4 text-sm text-neutral-500">
                            <span class="flex items-center gap-1">
                              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                              </svg>
                              1.5 hours
                            </span>
                            <span class="text-2xl font-black text-neutral-900">$220</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {{-- Step 2: Time Selection --}}
                  <div x-show="activeStep === 2" x-transition class="relative p-8">
                    <div class="mb-8">
                      <h3 class="text-2xl font-bold text-neutral-900 mb-2">Select date & time</h3>
                      <div class="flex items-center gap-2 text-sm text-neutral-600">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        Synced with Google Calendar
                      </div>
                    </div>

                    {{-- Mini calendar --}}
                    <div class="mb-6 bg-neutral-50 rounded-2xl p-6">
                      <div class="flex items-center justify-between mb-4">
                        <h4 class="font-bold text-neutral-900">January 2026</h4>
                        <div class="flex gap-2">
                          <button class="p-1 hover:bg-white rounded-lg">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                            </svg>
                          </button>
                          <button class="p-1 hover:bg-white rounded-lg">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                          </button>
                        </div>
                      </div>
                      <div class="grid grid-cols-7 gap-2 text-center text-sm">
                        <div class="text-neutral-400 font-medium py-2">Mo</div>
                        <div class="text-neutral-400 font-medium py-2">Tu</div>
                        <div class="text-neutral-400 font-medium py-2">We</div>
                        <div class="text-neutral-400 font-medium py-2">Th</div>
                        <div class="text-neutral-400 font-medium py-2">Fr</div>
                        <div class="text-neutral-400 font-medium py-2">Sa</div>
                        <div class="text-neutral-400 font-medium py-2">Su</div>
                        <div class="py-2 text-neutral-300">30</div>
                        <div class="py-2 text-neutral-300">31</div>
                        <div class="py-2">1</div>
                        <div class="py-2">2</div>
                        <div class="py-2">3</div>
                        <div class="py-2">4</div>
                        <div class="py-2">5</div>
                        <div class="py-2">6</div>
                        <div class="py-2">7</div>
                        <div class="py-2">8</div>
                        <div class="py-2">9</div>
                        <div class="py-2">10</div>
                        <div class="py-2">11</div>
                        <div class="py-2">12</div>
                        <div class="py-2 bg-primary text-white font-bold rounded-lg">16</div>
                        <div class="py-2">17</div>
                      </div>
                    </div>

                    {{-- Time slots --}}
                    <div>
                      <h4 class="font-bold text-neutral-900 mb-4">Available times for Thursday, Jan 16</h4>
                      <div class="grid grid-cols-3 gap-3">
                        <button class="py-3 px-4 rounded-xl bg-neutral-100 text-neutral-400 cursor-not-allowed text-sm font-medium" disabled>
                          9:00 AM
                        </button>
                        <button class="py-3 px-4 rounded-xl bg-neutral-100 text-neutral-400 cursor-not-allowed text-sm font-medium" disabled>
                          10:00 AM
                        </button>
                        <button class="py-3 px-4 rounded-xl bg-primary text-white font-bold text-sm shadow-lg transform scale-105">
                          11:00 AM
                        </button>
                        <button class="py-3 px-4 rounded-xl bg-white text-neutral-900 border-2 border-neutral-200 hover:border-primary text-sm font-medium transition-all">
                          1:00 PM
                        </button>
                        <button class="py-3 px-4 rounded-xl bg-neutral-100 text-neutral-400 cursor-not-allowed text-sm font-medium" disabled>
                          2:00 PM
                        </button>
                        <button class="py-3 px-4 rounded-xl bg-white text-neutral-900 border-2 border-neutral-200 hover:border-primary text-sm font-medium transition-all">
                          3:00 PM
                        </button>
                        <button class="py-3 px-4 rounded-xl bg-white text-neutral-900 border-2 border-neutral-200 hover:border-primary text-sm font-medium transition-all">
                          4:00 PM
                        </button>
                        <button class="py-3 px-4 rounded-xl bg-white text-neutral-900 border-2 border-neutral-200 hover:border-primary text-sm font-medium transition-all">
                          5:00 PM
                        </button>
                      </div>
                    </div>
                  </div>

                  {{-- Step 3: Payment --}}
                  <div x-show="activeStep === 3" x-transition class="relative p-8">
                    <div class="mb-8">
                      <h3 class="text-2xl font-bold text-neutral-900 mb-2">Complete booking</h3>
                      <div class="flex items-center gap-2 text-sm text-neutral-600">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                        Secure checkout powered by Stripe
                      </div>
                    </div>

                    {{-- Booking summary --}}
                    <div class="bg-gradient-to-br from-neutral-50 to-neutral-100 rounded-2xl p-6 mb-6 border border-neutral-200">
                      <div class="flex items-start justify-between mb-4">
                        <div>
                          <p class="font-bold text-neutral-900 text-lg mb-1">Brand Photography Session</p>
                          <p class="text-sm text-neutral-600">Thursday, January 16 at 11:00 AM</p>
                          <p class="text-sm text-neutral-600">2 hours with Sarah Mitchell</p>
                        </div>
                      </div>

                      <div class="pt-4 border-t border-neutral-300 space-y-2">
                        <div class="flex justify-between text-sm">
                          <span class="text-neutral-600">Session fee</span>
                          <span class="text-neutral-900 font-medium">$350.00</span>
                        </div>
                        <div class="flex justify-between text-sm">
                          <span class="text-neutral-600">Platform fee</span>
                          <span class="text-neutral-900 font-medium">$0.00</span>
                        </div>
                        <div class="flex justify-between font-bold text-lg pt-3 border-t border-neutral-300">
                          <span class="text-neutral-900">Total</span>
                          <span class="text-neutral-900">$350.00</span>
                        </div>
                      </div>
                    </div>

                    {{-- Payment methods --}}
                    <div class="space-y-3">
                      <button class="w-full py-4 px-6 rounded-2xl bg-neutral-900 text-white font-bold text-base flex items-center justify-center gap-3 shadow-lg hover:bg-neutral-800 transition-all">
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z"/></svg>
                        Apple Pay
                      </button>

                      <button class="w-full py-4 px-6 rounded-2xl bg-white text-neutral-900 font-bold text-base border-2 border-neutral-300 flex items-center justify-center gap-3 hover:border-primary hover:bg-primary/5 transition-all">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                        </svg>
                        Credit or Debit Card
                      </button>

                      <button class="w-full py-4 px-6 rounded-2xl bg-white text-neutral-900 font-bold text-base border-2 border-neutral-300 flex items-center justify-center gap-3 hover:border-primary hover:bg-primary/5 transition-all">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"/>
                        </svg>
                        Google Pay
                      </button>
                    </div>

                    <div class="flex items-center justify-center gap-2 text-xs text-neutral-500 mt-6">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                      </svg>
                      <span>Secured by 256-bit encryption</span>
                    </div>
                  </div>

                  {{-- Step 4: Confirmation --}}
                  <div x-show="activeStep === 4" x-transition class="relative p-8 flex flex-col items-center justify-center text-center" style="min-height: 600px;">
                    {{-- Success animation --}}
                    <div class="mb-8">
                      <div class="w-20 h-20 bg-gradient-to-br from-success to-success/80 rounded-full flex items-center justify-center shadow-lg mb-6">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                        </svg>
                      </div>

                      <h3 class="text-3xl font-bold text-neutral-900 mb-3">Booking confirmed</h3>
                      <p class="text-lg text-neutral-600 mb-2">Payment successful</p>
                      <p class="text-sm text-neutral-500">Confirmation #FA-2847-8392</p>
                    </div>

                    {{-- Booking details --}}
                    <div class="w-full max-w-md bg-gradient-to-br from-neutral-50 to-white rounded-2xl p-6 border border-neutral-200 mb-6 text-left shadow-sm">
                      <div class="space-y-4">
                        <div>
                          <p class="text-xs text-neutral-500 uppercase font-semibold mb-1">What</p>
                          <p class="font-bold text-neutral-900">Brand Photography Session</p>
                        </div>
                        <div>
                          <p class="text-xs text-neutral-500 uppercase font-semibold mb-1">When</p>
                          <p class="font-bold text-neutral-900">Thursday, January 16, 2026</p>
                          <p class="text-sm text-neutral-600">11:00 AM - 1:00 PM (2 hours)</p>
                        </div>
                        <div>
                          <p class="text-xs text-neutral-500 uppercase font-semibold mb-1">With</p>
                          <p class="font-bold text-neutral-900">Sarah Mitchell</p>
                          <p class="text-sm text-neutral-600">Studio A - Downtown Location</p>
                        </div>
                      </div>
                    </div>

                    {{-- What happens next --}}
                    <div class="w-full max-w-md space-y-3 mb-6 text-left">
                      <div class="flex items-start gap-3">
                        <div class="w-10 h-10 bg-success/10 rounded-xl flex items-center justify-center flex-shrink-0">
                          <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                          </svg>
                        </div>
                        <div>
                          <p class="font-semibold text-neutral-900 text-sm">Email sent</p>
                          <p class="text-xs text-neutral-600">Confirmation with calendar invite (.ics)</p>
                        </div>
                      </div>

                      <div class="flex items-start gap-3">
                        <div class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center flex-shrink-0">
                          <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                          </svg>
                        </div>
                        <div>
                          <p class="font-semibold text-neutral-900 text-sm">SMS reminder scheduled</p>
                          <p class="text-xs text-neutral-600">24 hours before appointment</p>
                        </div>
                      </div>

                      <div class="flex items-start gap-3">
                        <div class="w-10 h-10 bg-primary/10 rounded-xl flex items-center justify-center flex-shrink-0">
                          <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                          </svg>
                        </div>
                        <div>
                          <p class="font-semibold text-neutral-900 text-sm">Added to your calendar</p>
                          <p class="text-xs text-neutral-600">Synced via Google Calendar</p>
                        </div>
                      </div>
                    </div>

                    <button class="w-full max-w-md py-4 px-6 rounded-2xl bg-primary text-white font-bold text-base shadow-lg hover:bg-primary/90 transition-all">
                      View Booking Details
                    </button>
                  </div>

                </div>
              </div>
            </div>
          </div>

            {{-- Right side: Navigation steps --}}
            <div class="order-1 lg:order-2 lg:col-span-2" data-animate="fade-left" data-delay="200">
              <div class="space-y-2">
                {{-- Step 1 --}}
                <div
                  @click="toggleStep(1)"
                  class="group relative rounded-2xl transition-all cursor-pointer overflow-hidden"
                  :class="activeStep === 1 ? 'bg-white shadow-lg' : 'bg-white/50 hover:bg-white/80'"
                >
                  <div class="p-6">
                    <div class="flex items-start gap-4">
                      <div class="relative flex items-center justify-center w-12 h-12 rounded-xl font-bold flex-shrink-0 transition-all text-lg"
                           :class="activeStep === 1 ? 'bg-primary text-white shadow-lg shadow-primary/30' : 'bg-neutral-700 text-white'">
                        <span>1</span>
                        <div class="absolute inset-0 rounded-xl" :class="activeStep === 1 ? 'animate-pulse bg-primary/20' : ''"></div>
                      </div>
                      <div class="flex-1">
                        <h3 class="text-xl font-bold mb-2 transition-colors"
                            :class="activeStep === 1 ? 'text-neutral-900' : 'text-neutral-700'">
                          Service selection
                        </h3>
                        <p class="text-sm leading-relaxed"
                           :class="activeStep === 1 ? 'text-neutral-600' : 'text-neutral-500'">
                          Browse services with transparent pricing, duration, and descriptions
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="absolute left-0 top-0 bottom-0 w-1 transition-all"
                       :class="activeStep === 1 ? 'bg-primary' : 'bg-transparent'"></div>
                </div>

                {{-- Step 2 --}}
                <div
                  @click="toggleStep(2)"
                  class="group relative rounded-2xl transition-all cursor-pointer overflow-hidden"
                  :class="activeStep === 2 ? 'bg-white shadow-lg' : 'bg-white/50 hover:bg-white/80'"
                >
                  <div class="p-6">
                    <div class="flex items-start gap-4">
                      <div class="relative flex items-center justify-center w-12 h-12 rounded-xl font-bold flex-shrink-0 transition-all text-lg"
                           :class="activeStep === 2 ? 'bg-primary text-white shadow-lg shadow-primary/30' : 'bg-neutral-700 text-white'">
                        <span>2</span>
                        <div class="absolute inset-0 rounded-xl" :class="activeStep === 2 ? 'animate-pulse bg-primary/20' : ''"></div>
                      </div>
                      <div class="flex-1">
                        <h3 class="text-xl font-bold mb-2 transition-colors"
                            :class="activeStep === 2 ? 'text-neutral-900' : 'text-neutral-700'">
                          Time selection
                        </h3>
                        <p class="text-sm leading-relaxed"
                           :class="activeStep === 2 ? 'text-neutral-600' : 'text-neutral-500'">
                          Real-time calendar synced with your availability—no double bookings
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="absolute left-0 top-0 bottom-0 w-1 transition-all"
                       :class="activeStep === 2 ? 'bg-primary' : 'bg-transparent'"></div>
                </div>

                {{-- Step 3 --}}
                <div
                  @click="toggleStep(3)"
                  class="group relative rounded-2xl transition-all cursor-pointer overflow-hidden"
                  :class="activeStep === 3 ? 'bg-white shadow-lg' : 'bg-white/50 hover:bg-white/80'"
                >
                  <div class="p-6">
                    <div class="flex items-start gap-4">
                      <div class="relative flex items-center justify-center w-12 h-12 rounded-xl font-bold flex-shrink-0 transition-all text-lg"
                           :class="activeStep === 3 ? 'bg-primary text-white shadow-lg shadow-primary/30' : 'bg-neutral-700 text-white'">
                        <span>3</span>
                        <div class="absolute inset-0 rounded-xl" :class="activeStep === 3 ? 'animate-pulse bg-primary/20' : ''"></div>
                      </div>
                      <div class="flex-1">
                        <h3 class="text-xl font-bold mb-2 transition-colors"
                            :class="activeStep === 3 ? 'text-neutral-900' : 'text-neutral-700'">
                          Payment
                        </h3>
                        <p class="text-sm leading-relaxed"
                           :class="activeStep === 3 ? 'text-neutral-600' : 'text-neutral-500'">
                          Secure checkout with Apple Pay, cards, or Google Pay in seconds
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="absolute left-0 top-0 bottom-0 w-1 transition-all"
                       :class="activeStep === 3 ? 'bg-primary' : 'bg-transparent'"></div>
                </div>

                {{-- Step 4 --}}
                <div
                  @click="toggleStep(4)"
                  class="group relative rounded-2xl transition-all cursor-pointer overflow-hidden"
                  :class="activeStep === 4 ? 'bg-white shadow-lg' : 'bg-white/50 hover:bg-white/80'"
                >
                  <div class="p-6">
                    <div class="flex items-start gap-4">
                      <div class="relative flex items-center justify-center w-12 h-12 rounded-xl font-bold flex-shrink-0 transition-all text-lg"
                           :class="activeStep === 4 ? 'bg-success text-white shadow-lg shadow-success/30' : 'bg-neutral-700 text-white'">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                        </svg>
                        <div class="absolute inset-0 rounded-xl" :class="activeStep === 4 ? 'animate-pulse bg-success/20' : ''"></div>
                      </div>
                      <div class="flex-1">
                        <h3 class="text-xl font-bold mb-2 transition-colors"
                            :class="activeStep === 4 ? 'text-neutral-900' : 'text-neutral-700'">
                          Confirmation
                        </h3>
                        <p class="text-sm leading-relaxed"
                           :class="activeStep === 4 ? 'text-neutral-600' : 'text-neutral-500'">
                          Automatic emails, SMS reminders, and calendar syncing—all handled
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="absolute left-0 top-0 bottom-0 w-1 transition-all"
                       :class="activeStep === 4 ? 'bg-success' : 'bg-transparent'"></div>
                </div>
              </div>

              {{-- Stats callout --}}
              <div class="mt-8 bg-gradient-to-br from-primary/10 to-transparent rounded-2xl p-6 border border-primary/20">
                <div class="flex items-center gap-4 mb-3">
                  <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                  </svg>
                  <span class="text-lg font-bold text-white">Average booking time</span>
                </div>
                <p class="text-4xl font-black text-white mb-1">Under 2 minutes</p>
                <p class="text-sm text-white">Your involvement: <strong class="text-white">Zero</strong></p>
              </div>
            </div>
          </div>
        </div>

        <script>
          function bookingSteps() {
            return {
              activeStep: 1,
              toggleStep(step) {
                this.activeStep = this.activeStep === step ? null : step;
              }
            }
          }
        </script>
      </div>

      {{-- Featured Workspaces Carousel --}}
      <div class="py-12 sm:py-16 md:py-20 bg-white overflow-hidden border-t border-neutral-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-8 sm:mb-12">
          <div class="text-center" data-animate="fade-up">
            <h2 class="text-3xl sm:text-4xl font-bold text-neutral-900 mb-3">
              Book with these businesses
            </h2>
            <p class="text-lg sm:text-xl text-neutral-600 px-4">
              Real booking pages. Real businesses. Click to explore.
            </p>
          </div>
        </div>

        <div class="relative">
          <div class="swiper featured-swiper">
            <div class="swiper-wrapper py-10 px-4">
              {{-- Featured businesses slides --}}
              @each(featured in featuredBusinesses)
                <div class="swiper-slide">
                  <a href="/book/{{ featured.business.slug }}" class="featured-slide">
                    @if(featured.workspaceImage)
                      <img
                        src="{{ featured.workspaceImage }}"
                        alt="{{ featured.displayName || featured.business.name }}"
                        class="featured-slide-image"
                      />
                    @else
                      <div class="featured-slide-image bg-gradient-to-br from-primary/20 to-primary/40 flex items-center justify-center">
                        <span class="text-4xl font-bold text-primary/60">{{ (featured.displayName || featured.business.name).charAt(0) }}</span>
                      </div>
                    @endif
                    <div class="featured-badge">
                      <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                      </svg>
                      Featured
                    </div>
                    <div class="featured-slide-overlay">
                      <span class="featured-slide-label">{{ featured.displayName || featured.business.name }}</span>
                    </div>
                  </a>
                </div>
              @endeach

              {{-- CTA slide - Single prominent call to action --}}
              <div class="swiper-slide">
                <a
                  href="{{ auth.isAuthenticated ? route('featured.index') : route('auth.signup.show') }}"
                  class="featured-slide featured-slide-cta"
                >
                  <div class="empty-slot-content">
                    <div class="empty-slot-icon">
                      <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z" />
                      </svg>
                    </div>
                    <span class="empty-slot-text">Get featured</span>
                    <span class="empty-slot-cta">Apply now</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <style>
          .featured-swiper {
            width: 100%;
            padding: 20px 0 40px;
            overflow: hidden;
          }

          .featured-swiper .swiper-wrapper {
            display: flex;
          }

          .featured-swiper .swiper-slide {
            width: auto;
            height: 380px;
            flex-shrink: 0;
          }

          .featured-slide {
            position: relative;
            display: block;
            width: 520px;
            height: 100%;
            border-radius: 1.25rem;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-decoration: none;
          }

          @media (max-width: 768px) {
            .featured-slide {
              width: 400px;
            }
          }

          @media (max-width: 480px) {
            .featured-slide {
              width: 320px;
            }
          }

          .featured-slide:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
          }

          .featured-slide-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .featured-slide-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.25rem;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
          }

          .featured-slide-label {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
          }

          .featured-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            display: flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.4rem 0.75rem;
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-radius: 9999px;
            box-shadow: 0 2px 8px rgba(217, 119, 6, 0.4);
            z-index: 10;
          }

          .featured-slide-cta {
            background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
            border: 2px dashed #a3a3a3;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
          }

          .featured-slide-cta:hover {
            border-color: #0066ff;
            background: linear-gradient(135deg, #e6f2ff 0%, #b3d9ff 100%);
          }

          .featured-slide-cta:hover .empty-slot-icon {
            color: #0066ff;
            transform: scale(1.1);
          }

          .featured-slide-cta:hover .empty-slot-cta {
            color: #0066ff;
          }

          .empty-slot-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
            padding: 2rem;
            text-align: center;
          }

          .empty-slot-icon {
            color: #a8a29e;
            transition: all 0.3s ease;
          }

          .empty-slot-text {
            color: #78716c;
            font-size: 1rem;
            font-weight: 500;
          }

          .empty-slot-cta {
            color: #57534e;
            font-size: 0.875rem;
            font-weight: 600;
            transition: color 0.3s ease;
          }

          @media (max-width: 768px) {
            .featured-swiper .swiper-slide {
              height: 300px;
            }

            .empty-slot-content {
              padding: 1.5rem;
            }

            .empty-slot-icon svg {
              width: 2rem;
              height: 2rem;
            }
          }

          @media (max-width: 480px) {
            .featured-swiper .swiper-slide {
              height: 240px;
            }

            .empty-slot-content {
              padding: 1rem;
              gap: 0.5rem;
            }

            .empty-slot-icon svg {
              width: 1.5rem;
              height: 1.5rem;
            }

            .empty-slot-text {
              font-size: 0.875rem;
            }

            .empty-slot-cta {
              font-size: 0.75rem;
            }

            .featured-badge {
              padding: 0.3rem 0.5rem;
              font-size: 0.65rem;
            }
          }

        </style>

        {{-- Swiper.js Library --}}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <script>
          let featuredSwiper;

          // Initialize Swiper after DOM is ready
          function initFeaturedSwiper() {
            // Wait for DOM to be ready
            if (document.readyState === 'loading') {
              document.addEventListener('DOMContentLoaded', function() {
                initializeSwiper();
              });
            } else {
              initializeSwiper();
            }
          }

          function initializeSwiper() {
            // Check if Swiper library is loaded
            if (typeof Swiper === 'undefined') {
              console.error('Swiper library not loaded');
              return;
            }

            const swiperEl = document.querySelector('.featured-swiper');
            if (!swiperEl) {
              console.error('Swiper element not found');
              return;
            }

            // Check if swiper already exists and destroy it
            if (featuredSwiper) {
              featuredSwiper.destroy(true, true);
            }

            // Count slides
            const slides = swiperEl.querySelectorAll('.swiper-slide');
            console.log('Number of slides:', slides.length);

            // For loop to work, we need at least 2 slides
            if (slides.length < 2) {
              console.warn('Not enough slides for loop mode');
              // Still initialize without loop
            }

            featuredSwiper = new Swiper('.featured-swiper', {
              slidesPerView: 'auto',
              spaceBetween: 24,
              loop: slides.length >= 2,
              autoplay: {
                delay: 3000,
                disableOnInteraction: false,
                pauseOnMouseEnter: true,
              },
              speed: 1000,
              grabCursor: true,
              allowTouchMove: true,
              watchOverflow: true,
              breakpoints: {
                320: {
                  slidesPerView: 'auto',
                  spaceBetween: 16,
                },
                640: {
                  slidesPerView: 'auto',
                  spaceBetween: 20,
                },
                768: {
                  slidesPerView: 'auto',
                  spaceBetween: 24,
                },
                1024: {
                  slidesPerView: 'auto',
                  spaceBetween: 24,
                },
                1280: {
                  slidesPerView: 'auto',
                  spaceBetween: 24,
                },
              },
            });

            console.log('Swiper initialized:', featuredSwiper);
            if (featuredSwiper.autoplay) {
              console.log('Autoplay running:', featuredSwiper.autoplay.running);
            }
          }
        </script>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" onload="initFeaturedSwiper()"></script>

        <script>
          // Fallback: if Swiper loads after DOMContentLoaded
          document.addEventListener('DOMContentLoaded', function() {
            if (typeof Swiper !== 'undefined') {
              initFeaturedSwiper();
            } else {
              // Wait for Swiper to load
              const checkSwiper = setInterval(function() {
                if (typeof Swiper !== 'undefined') {
                  clearInterval(checkSwiper);
                  initFeaturedSwiper();
                }
              }, 100);

              // Timeout after 5 seconds
              setTimeout(function() {
                clearInterval(checkSwiper);
              }, 5000);
            }
          });

          // Load featured businesses dynamically if needed
          (async function loadFeaturedBusinesses() {
            try {
              const response = await fetch("/api/featured");
              const featured = await response.json();
              if (featured.length > 0 && featuredSwiper) {
                const wrapper = document.querySelector('.featured-swiper .swiper-wrapper');
                if (!wrapper) return;

                const featuredBadgeSvg = '<svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>';
                const defaultImage = "https://images.unsplash.com/photo-1560066984-138dadb4c035?w=600&h=450&fit=crop&q=80";

                // Add featured businesses as slides
                featured.forEach(business => {
                  const slide = document.createElement('div');
                  slide.className = 'swiper-slide';
                  slide.innerHTML = `
                    <a href="/book/${business.slug}" class="featured-slide">
                      <img src="${business.image || defaultImage}" alt="${business.name}" class="featured-slide-image" onerror="this.src='${defaultImage}'" />
                      <div class="featured-badge">
                        ${featuredBadgeSvg}
                        Featured
                      </div>
                      <div class="featured-slide-overlay">
                        <span class="featured-slide-label">${business.name}</span>
                      </div>
                    </a>
                  `;
                  // Insert before the CTA slide (last slide)
                  wrapper.insertBefore(slide, wrapper.lastElementChild);
                });

                // Destroy and reinitialize Swiper to ensure proper looping
                if (featuredSwiper) {
                  featuredSwiper.destroy(true, true);
                }
                initializeSwiper();
              }
            } catch (error) {
              console.log("Featured businesses not loaded:", error);
            }
          })();
        </script>
      </div>

      {{-- Problems We Solve --}}
      <div class="py-16 sm:py-24 md:py-32 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {{-- Editorial header --}}
          <div class="max-w-3xl mb-16 sm:mb-24" data-animate="fade-up">
            <p class="text-sm uppercase tracking-wider text-neutral-500 mb-4">We talked to 200+ service business owners</p>
            <h2 class="text-5xl sm:text-6xl md:text-7xl font-black text-neutral-900 leading-[0.95] mb-6">
              The actual<br>problems<br>we fix
            </h2>
          </div>

          {{-- Problem 1 - Large Feature --}}
          <div class="mb-24 sm:mb-32">
            <div class="grid md:grid-cols-12 gap-8 md:gap-12 items-start">
              <div class="md:col-span-7" data-animate="fade-right" data-animate-delay="100">
                <p class="text-7xl sm:text-8xl font-black text-neutral-100 leading-none mb-6">01</p>
                <h3 class="text-3xl sm:text-4xl md:text-5xl font-bold text-neutral-900 mb-6 leading-tight">
                  "I'm losing bookings to Instagram DMs I didn't see"
                </h3>
                <p class="text-xl sm:text-2xl text-neutral-600 leading-relaxed">
                  Messages get buried. Clients move on. You lose money.
                </p>
              </div>
              <div class="md:col-span-5 bg-neutral-50 p-8 md:p-10" data-animate="fade-left" data-animate-delay="200">
                <p class="text-xs uppercase tracking-wider text-primary font-bold mb-4">How FastAppoint fixes this</p>
                <p class="text-lg text-neutral-700 leading-relaxed">
                  Clients book themselves 24/7 through your link. You get a text the second they do. They pay upfront, so you know it's real.
                </p>
              </div>
            </div>
          </div>

          {{-- Problem 2 - Reversed Layout --}}
          <div class="mb-24 sm:mb-32">
            <div class="grid md:grid-cols-12 gap-8 md:gap-12 items-start">
              <div class="md:col-span-5 bg-neutral-50 p-8 md:p-10 md:order-1" data-animate="fade-right" data-animate-delay="200">
                <p class="text-xs uppercase tracking-wider text-primary font-bold mb-4">How FastAppoint fixes this</p>
                <p class="text-lg text-neutral-700 leading-relaxed">
                  Payment or deposit required at booking. If they don't pay, the slot stays open. No-show rate drops by 80%.
                </p>
              </div>
              <div class="md:col-span-7 md:order-2" data-animate="fade-left" data-animate-delay="100">
                <p class="text-7xl sm:text-8xl font-black text-neutral-100 leading-none mb-6">02</p>
                <h3 class="text-3xl sm:text-4xl md:text-5xl font-bold text-neutral-900 mb-6 leading-tight">
                  "People book then ghost because they didn't pay"
                </h3>
                <p class="text-xl sm:text-2xl text-neutral-600 leading-relaxed">
                  No-shows waste your time and cost you real money. You blocked that slot for nothing.
                </p>
              </div>
            </div>
          </div>

          {{-- Problem 3 --}}
          <div class="mb-24 sm:mb-32">
            <div class="grid md:grid-cols-12 gap-8 md:gap-12 items-start">
              <div class="md:col-span-7" data-animate="fade-right" data-animate-delay="100">
                <p class="text-7xl sm:text-8xl font-black text-neutral-100 leading-none mb-6">03</p>
                <h3 class="text-3xl sm:text-4xl md:text-5xl font-bold text-neutral-900 mb-6 leading-tight">
                  "I double-booked again because someone texted while I was with a client"
                </h3>
                <p class="text-xl sm:text-2xl text-neutral-600 leading-relaxed">
                  Manually managing availability across DMs, texts, and your calendar is impossible.
                </p>
              </div>
              <div class="md:col-span-5 bg-neutral-50 p-8 md:p-10" data-animate="fade-left" data-animate-delay="200">
                <p class="text-xs uppercase tracking-wider text-primary font-bold mb-4">How FastAppoint fixes this</p>
                <p class="text-lg text-neutral-700 leading-relaxed">
                  Calendar syncs in real-time. When someone books a slot, it disappears for everyone else. Plus it goes straight to your Google Calendar.
                </p>
              </div>
            </div>
          </div>

          {{-- Problem 4 - Reversed --}}
          <div class="mb-24 sm:mb-32">
            <div class="grid md:grid-cols-12 gap-8 md:gap-12 items-start">
              <div class="md:col-span-5 bg-neutral-50 p-8 md:p-10 md:order-1" data-animate="fade-right" data-animate-delay="200">
                <p class="text-xs uppercase tracking-wider text-primary font-bold mb-4">How FastAppoint fixes this</p>
                <p class="text-lg text-neutral-700 leading-relaxed">
                  All of this runs itself. Clients see your real availability, pick a time, pay, get reminders. You literally do nothing except show up.
                </p>
              </div>
              <div class="md:col-span-7 md:order-2" data-animate="fade-left" data-animate-delay="100">
                <p class="text-7xl sm:text-8xl font-black text-neutral-100 leading-none mb-6">04</p>
                <h3 class="text-3xl sm:text-4xl md:text-5xl font-bold text-neutral-900 mb-6 leading-tight">
                  "I spend hours every week just managing bookings"
                </h3>
                <p class="text-xl sm:text-2xl text-neutral-600 leading-relaxed">
                  Back-and-forth messages. Checking availability. Sending payment links. Repeating yourself.
                </p>
              </div>
            </div>
          </div>

          {{-- Feature list - Newspaper style --}}
          <div class="border-t border-neutral-200 pt-16" data-animate="fade-up">
            <div class="grid md:grid-cols-3 gap-12">
              <div>
                <h3 class="text-sm uppercase tracking-wider font-bold text-neutral-900 mb-6">Core features</h3>
                <ul class="space-y-3 text-neutral-600">
                  <li>Custom booking page</li>
                  <li>Team management</li>
                  <li>Google Calendar sync</li>
                  <li>SMS reminders</li>
                </ul>
              </div>
              <div>
                <h3 class="text-sm uppercase tracking-wider font-bold text-neutral-900 mb-6">For your clients</h3>
                <ul class="space-y-3 text-neutral-600">
                  <li>Portfolio galleries</li>
                  <li>Deposit options</li>
                  <li>Automated reminders</li>
                  <li>Custom domains</li>
                </ul>
              </div>
              <div>
                <h3 class="text-sm uppercase tracking-wider font-bold text-neutral-900 mb-6">Business tools</h3>
                <ul class="space-y-3 text-neutral-600">
                  <li>Analytics dashboard</li>
                  <li>Payment processing</li>
                  <li>Real-time availability</li>
                  <li>API access</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      {{-- Industries --}}
      <div class="py-16 sm:py-20 md:py-24 bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div class="text-center mb-10 sm:mb-14" data-animate="fade-up">
            <h2 class="text-3xl sm:text-4xl md:text-5xl font-black text-neutral-900 mb-4">
              Built for service businesses
            </h2>
            <p class="text-lg sm:text-xl text-neutral-600 px-4 font-medium">
              Whether you're a solo professional or a growing team
            </p>
          </div>
        </div>

        <div class="business-slideshow" x-data="businessSlideshow()">
          <div class="slideshow-container">
            <div class="slideshow-track" :style="{ transform: `translateX(-${currentSlide * 100}%)` }">
              <div class="slideshow-slide">
                <div class="slide-image-wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1560066984-138dadb4c035?w=800&h=500&fit=crop&q=80"
                    alt="Hair Salon"
                    class="slide-image"
                  />
                  <div class="slide-overlay">
                    <span class="slide-category">Hair Salons</span>
                    <p class="slide-description">
                      Manage appointments, stylists, and keep clients coming back
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-slide">
                <div class="slide-image-wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1604654894610-df63bc536371?w=800&h=500&fit=crop&q=80"
                    alt="Nail Tech"
                    class="slide-image"
                  />
                  <div class="slide-overlay">
                    <span class="slide-category">Nail Technicians</span>
                    <p class="slide-description">
                      Schedule manicures, pedicures, and nail art sessions effortlessly
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-slide">
                <div class="slide-image-wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1542038784456-1ea8e935640e?w=800&h=500&fit=crop&q=80"
                    alt="Photographer"
                    class="slide-image"
                  />
                  <div class="slide-overlay">
                    <span class="slide-category">Photographers</span>
                    <p class="slide-description">
                      Book photoshoots, manage sessions, and collect deposits easily
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-slide">
                <div class="slide-image-wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1487412912498-0447578fcca8?w=800&h=500&fit=crop&q=80"
                    alt="Makeup Artist"
                    class="slide-image"
                  />
                  <div class="slide-overlay">
                    <span class="slide-category">Makeup Artists</span>
                    <p class="slide-description">
                      Schedule bridal, editorial, and everyday glam appointments
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-slide">
                <div class="slide-image-wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1579165466741-7f35e4755660?w=800&h=500&fit=crop&q=80"
                    alt="Videographer"
                    class="slide-image"
                  />
                  <div class="slide-overlay">
                    <span class="slide-category">Videographers</span>
                    <p class="slide-description">
                      Manage video projects, weddings, and content creation bookings
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-slide">
                <div class="slide-image-wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=800&h=500&fit=crop&q=80"
                    alt="Personal Trainer"
                    class="slide-image"
                  />
                  <div class="slide-overlay">
                    <span class="slide-category">Personal Trainers</span>
                    <p class="slide-description">
                      Schedule training sessions and track client progress
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-slide">
                <div class="slide-image-wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1571266028243-3716f02d2d2e?w=800&h=500&fit=crop&q=80"
                    alt="DJ"
                    class="slide-image"
                  />
                  <div class="slide-overlay">
                    <span class="slide-category">DJs & Musicians</span>
                    <p class="slide-description">
                      Book events, manage gigs, and collect deposits upfront
                    </p>
                  </div>
                </div>
              </div>
              <div class="slideshow-slide">
                <div class="slide-image-wrapper">
                  <img
                    src="https://images.unsplash.com/photo-1553877522-43269d4ea984?w=800&h=500&fit=crop&q=80"
                    alt="Consultant"
                    class="slide-image"
                  />
                  <div class="slide-overlay">
                    <span class="slide-category">Consultants</span>
                    <p class="slide-description">
                      Schedule consultations and manage client meetings seamlessly
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="slideshow-controls">
            <button @click="prev()" class="slideshow-btn" aria-label="Previous slide">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </button>
            <div class="slideshow-dots">
              <template x-for="(slide, index) in totalSlides" :key="index">
                <button
                  @click="goTo(index)"
                  :class="{ 'dot-active': currentSlide === index }"
                  class="slideshow-dot"
                  :aria-label="`Go to slide ${index + 1}`"
                ></button>
              </template>
            </div>
            <button @click="next()" class="slideshow-btn" aria-label="Next slide">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>
        </div>

        <style>
          .business-slideshow {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
            padding: 0 0.5rem;
          }

          @media (min-width: 640px) {
            .business-slideshow {
              padding: 0 1rem;
            }
          }

          .slideshow-container {
            overflow: hidden;
            border-radius: 1.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
          }

          .slideshow-track {
            display: flex;
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
          }

          .slideshow-slide {
            flex-shrink: 0;
            width: 100%;
          }

          .slide-image-wrapper {
            position: relative;
            aspect-ratio: 16 / 10;
            overflow: hidden;
          }

          .slide-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.7s ease;
          }

          .slideshow-slide:hover .slide-image {
            transform: scale(1.05);
          }

          .slide-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.4) 50%, transparent 100%);
          }

          .slide-category {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            margin-bottom: 0.5rem;
          }

          .slide-description {
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.85);
            max-width: 400px;
          }

          .slideshow-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1.5rem;
          }

          .slideshow-btn {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: white;
            border: 2px solid #e5e5e5;
            color: #171717;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
          }

          .slideshow-btn:hover {
            background: #0066ff;
            border-color: #0066ff;
            color: white;
            transform: scale(1.05);
            box-shadow: 0 4px 14px 0 rgba(0, 102, 255, 0.3);
          }

          .slideshow-dots {
            display: flex;
            gap: 0.5rem;
          }

          .slideshow-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #d4d4d4;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
          }

          .slideshow-dot:hover {
            background: #737373;
          }

          .dot-active {
            background: #0066ff !important;
            transform: scale(1.2);
          }

          @media (max-width: 640px) {
            .slide-category {
              font-size: 1.25rem;
            }

            .slide-description {
              font-size: 0.875rem;
            }

            .slide-overlay {
              padding: 1.25rem;
            }

            .slideshow-btn {
              width: 40px;
              height: 40px;
            }
          }
        </style>

        <script>
          function businessSlideshow() {
            return {
              currentSlide: 0,
              totalSlides: 8,
              autoplayInterval: null,
              init() {
                this.startAutoplay();
              },
              startAutoplay() {
                this.autoplayInterval = setInterval(() => {
                  this.next();
                }, 4e3);
              },
              stopAutoplay() {
                if (this.autoplayInterval) {
                  clearInterval(this.autoplayInterval);
                }
              },
              next() {
                this.currentSlide = (this.currentSlide + 1) % this.totalSlides;
              },
              prev() {
                this.currentSlide = (this.currentSlide - 1 + this.totalSlides) % this.totalSlides;
              },
              goTo(index) {
                this.stopAutoplay();
                this.currentSlide = index;
                this.startAutoplay();
              }
            };
          }
        </script>
      </div>

      {{-- Pricing Preview --}}
      @if(!auth.isAuthenticated)
        <div class="py-16 sm:py-20 md:py-24 bg-neutral-50">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12 sm:mb-16" data-animate="fade-up">
              <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold text-neutral-900 mb-4 sm:mb-5">
                Pricing that scales with you
              </h2>
              <p class="text-lg sm:text-xl text-neutral-600 px-4">
                Start with a 5-day free trial. No credit card required.
              </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 sm:gap-8 max-w-6xl mx-auto mb-8 sm:mb-10">
              @each((plan, index) in plans)
                @set('isPopular', plan.name === 'pro')
                <div class="bg-white rounded-2xl p-6 sm:p-8 border {{ isPopular ? 'border-2 border-primary shadow-xl relative scale-105' : 'border border-neutral-200 hover:border-neutral-300 hover:shadow-lg' }} transition-all flex flex-col h-full" data-animate="fade-up" data-delay="{{ index * 100 }}">
                  @if(isPopular)
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                      <span class="inline-block px-4 py-1.5 bg-primary text-white text-xs font-bold rounded-full">Best value</span>
                    </div>
                  @endif

                  <div class="mb-6 {{ isPopular ? 'mt-2' : '' }}">
                    <h3 class="text-xl sm:text-2xl font-bold text-neutral-900 mb-2">
                      {{ plan.displayName }}
                    </h3>
                    @if(plan.description)
                      <p class="text-sm text-neutral-600">{{ plan.description }}</p>
                    @endif
                  </div>

                  <div class="mb-8">
                    <div class="flex items-baseline gap-1">
                      <span class="text-5xl font-bold text-neutral-900">{{ plan.getFormattedPrice(currency || 'NGN') }}</span>
                      <span class="text-base text-neutral-600">/month</span>
                    </div>
                  </div>
                  <ul class="space-y-3.5 text-sm text-neutral-700 mb-8 flex-grow">
                    <li class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>
                        @if(plan.isUnlimitedStaff)
                          <strong>Unlimited staff</strong>
                        @else
                          <strong>Up to {{ plan.maxStaff }} staff</strong>
                        @endif
                      </span>
                    </li>
                    <li class="flex items-start gap-3">
                      <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7" />
                      </svg>
                      <span>
                        @if(plan.isUnlimitedBookings)
                          Unlimited bookings
                        @else
                          {{ plan.maxBookingsPerMonth }} bookings/month
                        @endif
                      </span>
                    </li>
                    @if(plan.features)
                      @each(feature in plan.features)
                        <li class="flex items-start gap-3">
                          <svg class="w-5 h-5 text-primary flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7" />
                          </svg>
                          <span>
                            @if(feature === 'basic_booking_page')
                              Custom booking page
                            @elseif(feature === 'email_notifications')
                              Email reminders
                            @elseif(feature === 'sms_notifications')
                              SMS notifications
                            @elseif(feature === 'analytics')
                              Booking analytics & insights
                            @elseif(feature === 'custom_domain')
                              Custom domain
                            @elseif(feature === 'api_access')
                              API access
                            @elseif(feature === 'priority_support')
                              Priority support
                            @else
                              {{ feature }}
                            @endif
                          </span>
                        </li>
                      @endeach
                    @endif
                  </ul>

                  <a href="{{ route('auth.signup.show') }}" class="block w-full text-center bg-primary hover:bg-primary/90 text-white font-semibold py-3.5 rounded-lg transition-colors">
                    Start free trial
                  </a>
                </div>
              @endeach
            </div>

            <div class="text-center">
              <a href="{{ route('subscriptions.index') }}" class="text-primary hover:text-primary/80 font-semibold text-base inline-flex items-center gap-2 transition-colors">
                Compare all features
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </a>
            </div>
          </div>
        </div>
      @endif

      {{-- CTA --}}
      <div class="py-20 sm:py-24 md:py-28 bg-gradient-to-br from-primary via-primary to-primary-dark relative overflow-hidden">
        {{-- Decorative background elements --}}
        <div class="absolute inset-0 opacity-10">
          <div class="absolute top-10 left-10 w-72 h-72 bg-white rounded-full blur-3xl"></div>
          <div class="absolute bottom-10 right-10 w-96 h-96 bg-white rounded-full blur-3xl"></div>
        </div>

        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
          <div class="text-center mb-12">
            <h2 class="text-4xl sm:text-5xl md:text-6xl font-black text-white mb-5 sm:mb-6 leading-tight" data-animate="fade-up">
              @if(auth.isAuthenticated)
                Ready to take control of your schedule?
              @else
                Start accepting bookings in minutes
              @endif
            </h2>
            <p class="text-xl sm:text-2xl text-white/90 mb-8 sm:mb-10 px-2 font-medium" data-animate="fade-up" data-delay="100">
              @if(auth.isAuthenticated)
                Your dashboard is waiting. Start managing appointments smarter today.
              @else
                Create your booking page, add services, and share your link. 5-day free trial, no credit card required.
              @endif
            </p>

            @if(auth.isAuthenticated)
              <a
                href="{{ route('dashboard') }}"
                class="inline-flex items-center justify-center gap-2 px-8 py-4 bg-white text-primary font-bold rounded-xl hover:bg-neutral-50 transition-all hover:scale-105 text-lg shadow-2xl"
                data-animate="fade-up" data-delay="200"
              >
                Go to Dashboard
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
              </a>
            @else
              <a
                href="{{ route('auth.signup.show') }}"
                class="inline-flex items-center justify-center gap-2 px-8 py-4 bg-white text-primary font-bold rounded-xl hover:bg-neutral-50 transition-all hover:scale-105 text-lg shadow-2xl mb-6"
                data-animate="fade-up" data-delay="200"
              >
                Start free trial now
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                </svg>
              </a>

              <div class="flex flex-col sm:flex-row items-center justify-center gap-8 text-white/80 text-sm" data-animate="fade-up" data-delay="300">
                <div class="flex items-center gap-2">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  <span>Custom booking page</span>
                </div>
                <div class="flex items-center gap-2">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  <span>Automated reminders</span>
                </div>
                <div class="flex items-center gap-2">
                  <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                  </svg>
                  <span>Accept payments online</span>
                </div>
              </div>
            @endif
          </div>
        </div>
      </div>

    @endsection
