@layout('layouts/app')

@set('title', 'Featured Listing - FastAppoint')

@section('content')
  <div class="py-8 px-4 sm:px-6 lg:px-8 max-w-6xl mx-auto">
    <div class="mb-6 sm:mb-8">
      <h1 class="text-2xl sm:text-3xl font-bold text-neutral-900">Featured Listing</h1>
      <p class="text-sm text-neutral-600 mt-1">Get your business featured on the FastAppoint homepage</p>
    </div>

    @if(flashMessages.has('success'))
      <div class="mb-6 bg-success-bg border-l-4 border-l-success text-success rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('success') }}</span>
        </div>
      </div>
    @endif

    @if(flashMessages.has('error'))
      <div class="mb-6 bg-error-bg border-l-4 border-l-error text-error rounded-xl p-4 shadow-sm">
        <div class="flex items-center gap-3">
          <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <span class="font-semibold">{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif

    @if(currentFeatured)
      <div class="mb-8 bg-gradient-to-r from-amber-50 to-orange-50 border border-amber-200 rounded-xl p-6">
        <div class="flex items-center gap-3 mb-4">
          <div class="w-10 h-10 bg-gradient-to-br from-amber-400 to-orange-500 rounded-full flex items-center justify-center">
            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
          </div>
          <div>
            <h2 class="font-semibold text-amber-900">Your Business is Featured!</h2>
            <p class="text-sm text-amber-700">{{ currentFeatured.daysRemaining }} days remaining</p>
          </div>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
          <div>
            <span class="text-amber-600 block">Plan</span>
            <span class="font-medium text-amber-900 capitalize">{{ currentFeatured.plan }}</span>
          </div>
          <div>
            <span class="text-amber-600 block">Started</span>
            <span class="font-medium text-amber-900">{{ currentFeatured.startsAt?.toFormat('MMM d, yyyy') }}</span>
          </div>
          <div>
            <span class="text-amber-600 block">Expires</span>
            <span class="font-medium text-amber-900">{{ currentFeatured.expiresAt?.toFormat('MMM d, yyyy') }}</span>
          </div>
          <div>
            <span class="text-amber-600 block">Display Name</span>
            <span class="font-medium text-amber-900">{{ currentFeatured.displayName || business.name }}</span>
          </div>
        </div>
      </div>
    @endif

    <div class="mb-8">
      <h2 class="text-lg font-semibold text-neutral-900 mb-4">Choose a Plan</h2>
      <div class="grid md:grid-cols-3 gap-6">
        @each((plan, key) in plans)
          <div class="relative bg-white border {{ plan.popular ? 'border-primary ring-2 ring-primary/20' : 'border-neutral-200' }} rounded-xl p-6">
            @if(plan.popular)
              <span class="absolute -top-3 left-1/2 -translate-x-1/2 px-3 py-1 bg-primary text-white text-xs font-bold rounded-full">
                MOST POPULAR
              </span>
            @endif
            @if(plan.savings)
              <span class="absolute top-4 right-4 px-2 py-0.5 bg-green-100 text-green-700 text-xs font-semibold rounded">
                {{ plan.savings }}
              </span>
            @endif
            <div class="text-center">
              <h3 class="text-lg font-semibold text-neutral-900">{{ plan.name }}</h3>
              <p class="text-sm text-neutral-600 mt-1">{{ plan.description }}</p>
              <div class="my-6">
                <span class="text-4xl font-bold text-neutral-900">₦{{ Number(plan.amount).toLocaleString() }}</span>
              </div>
              <a
                href="{{ route('featured.purchase', { plan: key }) }}"
                class="block w-full py-3 px-4 {{ plan.popular ? 'bg-primary text-white hover:bg-primary/90' : 'bg-neutral-50 text-neutral-900 hover:bg-neutral-100' }} font-semibold rounded-lg transition-colors"
              >
                Get Featured
              </a>
            </div>
            <ul class="mt-6 space-y-3 text-sm">
              <li class="flex items-center gap-2 text-neutral-600">
                <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                Featured on homepage
              </li>
              <li class="flex items-center gap-2 text-neutral-600">
                <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                Custom workspace image
              </li>
              <li class="flex items-center gap-2 text-neutral-600">
                <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                Priority visibility
              </li>
              <li class="flex items-center gap-2 text-neutral-600">
                <svg class="w-5 h-5 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>
                Featured badge
              </li>
            </ul>
          </div>
        @end
      </div>
    </div>

    @if(history.length > 0)
      <div class="bg-white border border-neutral-7 rounded-xl overflow-hidden">
        <div class="px-6 py-4 border-b border-neutral-7">
          <h2 class="font-semibold text-neutral-12">History</h2>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-neutral-2 text-left text-sm text-neutral-11">
              <tr>
                <th class="px-6 py-3 font-medium">Plan</th>
                <th class="px-6 py-3 font-medium">Amount</th>
                <th class="px-6 py-3 font-medium">Status</th>
                <th class="px-6 py-3 font-medium">Period</th>
                <th class="px-6 py-3 font-medium">Date</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-neutral-6">
              @each(item in history)
                <tr>
                  <td class="px-6 py-4 text-sm text-neutral-12 capitalize">{{ item.plan }}</td>
                  <td class="px-6 py-4 text-sm text-neutral-12">₦{{ Number(item.amount).toLocaleString() }}</td>
                  <td class="px-6 py-4">
                    <span class="inline-flex px-2 py-0.5 text-xs font-medium rounded-full {{ item.status === 'active' ? 'bg-green-100 text-green-700' : item.status === 'expired' ? 'bg-neutral-100 text-neutral-600' : item.status === 'pending' ? 'bg-yellow-100 text-yellow-700' : 'bg-red-100 text-red-700' }}">
                      {{ item.status }}
                    </span>
                  </td>
                  <td class="px-6 py-4 text-sm text-neutral-11">
                    @if(item.startsAt && item.expiresAt)
                      {{ item.startsAt.toFormat('MMM d') }} - {{ item.expiresAt.toFormat('MMM d, yyyy') }}
                    @else
                      -
                    @endif
                  </td>
                  <td class="px-6 py-4 text-sm text-neutral-11">{{ item.createdAt.toFormat('MMM d, yyyy') }}</td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
      </div>
    @endif
  </div>
@end

