@layout('layouts/app')

@set('title', 'Get Featured - FastAppoint')

@section('content')
  <div class="py-8 px-4 sm:px-6 lg:px-8 max-w-2xl mx-auto">
    <div class="mb-6">
      <a href="{{ route('featured.index') }}" class="text-sm text-primary hover:text-primary-dark font-semibold inline-flex items-center gap-2 transition-colors">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
        </svg>
        Back to plans
      </a>
    </div>

    <div class="bg-white border border-neutral-200 rounded-xl overflow-hidden">
      <div class="bg-gradient-to-r from-amber-400 to-orange-500 px-6 py-4">
        <div class="flex items-center gap-3">
          <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
          <div>
            <h1 class="text-xl font-bold text-white">Get Featured</h1>
            <p class="text-white/80 text-sm">{{ plan.name }} Plan - {{ plan.description }}</p>
          </div>
        </div>
      </div>

      <form action="{{ route('featured.initiate') }}" method="POST" class="p-6 space-y-6">
        {{ csrfField() }}
        <input type="hidden" name="plan" value="{{ planKey }}" />

        <div>
          <label class="block text-sm font-medium text-neutral-900 mb-2">Display Name</label>
          <input
            type="text"
            name="displayName"
            value="{{ business.name }}"
            class="input-field"
            placeholder="Your business name as shown on homepage"
          />
          <p class="text-xs text-neutral-500 mt-1">This is how your business will appear in the featured carousel</p>
        </div>

        <div>
          <label class="block text-sm font-medium text-neutral-900 mb-2">Workspace Image URL</label>
          <input
            type="url"
            name="workspaceImage"
            value="{{ business.logo || '' }}"
            class="input-field"
            placeholder="https://example.com/your-workspace.jpg"
          />
          <p class="text-xs text-neutral-500 mt-1">A beautiful image of your workspace (recommended: 600x450px)</p>
        </div>

        <div class="bg-neutral-2 rounded-lg p-4">
          <h3 class="font-medium text-neutral-12 mb-3">Preview</h3>
          <div class="relative w-64 h-44 rounded-xl overflow-hidden bg-neutral-3 mx-auto" id="preview">
            <img 
              src="{{ business.logo || 'https://images.unsplash.com/photo-1560066984-138dadb4c035?w=600&h=450&fit=crop&q=80' }}" 
              alt="Preview" 
              class="w-full h-full object-cover" 
              id="previewImage"
            />
            <div class="absolute top-3 left-3 flex items-center gap-1.5 px-2 py-1 bg-gradient-to-r from-amber-400 to-orange-500 text-white text-xs font-bold rounded-full">
              <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
              Featured
            </div>
            <div class="absolute bottom-0 left-0 right-0 p-3 bg-gradient-to-t from-black/70 to-transparent">
              <span class="text-white font-semibold text-sm" id="previewName">{{ business.name }}</span>
            </div>
          </div>
        </div>

        <div class="border-t border-neutral-6 pt-6">
          <div class="flex justify-between items-center mb-4">
            <span class="text-neutral-11">Plan</span>
            <span class="font-medium text-neutral-12 capitalize">{{ plan.name }} ({{ plan.duration }} days)</span>
          </div>
          <div class="flex justify-between items-center mb-6">
            <span class="text-neutral-11">Total</span>
            <span class="text-2xl font-bold text-neutral-12">₦{{ Number(plan.amount).toLocaleString() }}</span>
          </div>

          <button
            type="submit"
            class="w-full py-4 bg-gradient-to-r from-amber-400 to-orange-500 text-white font-semibold rounded-xl hover:from-amber-500 hover:to-orange-600 transition-all text-lg"
          >
            Proceed to Payment
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const imageInput = document.querySelector('input[name="workspaceImage"]')
    const nameInput = document.querySelector('input[name="displayName"]')
    const previewImage = document.getElementById('previewImage')
    const previewName = document.getElementById('previewName')

    imageInput.addEventListener('input', (e) => {
      if (e.target.value) {
        previewImage.src = e.target.value
      }
    })

    nameInput.addEventListener('input', (e) => {
      previewName.textContent = e.target.value || '{{ business.name }}'
    })
  </script>
@end

